digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R106"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="106.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   147   49%   2.18e-15 mol/s    1.00E+00"];
"R0"->"R106"
"R87"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="87.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   147   49%   2.18e-15 mol/s    1.00E+00"];
"R87"->"R106"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   323   49%   2.18e-15 mol/s    1.00E+00"];
"R13"->"R106"
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   323   49%   2.18e-15 mol/s    1.00E+00"];
"R15"->"R106"
"R332"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="332.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   556   100%   2.18e-15 mol/s    1.00E+00"];
"R106"->"R332"
"R242"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="242.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   711   0%   1.24e-26 mol/s    6.97E-01"];
"R242"->"R106"
}