digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R171"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="171.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   223   100%   0.0339 mol/s    9.91E-01"];
"R1"->"R171"
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="89.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   223   100%   0.0339 mol/s    9.91E-01"];
"R89"->"R171"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   379   100%   0.304 mol/s    9.18E-02"];
"R171"->"R14"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   379   100%   0.304 mol/s    9.18E-02"];
"R171"->"R26"
}