digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R245"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="245.svg",shape=plaintext];
"R19"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="19.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   331   0%   0.0342 mol/s    1.00E+00"];
"R19"->"R245"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   331   0%   0.0342 mol/s    1.00E+00"];
"R13"->"R245"
"R78"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="78.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   462   99%   3.42 mol/s    7.93E-04"];
"R245"->"R78"
"R115"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="115.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   646   0%   0.00272 mol/s    1.00E+00"];
"R115"->"R245"
"R115"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="115.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   716   99%   489000.0 mol/s    5.56E-09"];
"R115"->"R245"
"R78"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="78.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   717   0%   0.00272 mol/s    9.99E-01"];
"R245"->"R78"
}