digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R252"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="252.svg",shape=plaintext];
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   341   53%   270.0 mol/s    1.27E-04"];
"R252"->"R13"
"R30"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="30.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   341   53%   270.0 mol/s    1.27E-04"];
"R252"->"R30"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   382   46%   239.0 mol/s    1.43E-04"];
"R252"->"R14"
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   382   46%   239.0 mol/s    1.43E-04"];
"R252"->"R27"
}