digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R253"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="253.svg",shape=plaintext];
"R30"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="30.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   342   100%   2.18e-15 mol/s    1.00E+00"];
"R30"->"R253"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   342   100%   2.18e-15 mol/s    1.00E+00"];
"R13"->"R253"
"R65"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="65.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   450   0%   1.5e-25 mol/s    1.13E-01"];
"R253"->"R65"
"R290"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="290.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   531   49%   2.18e-15 mol/s    1.00E+00"];
"R253"->"R290"
"R291"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="291.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   532   49%   2.18e-15 mol/s    1.00E+00"];
"R253"->"R291"
"R112"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="112.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   643   0%   1.76e-23 mol/s    1.25E-03"];
"R253"->"R112"
"R112"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="112.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   726   0%   2.2e-26 mol/s    9.99E-01"];
"R253"->"R112"
"R65"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="65.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   727   0%   1.92e-26 mol/s    8.87E-01"];
"R253"->"R65"
}