digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R258"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="258.svg",shape=plaintext];
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   350   99%   2.18e-15 mol/s    1.00E+00"];
"R43"->"R258"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   350   99%   2.18e-15 mol/s    1.00E+00"];
"R13"->"R258"
"R25"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="25.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   429   0%   2.2e-26 mol/s    1.00E+00"];
"R25"->"R258"
"R25"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="25.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   734   0%   7.8e-19 mol/s    2.82E-08"];
"R25"->"R258"
"R145"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="145.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   735   0%   1.61e-23 mol/s    1.36E-03"];
"R145"->"R258"
}