digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="28.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   33   3%   0.0342 mol/s    1.00E+00"];
"R1"->"R28"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   33   3%   0.0342 mol/s    1.00E+00"];
"R14"->"R28"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   112   3%   0.0342 mol/s    1.00E+00"];
"R0"->"R28"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   112   3%   0.0342 mol/s    1.00E+00"];
"R26"->"R28"
"R93"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="93.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   115   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R93"
"R94"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="94.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   116   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R94"
"R121"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="121.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   172   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R121"
"R122"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="122.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   173   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R122"
"R123"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="123.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   174   3%   0.0275 mol/s    8.37E-01"];
"R28"->"R123"
"R184"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="184.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   243   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R184"
"R135"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="135.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   244   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R135"
"R185"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="185.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   245   3%   0.032 mol/s    9.41E-01"];
"R28"->"R185"
"R220"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="220.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   286   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R220"
"R145"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="145.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   287   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R145"
"R221"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="221.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   288   93%   1.04 mol/s    3.09E-02"];
"R221"->"R28"
"R231"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="231.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   304   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R231"
"R153"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="153.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   305   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R153"
"R249"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="249.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   337   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R249"
"R167"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="167.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   338   3%   0.0293 mol/s    8.75E-01"];
"R28"->"R167"
"R250"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="250.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   339   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R250"
"R284"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="284.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   385   3%   0.0342 mol/s    1.00E+00"];
"R28"->"R284"
"R174"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="174.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   386   3%   0.0327 mol/s    9.59E-01"];
"R28"->"R174"
"R285"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="285.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   387   3%   0.0331 mol/s    9.70E-01"];
"R28"->"R285"
"R286"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="286.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   388   3%   0.0341 mol/s    9.98E-01"];
"R28"->"R286"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   433   0%   0.00269 mol/s    9.88E-01"];
"R28"->"R41"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   437   25%   0.221 mol/s    1.20E-02"];
"R28"->"R41"
}