digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R63"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="63.svg",shape=plaintext];
"R5"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="5.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   69   50%   2.18e-15 mol/s    1.00E+00"];
"R5"->"R63"
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   69   50%   2.18e-15 mol/s    1.00E+00"];
"R6"->"R63"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   234   50%   2.18e-15 mol/s    1.00E+00"];
"R2"->"R63"
"R18"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="18.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   234   50%   2.18e-15 mol/s    1.00E+00"];
"R18"->"R63"
}