digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R85"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="85.svg",shape=plaintext];
"R11"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="11.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   91   0%   0.0342 mol/s    1.00E+00"];
"R11"->"R85"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   91   0%   0.0342 mol/s    1.00E+00"];
"R13"->"R85"
"R319"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="319.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   470   67%   6210.0 mol/s    4.38E-07"];
"R319"->"R85"
"R292"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="292.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   471   32%   2930.0 mol/s    9.29E-07"];
"R292"->"R85"
"R292"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="292.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   773   0%   0.00272 mol/s    1.00E+00"];
"R292"->"R85"
"R319"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="319.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   794   0%   0.00272 mol/s    1.00E+00"];
"R319"->"R85"
}