digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R98"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="98.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   125   50%   4.67e-08 mol/s    1.00E+00"];
"R0"->"R98"
"R55"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="55.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   125   50%   4.67e-08 mol/s    1.00E+00"];
"R55"->"R98"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   276   50%   4.67e-08 mol/s    1.00E+00"];
"R3"->"R98"
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   276   50%   4.67e-08 mol/s    1.00E+00"];
"R15"->"R98"
"R255"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="255.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   731   100%   1.06e-11 mol/s    3.28E-01"];
"R98"->"R255"
}