digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="13.svg",shape=plaintext];
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="14.svg",shape=plaintext];
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="26.svg",shape=plaintext];
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="27.svg",shape=plaintext];
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="41.svg",shape=plaintext];
"R42"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="42.svg",shape=plaintext];
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="53.svg",shape=plaintext];
"R54"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="54.svg",shape=plaintext];
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="60.svg",shape=plaintext];
"R64"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="64.svg",shape=plaintext];
"R68"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="68.svg",shape=plaintext];
"R73"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="73.svg",shape=plaintext];
"R76"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="76.svg",shape=plaintext];
"R77"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="77.svg",shape=plaintext];
"R81"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="81.svg",shape=plaintext];
"R84"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="84.svg",shape=plaintext];
"R85"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="85.svg",shape=plaintext];
"R86"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="86.svg",shape=plaintext];
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="89.svg",shape=plaintext];
"R106"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="106.svg",shape=plaintext];
"R242"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="242.svg",shape=plaintext];
"R243"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="243.svg",shape=plaintext];
"R244"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="244.svg",shape=plaintext];
"R239"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="239.svg",shape=plaintext];
"R245"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="245.svg",shape=plaintext];
"R248"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="248.svg",shape=plaintext];
"R249"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="249.svg",shape=plaintext];
"R250"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="250.svg",shape=plaintext];
"R254"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="254.svg",shape=plaintext];
"R206"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="206.svg",shape=plaintext];
"R209"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="209.svg",shape=plaintext];
"R258"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="258.svg",shape=plaintext];
"R262"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="262.svg",shape=plaintext];
"R233"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="233.svg",shape=plaintext];
"R234"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="234.svg",shape=plaintext];
"R263"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="263.svg",shape=plaintext];
"R264"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="264.svg",shape=plaintext];
"R265"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="265.svg",shape=plaintext];
"R267"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="267.svg",shape=plaintext];
"R269"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="269.svg",shape=plaintext];
"R273"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="273.svg",shape=plaintext];
"R315"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="315.svg",shape=plaintext];
"R373"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="373.svg",shape=plaintext];
"R374"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="374.svg",shape=plaintext];
"R317"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="317.svg",shape=plaintext];
"R313"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="313.svg",shape=plaintext];
"R376"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=cornsilk,URL="376.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   17   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R14"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   31   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R26"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   32   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R27"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   46   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R41"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   47   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R42"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   59   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R53"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   60   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R54"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   66   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R60"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   70   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R64"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   74   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R68"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   79   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R73"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   82   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R76"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   83   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R77"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   87   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R81"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   90   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R84"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   91   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R85"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   92   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R86"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   95   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R89"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   323   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R106"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   325   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R242"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   327   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R243"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   329   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R244"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   330   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R239"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   331   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R245"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   336   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R248"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   337   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R249"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   339   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R250"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   343   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R254"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   345   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R206"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   349   1%   0.0342 mol/s    9.99E-01"];
"R13"->"R209"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   350   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R258"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   356   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R262"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   357   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R233"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   358   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R234"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   359   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R263"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   360   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R264"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   363   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R267"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   365   1%   0.0342 mol/s    9.99E-01"];
"R13"->"R269"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   369   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R273"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   628   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R315"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   630   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R373"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   632   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R374"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   635   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R317"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   636   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R313"
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   637   1%   0.0342 mol/s    1.00E+00"];
"R13"->"R376"
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   361   47%   55700.0 mol/s    6.14E-07"];
"R265"->"R13"
}

