digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R105"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="105.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   146   0%   4.27e-07 mol/s    9.98E-01"];
"R0"->"R105"
"R87"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="87.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   146   0%   4.27e-07 mol/s    9.98E-01"];
"R87"->"R105"
"R331"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="331.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   555   99%   57100.0 mol/s    7.49E-12"];
"R331"->"R105"
"R385"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="385.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   813   0%   2.58e-05 mol/s    1.61E-02"];
"R385"->"R105"
"R392"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="392.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   860   0%   0.0115 mol/s    3.72E-05"];
"R392"->"R105"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   885   100%   0.0103 mol/s    4.15E-05"];
"R105"->"R13"
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   885   100%   0.0103 mol/s    4.15E-05"];
"R105"->"R16"
}