digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R108"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="108.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   151   0%   4.23e-07 mol/s    9.89E-01"];
"R0"->"R108"
"R90"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="90.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   151   0%   4.23e-07 mol/s    9.89E-01"];
"R90"->"R108"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   370   100%   0.00391 mol/s    1.09E-04"];
"R108"->"R14"
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   370   100%   0.00391 mol/s    1.09E-04"];
"R108"->"R15"
"R251"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="251.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   725   29%   0.000373 mol/s    7.00E-01"];
"R251"->"R108"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   803   0%   4.24e-07 mol/s    9.92E-01"];
"R0"->"R108"
"R91"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="91.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   803   0%   4.24e-07 mol/s    9.92E-01"];
"R91"->"R108"
"R386"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="386.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   816   1%   2.22e-05 mol/s    1.85E-02"];
"R386"->"R108"
"R251"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="251.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   928   68%   0.000871 mol/s    3.00E-01"];
"R251"->"R108"
}