digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R111"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="111.svg",shape=plaintext];
"R17"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="17.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   156   0%   8.16e-08 mol/s    5.53E-01"];
"R17"->"R111"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   156   0%   8.16e-08 mol/s    5.53E-01"];
"R1"->"R111"
"R179"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="179.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   482   0%   3.02e-07 mol/s    7.73E-01"];
"R111"->"R179"
"R217"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="217.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   561   60%   0.000166 mol/s    2.57E-03"];
"R217"->"R111"
"R334"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="334.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   562   39%   0.00011 mol/s    3.85E-03"];
"R334"->"R111"
"R248"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="248.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   642   4%   0.000622 mol/s    9.54E-01"];
"R111"->"R248"
"R248"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="248.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   720   95%   0.0128 mol/s    4.64E-02"];
"R111"->"R248"
}