digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R115"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="115.svg",shape=plaintext];
"R21"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="21.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   164   0%   3.27e-05 mol/s    1.27E-02"];
"R115"->"R21"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   164   0%   3.27e-05 mol/s    1.27E-02"];
"R115"->"R1"
"R245"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="245.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   646   0%   0.000654 mol/s    1.00E+00"];
"R115"->"R245"
"R245"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="245.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   716   99%   1.53 mol/s    4.26E-04"];
"R115"->"R245"
}