digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R117"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="117.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   167   97%   1.63e-05 mol/s    2.49E-02"];
"R117"->"R1"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   167   97%   1.63e-05 mol/s    2.49E-02"];
"R117"->"R26"
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   439   0%   0.000423 mol/s    7.39E-01"];
"R43"->"R117"
"R121"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="121.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   485   2%   4.27e-07 mol/s    9.98E-01"];
"R117"->"R121"
"R335"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="335.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   563   0%   0.00288 mol/s    1.48E-04"];
"R335"->"R117"
"R336"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="336.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   564   4%   581.0 mol/s    7.36E-10"];
"R336"->"R117"
"R344"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="344.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   616   0%   0.00133 mol/s    3.22E-04"];
"R344"->"R117"
"R366"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="366.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   617   0%   3.3 mol/s    1.30E-07"];
"R366"->"R117"
"R349"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="349.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   631   95%   13200.0 mol/s    3.25E-11"];
"R349"->"R117"
"R374"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="374.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   632   0%   5.38 mol/s    7.95E-08"];
"R374"->"R117"
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   648   0%   0.0012 mol/s    2.61E-01"];
"R43"->"R117"
}