digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R120"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="120.svg",shape=plaintext];
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   171   0%   2.8e-06 mol/s    1.17E-01"];
"R120"->"R27"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   171   0%   2.8e-06 mol/s    1.17E-01"];
"R120"->"R1"
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   444   99%   0.274 mol/s    2.37E-03"];
"R120"->"R60"
"R183"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="183.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   487   0%   3.93e-06 mol/s    8.94E-02"];
"R183"->"R120"
"R219"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="219.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   568   0%   0.000758 mol/s    5.64E-04"];
"R219"->"R120"
"R338"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="338.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   569   0%   2.14e-05 mol/s    1.92E-02"];
"R338"->"R120"
"R240"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="240.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   621   0%   0.000947 mol/s    4.51E-04"];
"R240"->"R120"
"R368"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="368.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   622   0%   0.00225 mol/s    1.90E-04"];
"R368"->"R120"
"R313"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="313.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   636   99%   20800.0 mol/s    2.05E-11"];
"R313"->"R120"
"R376"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="376.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   637   0%   3e-05 mol/s    1.39E-02"];
"R376"->"R120"
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   650   0%   0.000652 mol/s    9.98E-01"];
"R120"->"R60"
}