digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R123"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="123.svg",shape=plaintext];
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   174   0%   1.98 mol/s    2.15E-07"];
"R123"->"R28"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   174   0%   1.98 mol/s    2.15E-07"];
"R123"->"R1"
"R185"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="185.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   488   0%   1.62e-06 mol/s    1.73E-01"];
"R185"->"R123"
"R221"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="221.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   572   99%   0.133 mol/s    3.22E-06"];
"R221"->"R123"
"R318"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="318.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   573   0%   2.94e-06 mol/s    1.13E-01"];
"R318"->"R123"
"R131"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="131.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   651   0%   0.000654 mol/s    1.00E+00"];
"R123"->"R131"
"R131"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="131.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   932   99%   288.0 mol/s    2.27E-06"];
"R123"->"R131"
}