digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R129"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="129.svg",shape=plaintext];
"R34"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="34.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   181   8%   2.69 mol/s    1.59E-07"];
"R129"->"R34"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   181   8%   2.69 mol/s    1.59E-07"];
"R129"->"R1"
"R261"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="261.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   657   0%   0.000654 mol/s    1.00E+00"];
"R129"->"R261"
"R261"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="261.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   740   91%   27.9 mol/s    2.35E-05"];
"R129"->"R261"
}