digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R133"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="133.svg",shape=plaintext];
"R42"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="42.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   185   0%   0.00241 mol/s    1.77E-04"];
"R133"->"R42"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   185   0%   0.00241 mol/s    1.77E-04"];
"R133"->"R1"
"R192"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="192.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   495   38%   5.7e-05 mol/s    7.40E-03"];
"R192"->"R133"
"R225"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="225.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   584   56%   8.3e-05 mol/s    5.10E-03"];
"R225"->"R133"
"R347"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="347.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   585   4%   7.14e-06 mol/s    5.35E-02"];
"R347"->"R133"
"R242"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="242.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   661   0%   0.000653 mol/s    9.98E-01"];
"R133"->"R242"
"R242"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="242.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   710   99%   0.347 mol/s    1.88E-03"];
"R133"->"R242"
}