digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R138"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="138.svg",shape=plaintext];
"R45"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="45.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   190   0%   0.00152 mol/s    2.82E-04"];
"R138"->"R45"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   190   0%   0.00152 mol/s    2.82E-04"];
"R138"->"R1"
"R197"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="197.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   498   0%   4.24e-07 mol/s    9.92E-01"];
"R138"->"R197"
"R251"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="251.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   664   0%   0.000654 mol/s    1.00E+00"];
"R138"->"R251"
"R251"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="251.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   724   99%   1.44 mol/s    4.55E-04"];
"R138"->"R251"
}