digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R139"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="139.svg",shape=plaintext];
"R46"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="46.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   191   1%   0.00467 mol/s    9.15E-05"];
"R139"->"R46"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   191   1%   0.00467 mol/s    9.15E-05"];
"R139"->"R1"
"R269"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="269.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   665   0%   0.000652 mol/s    9.97E-01"];
"R139"->"R269"
"R269"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="269.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   749   97%   0.244 mol/s    2.66E-03"];
"R139"->"R269"
}