digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R142"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="142.svg",shape=plaintext];
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="53.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   194   94%   0.101 mol/s    4.25E-06"];
"R142"->"R53"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   194   94%   0.101 mol/s    4.25E-06"];
"R142"->"R1"
"R200"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="200.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   501   0%   8.57e-08 mol/s    5.56E-01"];
"R142"->"R200"
"R71"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="71.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   668   0%   0.000581 mol/s    9.00E-01"];
"R142"->"R71"
"R71"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="71.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   906   4%   0.00521 mol/s    1.00E-01"];
"R142"->"R71"
}