digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R143"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="143.svg",shape=plaintext];
"R54"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="54.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   195   84%   35.3 mol/s    1.21E-08"];
"R143"->"R54"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   195   84%   35.3 mol/s    1.21E-08"];
"R143"->"R1"
"R201"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="201.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   502   0%   4.28e-07 mol/s    1.00E+00"];
"R143"->"R201"
"R370"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="370.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   669   0%   0.000654 mol/s    1.00E+00"];
"R143"->"R370"
"R370"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="370.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1029   15%   6.37 mol/s    1.03E-04"];
"R143"->"R370"
}