digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   18   0%   2.67e-07 mol/s    7.27E-01"];
"R0"->"R15"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   18   0%   2.67e-07 mol/s    7.27E-01"];
"R14"->"R15"
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   103   0%   4.22e-07 mol/s    9.87E-01"];
"R15"->"R92"
"R94"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="94.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   152   0%   0.00149 mol/s    2.86E-04"];
"R94"->"R15"
"R109"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="109.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   153   0%   0.532 mol/s    8.04E-07"];
"R109"->"R15"
"R96"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="96.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   229   0%   2.9e-07 mol/s    7.56E-01"];
"R15"->"R96"
"R177"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="177.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   230   0%   1.7 mol/s    2.52E-07"];
"R177"->"R15"
"R98"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="98.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   276   0%   1.89e-05 mol/s    2.16E-02"];
"R98"->"R15"
"R215"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="215.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   277   0%   24.3 mol/s    1.76E-08"];
"R215"->"R15"
"R100"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="100.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   299   0%   0.000745 mol/s    5.73E-04"];
"R100"->"R15"
"R102"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="102.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   311   0%   7.46e-06 mol/s    5.14E-02"];
"R102"->"R15"
"R104"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="104.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   315   0%   4.22e-07 mol/s    9.88E-01"];
"R15"->"R104"
"R236"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="236.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   316   2%   1320.0 mol/s    3.23E-10"];
"R236"->"R15"
"R106"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="106.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   323   0%   0.182 mol/s    2.35E-06"];
"R106"->"R15"
"R241"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="241.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   324   0%   0.0393 mol/s    1.09E-05"];
"R241"->"R15"
"R108"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="108.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   370   0%   0.00391 mol/s    1.09E-04"];
"R108"->"R15"
"R274"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="274.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   371   0%   0.000717 mol/s    5.96E-04"];
"R274"->"R15"
"R275"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="275.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   372   0%   0.0504 mol/s    8.48E-06"];
"R275"->"R15"
"R298"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="298.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   404   0%   0.115 mol/s    3.73E-06"];
"R298"->"R15"
"R299"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="299.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   405   0%   4.64 mol/s    9.21E-08"];
"R299"->"R15"
"R300"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="300.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   406   0%   0.00114 mol/s    3.76E-04"];
"R300"->"R15"
"R301"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="301.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   407   0%   275.0 mol/s    1.55E-09"];
"R301"->"R15"
"R302"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="302.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   408   0%   0.0322 mol/s    1.33E-05"];
"R302"->"R15"
"R303"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="303.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   409   96%   47200.0 mol/s    9.05E-12"];
"R303"->"R15"
"R304"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="304.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   410   0%   6.72e-06 mol/s    5.64E-02"];
"R304"->"R15"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   420   5%   0.000617 mol/s    9.46E-01"];
"R15"->"R26"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   431   94%   0.0108 mol/s    5.41E-02"];
"R15"->"R26"
"R320"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="320.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   896   0%   0.00998 mol/s    4.28E-05"];
"R320"->"R15"
}