digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R150"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="150.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   202   99%   7.59 mol/s    5.64E-08"];
"R150"->"R1"
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   202   99%   7.59 mol/s    5.64E-08"];
"R150"->"R60"
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   302   0%   0.00474 mol/s    9.02E-05"];
"R150"->"R4"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   302   0%   0.00474 mol/s    9.02E-05"];
"R150"->"R26"
"R168"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="168.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   688   2%   0.00064 mol/s    9.78E-01"];
"R168"->"R150"
"R153"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="153.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   824   0%   4.26e-07 mol/s    9.96E-01"];
"R150"->"R153"
"R168"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="168.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   938   97%   0.029 mol/s    2.16E-02"];
"R168"->"R150"
}