digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R152"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="152.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   204   0%   4.27e-07 mol/s    9.97E-01"];
"R1"->"R152"
"R61"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="61.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   204   0%   4.27e-07 mol/s    9.97E-01"];
"R61"->"R152"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   503   0%   4.28e-07 mol/s    1.00E+00"];
"R0"->"R152"
"R149"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="149.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   503   0%   4.28e-07 mol/s    1.00E+00"];
"R149"->"R152"
"R271"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="271.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   754   0%   0.000654 mol/s    1.00E+00"];
"R271"->"R152"
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=green,weight=2,arrowsize=2,label="   881   100%   4.75e-09 mol/s    4.97E-01"];
"R152"->"R4"
"R29"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="29.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=green,weight=2,arrowsize=2,label="   881   100%   4.75e-09 mol/s    4.97E-01"];
"R152"->"R29"
"R271"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="271.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   939   99%   88.1 mol/s    7.42E-06"];
"R271"->"R152"
}