digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R154"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="154.svg",shape=plaintext];
"R61"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="61.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   206   0%   0.00015 mol/s    2.83E-03"];
"R154"->"R61"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   206   0%   0.00015 mol/s    2.83E-03"];
"R154"->"R1"
"R312"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="312.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   676   0%   0.000654 mol/s    1.00E+00"];
"R154"->"R312"
"R312"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="312.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   988   99%   16.9 mol/s    3.86E-05"];
"R154"->"R312"
}