digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R160"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="160.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   212   99%   0.0693 mol/s    6.17E-06"];
"R160"->"R1"
"R68"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="68.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   212   99%   0.0693 mol/s    6.17E-06"];
"R160"->"R68"
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   319   0%   7.27e-06 mol/s    5.26E-02"];
"R160"->"R6"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   319   0%   7.27e-06 mol/s    5.26E-02"];
"R160"->"R26"
"R146"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="146.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   670   0%   0.000654 mol/s    1.00E+00"];
"R146"->"R160"
"R146"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="146.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   942   99%   308.0 mol/s    2.13E-06"];
"R146"->"R160"
}