digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R164"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="164.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   216   0%   0.00135 mol/s    3.17E-04"];
"R164"->"R1"
"R86"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="86.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   216   0%   0.00135 mol/s    3.17E-04"];
"R164"->"R86"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   333   99%   1.06 mol/s    4.02E-07"];
"R164"->"R13"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   333   99%   1.06 mol/s    4.02E-07"];
"R164"->"R26"
"R351"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="351.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   589   99%   110000000.0 mol/s    3.90E-15"];
"R351"->"R164"
"R167"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="167.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   825   0%   2.86e-07 mol/s    7.51E-01"];
"R164"->"R167"
"R349"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="349.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   866   0%   0.207 mol/s    2.06E-06"];
"R349"->"R164"
"R326"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="326.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   943   0%   1.1 mol/s    5.93E-04"];
"R326"->"R164"
"R326"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="326.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   993   0%   0.000654 mol/s    9.99E-01"];
"R326"->"R164"
}