digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R165"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="165.svg",shape=plaintext];
"R86"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="86.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   217   57%   0.00652 mol/s    6.56E-05"];
"R165"->"R86"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   217   57%   0.00652 mol/s    6.56E-05"];
"R165"->"R1"
"R207"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="207.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   508   0%   0.000116 mol/s    3.65E-03"];
"R207"->"R165"
"R228"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="228.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   590   99%   19.3 mol/s    2.21E-08"];
"R228"->"R165"
"R352"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="352.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   591   0%   0.00364 mol/s    1.17E-04"];
"R352"->"R165"
"R62"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="62.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   687   4%   0.000568 mol/s    8.84E-01"];
"R165"->"R62"
"R62"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="62.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   904   38%   0.00435 mol/s    1.16E-01"];
"R165"->"R62"
}