digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R172"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="172.svg",shape=plaintext];
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="89.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   224   96%   1.65 mol/s    2.59E-07"];
"R172"->"R89"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   224   96%   1.65 mol/s    2.59E-07"];
"R172"->"R1"
"R214"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="214.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   513   100%   1.42e-05 mol/s    2.83E-02"];
"R214"->"R172"
"R66"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="66.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   692   0%   0.000646 mol/s    9.88E-01"];
"R172"->"R66"
"R66"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="66.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   905   3%   0.0523 mol/s    1.22E-02"];
"R172"->"R66"
}