digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R181"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="181.svg",shape=plaintext];
"R19"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="19.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   237   100%   0.00201 mol/s    2.13E-04"];
"R181"->"R19"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   237   100%   0.00201 mol/s    2.13E-04"];
"R181"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   484   100%   4.27e-07 mol/s    9.99E-01"];
"R0"->"R181"
"R113"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="113.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   484   100%   4.27e-07 mol/s    9.99E-01"];
"R113"->"R181"
}