digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R182"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="182.svg",shape=plaintext];
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   240   99%   0.135 mol/s    3.18E-06"];
"R182"->"R26"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   240   99%   0.135 mol/s    3.18E-06"];
"R182"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   486   0%   1.91e-06 mol/s    1.55E-01"];
"R182"->"R0"
"R119"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="119.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   486   0%   1.91e-06 mol/s    1.55E-01"];
"R182"->"R119"
"R355"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="355.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   594   100%   0.000154 mol/s    2.77E-03"];
"R355"->"R182"
}