digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R188"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="188.svg",shape=plaintext];
"R31"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="31.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   249   100%   0.00378 mol/s    1.13E-04"];
"R188"->"R31"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   249   100%   0.00378 mol/s    1.13E-04"];
"R188"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   491   100%   3.88e-07 mol/s    9.16E-01"];
"R0"->"R188"
"R126"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="126.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   491   100%   3.88e-07 mol/s    9.16E-01"];
"R126"->"R188"
}