digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R190"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="190.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   251   99%   0.000142 mol/s    3.00E-03"];
"R190"->"R2"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   251   99%   0.000142 mol/s    3.00E-03"];
"R190"->"R41"
"R194"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="194.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   830   0%   4.26e-07 mol/s    9.95E-01"];
"R190"->"R194"
"R336"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="336.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   950   99%   250.0 mol/s    2.61E-06"];
"R336"->"R190"
"R336"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="336.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1003   0%   0.000654 mol/s    1.00E+00"];
"R336"->"R190"
}