digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R192"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="192.svg",shape=plaintext];
"R42"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="42.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   253   99%   2.63 mol/s    1.63E-07"];
"R192"->"R42"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   253   99%   2.63 mol/s    1.63E-07"];
"R192"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   495   0%   5.7e-05 mol/s    7.40E-03"];
"R192"->"R0"
"R133"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="133.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   495   0%   5.7e-05 mol/s    7.40E-03"];
"R192"->"R133"
}