digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R194"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="194.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   255   100%   2.07e-05 mol/s    1.98E-02"];
"R194"->"R2"
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   255   100%   2.07e-05 mol/s    1.98E-02"];
"R194"->"R43"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   830   0%   4.26e-07 mol/s    9.95E-01"];
"R0"->"R194"
"R190"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="190.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   830   0%   4.26e-07 mol/s    9.95E-01"];
"R190"->"R194"
"R374"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="374.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   952   98%   0.0398 mol/s    1.59E-02"];
"R374"->"R194"
"R374"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="374.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1038   1%   0.000643 mol/s    9.84E-01"];
"R374"->"R194"
}