digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R197"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="197.svg",shape=plaintext];
"R45"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="45.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   258   100%   0.000102 mol/s    4.14E-03"];
"R197"->"R45"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   258   100%   0.000102 mol/s    4.14E-03"];
"R197"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   498   100%   4.24e-07 mol/s    9.92E-01"];
"R0"->"R197"
"R138"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="138.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   498   100%   4.24e-07 mol/s    9.92E-01"];
"R138"->"R197"
}