digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R20"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="20.svg",shape=plaintext];
"R7"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="7.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   24   0%   3.52e-06 mol/s    9.78E-02"];
"R20"->"R7"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   24   0%   3.52e-06 mol/s    9.78E-02"];
"R20"->"R1"
"R35"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="35.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   107   0%   2.66e-07 mol/s    7.25E-01"];
"R20"->"R35"
"R49"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="49.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   161   9%   0.313 mol/s    1.37E-06"];
"R49"->"R20"
"R114"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="114.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   162   90%   3.16 mol/s    1.35E-07"];
"R114"->"R20"
"R241"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="241.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   424   19%   0.000499 mol/s    8.08E-01"];
"R20"->"R241"
"R241"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="241.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   708   80%   0.0021 mol/s    1.92E-01"];
"R20"->"R241"
}