digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R204"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="204.svg",shape=plaintext];
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   265   100%   2.93 mol/s    1.46E-07"];
"R204"->"R60"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   265   100%   2.93 mol/s    1.46E-07"];
"R204"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   505   100%   4e-07 mol/s    9.40E-01"];
"R0"->"R204"
"R151"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="151.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   505   100%   4e-07 mol/s    9.40E-01"];
"R151"->"R204"
}