digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R21"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="21.svg",shape=plaintext];
"R8"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="8.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   26   0%   2.72e-08 mol/s    4.85E-01"];
"R21"->"R8"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   26   0%   2.72e-08 mol/s    4.85E-01"];
"R21"->"R1"
"R37"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="37.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   108   0%   4.1e-07 mol/s    9.61E-01"];
"R21"->"R37"
"R51"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="51.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   163   77%   0.000114 mol/s    3.71E-03"];
"R51"->"R21"
"R115"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="115.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   164   22%   3.27e-05 mol/s    1.27E-02"];
"R115"->"R21"
"R68"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="68.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   425   0%   0.00065 mol/s    9.94E-01"];
"R21"->"R68"
"R68"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="68.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   452   99%   0.106 mol/s    6.08E-03"];
"R21"->"R68"
}