digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R215"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="215.svg",shape=plaintext];
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   277   99%   24.3 mol/s    1.76E-08"];
"R215"->"R15"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   277   99%   24.3 mol/s    1.76E-08"];
"R215"->"R3"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   557   0%   0.02 mol/s    2.14E-05"];
"R215"->"R1"
"R109"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="109.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   557   0%   0.02 mol/s    2.14E-05"];
"R215"->"R109"
}