digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R217"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="217.svg",shape=plaintext];
"R17"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="17.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   280   100%   2.96e-07 mol/s    7.65E-01"];
"R17"->"R217"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   280   100%   2.96e-07 mol/s    7.65E-01"];
"R3"->"R217"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   561   100%   0.000166 mol/s    2.57E-03"];
"R217"->"R1"
"R111"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="111.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   561   100%   0.000166 mol/s    2.57E-03"];
"R217"->"R111"
}