digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R22"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="22.svg",shape=plaintext];
"R9"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="9.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   27   0%   0.0375 mol/s    1.14E-05"];
"R22"->"R9"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   27   0%   0.0375 mol/s    1.14E-05"];
"R22"->"R1"
"R38"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="38.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   109   0%   4.71e-06 mol/s    7.68E-02"];
"R38"->"R22"
"R52"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="52.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   165   99%   0.00355 mol/s    1.20E-04"];
"R52"->"R22"
"R116"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="116.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   166   0%   3.12e-07 mol/s    3.66E-01"];
"R116"->"R22"
"R246"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="246.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   426   0%   0.000654 mol/s    1.00E+00"];
"R22"->"R246"
"R246"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="246.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   718   99%   46.9 mol/s    1.39E-05"];
"R22"->"R246"
}