digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R220"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="220.svg",shape=plaintext];
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   286   19%   8.4e-06 mol/s    4.62E-02"];
"R220"->"R3"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   286   19%   8.4e-06 mol/s    4.62E-02"];
"R220"->"R28"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   500   0%   3.46e-07 mol/s    8.39E-01"];
"R0"->"R220"
"R140"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="140.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   500   0%   3.46e-07 mol/s    8.39E-01"];
"R140"->"R220"
"R292"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="292.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   774   8%   0.000592 mol/s    9.14E-01"];
"R292"->"R220"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   851   80%   3.44e-05 mol/s    1.21E-02"];
"R220"->"R1"
"R56"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="56.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   851   80%   3.44e-05 mol/s    1.21E-02"];
"R220"->"R56"
"R292"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="292.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   959   91%   0.00627 mol/s    8.63E-02"];
"R292"->"R220"
}