digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R234"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="234.svg",shape=plaintext];
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   310   0%   0.000771 mol/s    5.54E-04"];
"R234"->"R4"
"R86"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="86.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   310   0%   0.000771 mol/s    5.54E-04"];
"R234"->"R86"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   358   99%   972.0 mol/s    4.40E-10"];
"R234"->"R13"
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   358   99%   972.0 mol/s    4.40E-10"];
"R234"->"R60"
"R331"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="331.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   962   99%   169.0 mol/s    3.87E-06"];
"R331"->"R234"
"R331"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="331.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   998   0%   0.000654 mol/s    1.00E+00"];
"R331"->"R234"
}