digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R244"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="244.svg",shape=plaintext];
"R18"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="18.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   329   100%   0.00189 mol/s    2.27E-04"];
"R244"->"R18"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   329   100%   0.00189 mol/s    2.27E-04"];
"R244"->"R13"
"R342"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="342.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   714   99%   5.84 mol/s    1.12E-04"];
"R342"->"R244"
"R290"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="290.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   715   0%   0.0161 mol/s    3.75E-02"];
"R290"->"R244"
"R290"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="290.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   771   0%   0.000628 mol/s    9.62E-01"];
"R290"->"R244"
"R342"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="342.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1009   0%   0.000654 mol/s    1.00E+00"];
"R342"->"R244"
}