digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R245"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="245.svg",shape=plaintext];
"R19"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="19.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   331   0%   1.04e-07 mol/s    5.69E-01"];
"R19"->"R245"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   331   0%   1.04e-07 mol/s    5.69E-01"];
"R13"->"R245"
"R78"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="78.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   462   0%   0.000654 mol/s    1.00E+00"];
"R78"->"R245"
"R115"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="115.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   646   0%   0.000654 mol/s    1.00E+00"];
"R115"->"R245"
"R115"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="115.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   716   36%   1.53 mol/s    4.26E-04"];
"R115"->"R245"
"R78"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="78.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   717   63%   2.69 mol/s    2.43E-04"];
"R78"->"R245"
}