digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R246"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="246.svg",shape=plaintext];
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   334   100%   0.000649 mol/s    6.58E-04"];
"R246"->"R26"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   334   100%   0.000649 mol/s    6.58E-04"];
"R246"->"R13"
"R22"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="22.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   426   0%   0.000654 mol/s    1.00E+00"];
"R22"->"R246"
"R280"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="280.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   523   0%   7.79e-07 mol/s    2.62E-01"];
"R280"->"R246"
"R281"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="281.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   524   0%   7.08e-06 mol/s    5.39E-02"];
"R281"->"R246"
"R308"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="308.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   602   0%   0.0792 mol/s    5.40E-06"];
"R308"->"R246"
"R309"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="309.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   603   2%   1.55 mol/s    2.75E-07"];
"R309"->"R246"
"R359"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="359.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   604   10%   5.83 mol/s    7.33E-08"];
"R359"->"R246"
"R22"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="22.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   718   86%   46.9 mol/s    1.39E-05"];
"R22"->"R246"
"R96"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="96.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   719   0%   0.00287 mol/s    1.56E-01"];
"R96"->"R246"
"R96"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="96.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   916   0%   0.000533 mol/s    8.44E-01"];
"R96"->"R246"
}