digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R247"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="247.svg",shape=plaintext];
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   335   100%   233.0 mol/s    1.83E-09"];
"R247"->"R13"
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   335   100%   233.0 mol/s    1.83E-09"];
"R247"->"R27"
"R360"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="360.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   605   99%   2.99 mol/s    1.43E-07"];
"R360"->"R247"
}