digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R249"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="249.svg",shape=plaintext];
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   337   99%   1.98 mol/s    2.16E-07"];
"R249"->"R13"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   337   99%   1.98 mol/s    2.16E-07"];
"R249"->"R28"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   507   0%   8.51e-06 mol/s    4.57E-02"];
"R249"->"R0"
"R163"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="163.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   507   0%   8.51e-06 mol/s    4.57E-02"];
"R249"->"R163"
"R276"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="276.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=green,weight=2,arrowsize=1,label="   760   47%   6.4e-05 mol/s    5.26E-01"];
"R276"->"R249"
"R391"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="391.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   832   0%   2.9e-07 mol/s    7.57E-01"];
"R249"->"R391"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   853   0%   0.00781 mol/s    5.48E-05"];
"R249"->"R1"
"R88"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="88.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   853   0%   0.00781 mol/s    5.48E-05"];
"R249"->"R88"
"R276"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="276.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=green,weight=2,arrowsize=1,label="   963   52%   7.1e-05 mol/s    4.74E-01"];
"R276"->"R249"
}