digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R25"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="25.svg",shape=plaintext];
"R12"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="12.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   30   2%   0.00777 mol/s    5.51E-05"];
"R25"->"R12"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   30   2%   0.00777 mol/s    5.51E-05"];
"R25"->"R1"
"R258"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="258.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   429   0%   0.000653 mol/s    9.98E-01"];
"R25"->"R258"
"R258"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="258.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   734   97%   0.341 mol/s    1.91E-03"];
"R25"->"R258"
}