digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R254"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="254.svg",shape=plaintext];
"R31"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="31.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   343   100%   0.0012 mol/s    3.56E-04"];
"R254"->"R31"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   343   100%   0.0012 mol/s    3.56E-04"];
"R254"->"R13"
"R352"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="352.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   728   8%   0.0735 mol/s    8.74E-03"];
"R352"->"R254"
"R296"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="296.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   729   91%   0.779 mol/s    8.38E-04"];
"R296"->"R254"
"R296"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="296.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   777   0%   0.000653 mol/s    9.99E-01"];
"R296"->"R254"
"R352"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="352.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1019   0%   0.000648 mol/s    9.91E-01"];
"R352"->"R254"
}