digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R256"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="256.svg",shape=plaintext];
"R42"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="42.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   347   75%   0.373 mol/s    1.15E-06"];
"R256"->"R42"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   347   75%   0.373 mol/s    1.15E-06"];
"R256"->"R13"
"R294"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="294.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   535   0%   4.25e-07 mol/s    9.94E-01"];
"R256"->"R294"
"R295"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="295.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   536   0%   4.1e-07 mol/s    9.61E-01"];
"R256"->"R295"
"R333"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="333.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   732   0%   0.000605 mol/s    9.30E-01"];
"R256"->"R333"
"R276"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="276.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   733   0%   0.00065 mol/s    9.94E-01"];
"R256"->"R276"
"R276"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="276.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   759   22%   0.109 mol/s    5.94E-03"];
"R256"->"R276"
"R333"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="333.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1000   1%   0.00806 mol/s    6.98E-02"];
"R256"->"R333"
}