digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R259"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="259.svg",shape=plaintext];
"R44"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="44.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   351   99%   134.0 mol/s    3.20E-09"];
"R259"->"R44"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   351   99%   134.0 mol/s    3.20E-09"];
"R259"->"R13"
"R355"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="355.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   736   66%   0.000668 mol/s    3.31E-01"];
"R355"->"R259"
"R302"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="302.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   737   0%   0.000639 mol/s    9.77E-01"];
"R259"->"R302"
"R302"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="302.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   984   0%   0.0273 mol/s    2.29E-02"];
"R259"->"R302"
"R355"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="355.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   1022   33%   0.00033 mol/s    6.69E-01"];
"R355"->"R259"
}