digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   31   99%   0.00062 mol/s    6.89E-04"];
"R26"->"R1"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   31   99%   0.00062 mol/s    6.89E-04"];
"R26"->"R13"
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   98   0%   0.000654 mol/s    1.00E+00"];
"R6"->"R26"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   112   0%   4.17e-07 mol/s    9.75E-01"];
"R26"->"R28"
"R29"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="29.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   113   0%   4.27e-07 mol/s    9.98E-01"];
"R26"->"R29"
"R117"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="117.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   167   0%   1.63e-05 mol/s    2.49E-02"];
"R117"->"R26"
"R118"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="118.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   168   0%   4.3e-05 mol/s    9.74E-03"];
"R118"->"R26"
"R119"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="119.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   169   0%   0.00303 mol/s    1.41E-04"];
"R119"->"R26"
"R130"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="130.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   238   0%   6.69e-05 mol/s    6.31E-03"];
"R130"->"R26"
"R131"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="131.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   239   0%   5e-07 mol/s    3.15E-01"];
"R131"->"R26"
"R182"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="182.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   240   0%   0.135 mol/s    3.18E-06"];
"R182"->"R26"
"R140"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="140.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   281   0%   7.37e-07 mol/s    2.69E-01"];
"R140"->"R26"
"R141"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="141.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   282   0%   0.000304 mol/s    1.40E-03"];
"R141"->"R26"
"R218"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="218.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   283   0%   1.42 mol/s    3.01E-07"];
"R218"->"R26"
"R149"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="149.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   301   0%   6.4e-05 mol/s    6.60E-03"];
"R149"->"R26"
"R150"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="150.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   302   0%   0.00474 mol/s    9.02E-05"];
"R150"->"R26"
"R156"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="156.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   312   0%   0.000947 mol/s    4.51E-04"];
"R156"->"R26"
"R157"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="157.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   313   0%   0.00028 mol/s    1.52E-03"];
"R157"->"R26"
"R159"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="159.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   318   0%   3.53e-07 mol/s    8.51E-01"];
"R26"->"R159"
"R160"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="160.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   319   0%   7.27e-06 mol/s    5.26E-02"];
"R160"->"R26"
"R238"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="238.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   320   0%   1120.0 mol/s    3.82E-10"];
"R238"->"R26"
"R163"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="163.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   332   0%   0.00239 mol/s    1.79E-04"];
"R163"->"R26"
"R164"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="164.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   333   0%   1.06 mol/s    4.02E-07"];
"R164"->"R26"
"R246"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="246.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   334   0%   0.000649 mol/s    6.58E-04"];
"R246"->"R26"
"R170"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="170.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   378   0%   0.0206 mol/s    2.08E-05"];
"R170"->"R26"
"R171"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="171.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   379   0%   17.5 mol/s    2.44E-08"];
"R171"->"R26"
"R280"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="280.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   380   0%   0.00983 mol/s    4.35E-05"];
"R280"->"R26"
"R281"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="281.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   381   0%   0.0612 mol/s    6.99E-06"];
"R281"->"R26"
"R300"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="300.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   406   0%   0.00114 mol/s    3.76E-04"];
"R300"->"R26"
"R301"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="301.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   407   0%   275.0 mol/s    1.55E-09"];
"R301"->"R26"
"R302"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="302.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   408   0%   0.0322 mol/s    1.33E-05"];
"R302"->"R26"
"R305"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="305.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   411   0%   58.5 mol/s    7.31E-09"];
"R305"->"R26"
"R306"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="306.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   412   97%   112000.0 mol/s    3.82E-12"];
"R306"->"R26"
"R308"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="308.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   414   0%   0.0828 mol/s    5.16E-06"];
"R308"->"R26"
"R309"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="309.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   415   0%   1.63 mol/s    2.63E-07"];
"R309"->"R26"
"R310"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="310.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   416   0%   1110.0 mol/s    3.86E-10"];
"R310"->"R26"
"R311"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="311.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   417   0%   3.1e-06 mol/s    1.08E-01"];
"R311"->"R26"
"R312"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="312.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   418   0%   8.03e-07 mol/s    2.58E-01"];
"R312"->"R26"
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   420   0%   0.000617 mol/s    9.46E-01"];
"R15"->"R26"
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   430   0%   5.43 mol/s    1.20E-04"];
"R6"->"R26"
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   431   0%   0.0108 mol/s    5.41E-02"];
"R15"->"R26"
"R322"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="322.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   898   0%   0.0901 mol/s    4.75E-06"];
"R322"->"R26"
}