digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R260"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="260.svg",shape=plaintext];
"R45"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="45.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   352   100%   0.0286 mol/s    1.50E-05"];
"R260"->"R45"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   352   100%   0.0286 mol/s    1.50E-05"];
"R260"->"R13"
"R341"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="341.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   738   2%   0.00263 mol/s    1.66E-01"];
"R341"->"R260"
"R287"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="287.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   739   97%   0.123 mol/s    5.27E-03"];
"R287"->"R260"
"R287"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="287.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   769   0%   0.00065 mol/s    9.95E-01"];
"R287"->"R260"
"R341"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="341.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1008   0%   0.000524 mol/s    8.34E-01"];
"R341"->"R260"
}