digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R265"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="265.svg",shape=plaintext];
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   361   100%   11400.0 mol/s    3.76E-11"];
"R265"->"R13"
"R86"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="86.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   361   100%   11400.0 mol/s    3.76E-11"];
"R265"->"R86"
"R268"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="268.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   833   0%   1.16e-05 mol/s    3.44E-02"];
"R268"->"R265"
"R394"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="394.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   965   99%   0.51 mol/s    1.28E-03"];
"R394"->"R265"
"R394"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="394.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1052   0%   0.000653 mol/s    9.99E-01"];
"R394"->"R265"
}