digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R272"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="272.svg",shape=plaintext];
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   368   98%   990000.0 mol/s    4.32E-13"];
"R272"->"R13"
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="89.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   368   98%   990000.0 mol/s    4.32E-13"];
"R272"->"R89"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   401   1%   10400.0 mol/s    4.10E-11"];
"R272"->"R14"
"R86"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="86.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   401   1%   10400.0 mol/s    4.10E-11"];
"R272"->"R86"
"R396"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="396.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   968   99%   0.529 mol/s    1.23E-03"];
"R396"->"R272"
"R396"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="396.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1055   0%   0.000653 mol/s    9.99E-01"];
"R396"->"R272"
}