digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R284"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="284.svg",shape=plaintext];
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   385   99%   0.0574 mol/s    7.45E-06"];
"R284"->"R14"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   385   99%   0.0574 mol/s    7.45E-06"];
"R284"->"R28"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   512   0%   3.97e-07 mol/s    9.34E-01"];
"R0"->"R284"
"R170"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="170.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   512   0%   3.97e-07 mol/s    9.34E-01"];
"R170"->"R284"
"R287"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="287.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   770   0%   0.000654 mol/s    1.00E+00"];
"R287"->"R284"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   854   0%   2.57e-05 mol/s    1.61E-02"];
"R284"->"R1"
"R91"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="91.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   854   0%   2.57e-05 mol/s    1.61E-02"];
"R284"->"R91"
"R287"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="287.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   974   99%   47.4 mol/s    1.38E-05"];
"R287"->"R284"
}