digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R29"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="29.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   34   100%   7.09e-06 mol/s    5.38E-02"];
"R29"->"R1"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   34   100%   7.09e-06 mol/s    5.38E-02"];
"R29"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   113   0%   4.27e-07 mol/s    9.98E-01"];
"R0"->"R29"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   113   0%   4.27e-07 mol/s    9.98E-01"];
"R26"->"R29"
"R124"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="124.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   175   0%   0.741 mol/s    5.77E-07"];
"R124"->"R29"
"R186"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="186.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   246   0%   6020.0 mol/s    7.10E-11"];
"R186"->"R29"
"R222"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="222.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   289   96%   1470000.0 mol/s    2.91E-13"];
"R222"->"R29"
"R251"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="251.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   340   0%   13.1 mol/s    3.25E-08"];
"R251"->"R29"
"R287"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="287.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   389   3%   46600.0 mol/s    9.17E-12"];
"R287"->"R29"
"R288"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="288.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   390   0%   2600.0 mol/s    1.65E-10"];
"R288"->"R29"
"R30"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="30.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   435   0%   0.000653 mol/s    9.99E-01"];
"R30"->"R29"
"R94"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="94.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   796   0%   3.15e-05 mol/s    1.32E-02"];
"R94"->"R29"
"R121"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="121.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   849   0%   1.81e-05 mol/s    2.25E-02"];
"R121"->"R29"
"R134"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="134.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   870   0%   3.69e-06 mol/s    9.40E-02"];
"R134"->"R29"
"R144"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="144.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   878   0%   2.55e-07 mol/s    3.85E-01"];
"R144"->"R29"
"R152"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="152.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   881   0%   4.75e-09 mol/s    4.97E-01"];
"R152"->"R29"
"R166"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="166.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   886   0%   119.0 mol/s    3.60E-09"];
"R166"->"R29"
"R173"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="173.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   894   0%   0.0276 mol/s    1.55E-05"];
"R173"->"R29"
"R30"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="30.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   901   0%   0.511 mol/s    1.28E-03"];
"R30"->"R29"
}