digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R291"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="291.svg",shape=plaintext];
"R30"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="30.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   393   100%   1e-06 mol/s    2.30E-01"];
"R291"->"R30"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   393   100%   1e-06 mol/s    2.30E-01"];
"R291"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   532   0%   4.23e-07 mol/s    9.90E-01"];
"R0"->"R291"
"R253"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="253.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   532   0%   4.23e-07 mol/s    9.90E-01"];
"R253"->"R291"
"R158"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="158.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   680   1%   0.000645 mol/s    9.86E-01"];
"R158"->"R291"
"R158"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="158.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   977   98%   0.0451 mol/s    1.41E-02"];
"R158"->"R291"
}