digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R294"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="294.svg",shape=plaintext];
"R42"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="42.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   398   79%   0.0115 mol/s    3.71E-05"];
"R294"->"R42"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   398   79%   0.0115 mol/s    3.71E-05"];
"R294"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   535   0%   4.25e-07 mol/s    9.94E-01"];
"R0"->"R294"
"R256"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="256.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   535   0%   4.25e-07 mol/s    9.94E-01"];
"R256"->"R294"
"R373"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="373.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   775   3%   0.000517 mol/s    8.27E-01"];
"R294"->"R373"
"R305"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="305.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   776   86%   0.00365 mol/s    1.32E-01"];
"R305"->"R294"
"R305"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="305.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   781   13%   0.000555 mol/s    8.68E-01"];
"R305"->"R294"
"R373"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="373.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1036   16%   0.00246 mol/s    1.73E-01"];
"R294"->"R373"
}