digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1   0%   0.000437 mol/s    9.76E-04"];
"R3"->"R1"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1   0%   0.000437 mol/s    9.76E-04"];
"R3"->"R1"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1   0%   0.000437 mol/s    9.76E-04"];
"R3"->"R1"
"R5"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="5.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   4   0%   4.23e-07 mol/s    9.90E-01"];
"R3"->"R5"
"R7"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="7.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   7   0%   0.00116 mol/s    3.69E-04"];
"R7"->"R3"
"R8"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="8.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   8   0%   0.000324 mol/s    1.32E-03"];
"R8"->"R3"
"R10"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="10.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   10   0%   0.000306 mol/s    1.39E-03"];
"R10"->"R3"
"R11"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="11.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   11   0%   1.37e-07 mol/s    4.31E-01"];
"R11"->"R3"
"R12"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="12.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   12   0%   6.43e-06 mol/s    5.87E-02"];
"R12"->"R3"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   14   0%   0.00065 mol/s    9.94E-01"];
"R3"->"R14"
"R46"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="46.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   51   0%   0.000155 mol/s    2.75E-03"];
"R46"->"R3"
"R47"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="47.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   52   0%   0.000334 mol/s    1.28E-03"];
"R47"->"R3"
"R36"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="36.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   53   0%   7.07e-07 mol/s    2.74E-01"];
"R36"->"R3"
"R48"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="48.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   54   0%   3.95e-07 mol/s    9.29E-01"];
"R3"->"R48"
"R49"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="49.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   55   0%   0.00282 mol/s    1.52E-04"];
"R49"->"R3"
"R50"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="50.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   56   0%   0.000237 mol/s    1.80E-03"];
"R50"->"R3"
"R51"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="51.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   57   0%   3.08e-07 mol/s    7.82E-01"];
"R3"->"R51"
"R52"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="52.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   58   0%   0.304 mol/s    1.41E-06"];
"R52"->"R3"
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="53.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   59   0%   2.63e-05 mol/s    1.57E-02"];
"R53"->"R3"
"R54"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="54.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   60   0%   1.2 mol/s    3.56E-07"];
"R54"->"R3"
"R55"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="55.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   61   0%   1.03e-05 mol/s    3.84E-02"];
"R55"->"R3"
"R56"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="56.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   62   0%   2.1e-05 mol/s    1.96E-02"];
"R56"->"R3"
"R57"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="57.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   63   0%   0.0415 mol/s    1.03E-05"];
"R57"->"R3"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   101   99%   0.116 mol/s    5.56E-03"];
"R3"->"R14"
"R98"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="98.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   276   0%   1.89e-05 mol/s    2.16E-02"];
"R98"->"R3"
"R215"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="215.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   277   0%   24.3 mol/s    1.76E-08"];
"R215"->"R3"
"R216"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="216.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   278   0%   1440.0 mol/s    2.97E-10"];
"R216"->"R3"
"R59"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="59.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   279   0%   0.000511 mol/s    8.35E-04"];
"R59"->"R3"
"R217"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="217.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   280   0%   2.96e-07 mol/s    7.65E-01"];
"R3"->"R217"
"R140"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="140.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   281   0%   7.37e-07 mol/s    2.69E-01"];
"R140"->"R3"
"R141"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="141.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   282   0%   0.000304 mol/s    1.40E-03"];
"R141"->"R3"
"R218"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="218.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   283   0%   1.42 mol/s    3.01E-07"];
"R218"->"R3"
"R77"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="77.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   284   0%   7.51e-06 mol/s    5.11E-02"];
"R77"->"R3"
"R219"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="219.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   285   0%   5.16e-06 mol/s    7.11E-02"];
"R219"->"R3"
"R220"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="220.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   286   0%   8.4e-06 mol/s    4.62E-02"];
"R220"->"R3"
"R145"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="145.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   287   0%   5.36e-07 mol/s    3.07E-01"];
"R145"->"R3"
"R221"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="221.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   288   0%   603.0 mol/s    7.10E-10"];
"R221"->"R3"
"R222"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="222.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   289   2%   1470000.0 mol/s    2.91E-13"];
"R222"->"R3"
"R80"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="80.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   290   0%   0.00298 mol/s    1.43E-04"];
"R80"->"R3"
"R223"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="223.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   291   0%   2.01e-05 mol/s    2.04E-02"];
"R223"->"R3"
"R198"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="198.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   292   0%   1.58e-07 mol/s    6.13E-01"];
"R3"->"R198"
"R199"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="199.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   293   0%   0.00104 mol/s    4.11E-04"];
"R199"->"R3"
"R224"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="224.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   294   0%   55.2 mol/s    7.75E-09"];
"R224"->"R3"
"R225"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="225.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   295   0%   0.000459 mol/s    9.30E-04"];
"R225"->"R3"
"R226"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="226.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   296   0%   1.77e-05 mol/s    2.30E-02"];
"R226"->"R3"
"R227"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="227.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   297   0%   0.000369 mol/s    1.16E-03"];
"R227"->"R3"
"R228"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="228.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   298   0%   288.0 mol/s    1.48E-09"];
"R228"->"R3"
"R369"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="369.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   623   97%   48200000.0 mol/s    8.87E-15"];
"R369"->"R3"
"R97"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="97.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   877   0%   4.19e-05 mol/s    1.00E-02"];
"R97"->"R3"
"R144"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="144.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   878   0%   2.55e-07 mol/s    3.85E-01"];
"R144"->"R3"
"R383"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="383.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   879   0%   7.36e-06 mol/s    5.21E-02"];
"R383"->"R3"
}