digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R305"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="305.svg",shape=plaintext];
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   411   98%   58.5 mol/s    7.31E-09"];
"R305"->"R16"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   411   98%   58.5 mol/s    7.31E-09"];
"R305"->"R26"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   599   0%   0.041 mol/s    1.04E-05"];
"R305"->"R1"
"R242"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="242.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   599   0%   0.041 mol/s    1.04E-05"];
"R305"->"R242"
"R294"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="294.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   776   0%   0.00365 mol/s    1.32E-01"];
"R305"->"R294"
"R294"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="294.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   781   0%   0.000555 mol/s    8.68E-01"];
"R305"->"R294"
"R257"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="257.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   782   0%   0.000653 mol/s    9.99E-01"];
"R305"->"R257"
"R257"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="257.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   964   0%   0.572 mol/s    1.14E-03"];
"R305"->"R257"
}