digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R308"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="308.svg",shape=plaintext];
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   414   31%   0.0828 mol/s    5.16E-06"];
"R308"->"R26"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   414   31%   0.0828 mol/s    5.16E-06"];
"R308"->"R26"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   414   31%   0.0828 mol/s    5.16E-06"];
"R308"->"R26"
"R82"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="82.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   467   27%   0.0708 mol/s    9.07E-03"];
"R308"->"R82"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   602   30%   0.0792 mol/s    5.40E-06"];
"R308"->"R1"
"R246"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="246.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   602   30%   0.0792 mol/s    5.40E-06"];
"R308"->"R246"
"R82"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="82.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   783   0%   0.000648 mol/s    9.91E-01"];
"R308"->"R82"
"R193"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="193.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   784   0%   0.000637 mol/s    9.75E-01"];
"R308"->"R193"
"R193"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="193.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   951   9%   0.0253 mol/s    2.45E-02"];
"R308"->"R193"
}