digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R313"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="313.svg",shape=plaintext];
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   419   0%   0.236 mol/s    1.81E-06"];
"R313"->"R27"
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   419   0%   0.236 mol/s    1.81E-06"];
"R313"->"R27"
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   419   0%   0.236 mol/s    1.81E-06"];
"R313"->"R27"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   636   99%   20800.0 mol/s    2.05E-11"];
"R313"->"R13"
"R120"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="120.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   636   99%   20800.0 mol/s    2.05E-11"];
"R313"->"R120"
}