digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R316"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="316.svg",shape=plaintext];
"R81"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="81.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   464   19%   0.000161 mol/s    5.70E-01"];
"R81"->"R316"
"R325"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="325.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   549   53%   0.000433 mol/s    9.86E-04"];
"R325"->"R316"
"R119"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="119.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   567   100%   1.46e-05 mol/s    2.77E-02"];
"R316"->"R119"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   567   100%   1.46e-05 mol/s    2.77E-02"];
"R316"->"R1"
"R81"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="81.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   790   26%   0.000214 mol/s    4.30E-01"];
"R81"->"R316"
}