digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R318"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="318.svg",shape=plaintext];
"R84"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="84.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   468   32%   0.000344 mol/s    6.78E-01"];
"R84"->"R318"
"R123"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="123.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   573   100%   2.94e-06 mol/s    1.13E-01"];
"R318"->"R123"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   573   100%   2.94e-06 mol/s    1.13E-01"];
"R318"->"R1"
"R84"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="84.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   793   67%   0.000724 mol/s    3.22E-01"];
"R84"->"R318"
}