digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R319"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="319.svg",shape=plaintext];
"R85"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="85.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   470   99%   51.4 mol/s    1.27E-05"];
"R319"->"R85"
"R132"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="132.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   583   0%   0.119 mol/s    3.60E-06"];
"R319"->"R132"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   583   0%   0.119 mol/s    3.60E-06"];
"R319"->"R1"
"R85"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="85.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   794   0%   0.000654 mol/s    1.00E+00"];
"R319"->"R85"
}