digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R320"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="320.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   540   0%   2.36e-07 mol/s    6.90E-01"];
"R0"->"R320"
"R274"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="274.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   540   0%   2.36e-07 mol/s    6.90E-01"];
"R274"->"R320"
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   896   100%   0.00998 mol/s    4.28E-05"];
"R320"->"R15"
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   896   100%   0.00998 mol/s    4.28E-05"];
"R320"->"R16"
"R348"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="348.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   989   81%   0.00222 mol/s    1.85E-01"];
"R348"->"R320"
"R348"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="348.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1015   18%   0.000505 mol/s    8.15E-01"];
"R348"->"R320"
}