digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R322"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="322.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   544   0%   3.01e-07 mol/s    7.72E-01"];
"R0"->"R322"
"R280"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="280.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   544   0%   3.01e-07 mol/s    7.72E-01"];
"R280"->"R322"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   898   100%   0.0901 mol/s    4.75E-06"];
"R322"->"R26"
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   898   100%   0.0901 mol/s    4.75E-06"];
"R322"->"R16"
"R208"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="208.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   956   10%   0.000581 mol/s    8.99E-01"];
"R208"->"R322"
"R208"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="208.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   991   89%   0.00517 mol/s    1.01E-01"];
"R208"->"R322"
}