digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R328"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="328.svg",shape=plaintext];
"R94"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="94.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   552   71%   0.399 mol/s    1.07E-06"];
"R328"->"R94"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   552   71%   0.399 mol/s    1.07E-06"];
"R328"->"R1"
"R364"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="364.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   840   100%   0.0129 mol/s    3.31E-05"];
"R364"->"R328"
"R171"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="171.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   946   28%   0.158 mol/s    4.10E-03"];
"R328"->"R171"
"R171"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="171.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   995   0%   0.000651 mol/s    9.96E-01"];
"R328"->"R171"
}