digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R330"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="330.svg",shape=plaintext];
"R96"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="96.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   554   99%   135.0 mol/s    3.17E-09"];
"R330"->"R96"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   554   99%   135.0 mol/s    3.17E-09"];
"R330"->"R1"
"R309"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="309.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   987   0%   0.305 mol/s    2.13E-03"];
"R330"->"R309"
"R309"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="309.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   997   0%   0.000653 mol/s    9.98E-01"];
"R330"->"R309"
}