digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R334"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="334.svg",shape=plaintext];
"R111"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="111.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   562   0%   0.00011 mol/s    3.85E-03"];
"R334"->"R111"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   562   0%   0.00011 mol/s    3.85E-03"];
"R334"->"R1"
"R376"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="376.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1001   0%   0.000653 mol/s    9.98E-01"];
"R334"->"R376"
"R376"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="376.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1041   99%   0.386 mol/s    1.69E-03"];
"R334"->"R376"
}