digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R337"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="337.svg",shape=plaintext];
"R118"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="118.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   565   98%   12100.0 mol/s    3.54E-11"];
"R337"->"R118"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   565   98%   12100.0 mol/s    3.54E-11"];
"R337"->"R1"
"R367"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="367.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   844   0%   2.88e-07 mol/s    7.54E-01"];
"R337"->"R367"
"R275"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="275.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   969   1%   159.0 mol/s    4.11E-06"];
"R337"->"R275"
"R275"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="275.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1004   0%   0.000654 mol/s    1.00E+00"];
"R337"->"R275"
}