digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R346"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="346.svg",shape=plaintext];
"R131"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="131.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   581   99%   12300.0 mol/s    3.49E-11"];
"R346"->"R131"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   581   99%   12300.0 mol/s    3.49E-11"];
"R346"->"R1"
"R286"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="286.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   975   0%   1.67 mol/s    3.91E-04"];
"R346"->"R286"
"R286"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="286.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1013   0%   0.000654 mol/s    1.00E+00"];
"R346"->"R286"
}