digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R347"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="347.svg",shape=plaintext];
"R133"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="133.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   585   0%   7.14e-06 mol/s    5.35E-02"];
"R347"->"R133"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   585   0%   7.14e-06 mol/s    5.35E-02"];
"R347"->"R1"
"R373"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="373.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   1014   24%   0.000442 mol/s    7.55E-01"];
"R347"->"R373"
"R373"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="373.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   1035   75%   0.00136 mol/s    2.45E-01"];
"R347"->"R373"
}