digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R35"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="35.svg",shape=plaintext];
"R7"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="7.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   40   100%   1.17e-05 mol/s    3.40E-02"];
"R35"->"R7"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   40   100%   1.17e-05 mol/s    3.40E-02"];
"R35"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   107   100%   2.66e-07 mol/s    7.25E-01"];
"R0"->"R35"
"R20"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="20.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   107   100%   2.66e-07 mol/s    7.25E-01"];
"R20"->"R35"
}