digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R350"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="350.svg",shape=plaintext];
"R163"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="163.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   588   95%   118.0 mol/s    3.63E-09"];
"R350"->"R163"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   588   95%   118.0 mol/s    3.63E-09"];
"R350"->"R1"
"R203"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="203.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   954   4%   5.39 mol/s    1.21E-04"];
"R350"->"R203"
"R203"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="203.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1017   0%   0.000654 mol/s    1.00E+00"];
"R350"->"R203"
}