digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R357"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="357.svg",shape=plaintext];
"R241"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="241.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   598   3%   0.00923 mol/s    4.63E-05"];
"R357"->"R241"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   598   3%   0.00923 mol/s    4.63E-05"];
"R357"->"R1"
"R75"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="75.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   907   96%   0.297 mol/s    2.19E-03"];
"R357"->"R75"
"R75"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="75.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1024   0%   0.000653 mol/s    9.98E-01"];
"R357"->"R75"
}