digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R358"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="358.svg",shape=plaintext];
"R242"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="242.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   601   98%   2.23 mol/s    1.92E-07"];
"R358"->"R242"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   601   98%   2.23 mol/s    1.92E-07"];
"R358"->"R1"
"R295"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="295.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   979   1%   0.033 mol/s    1.91E-02"];
"R358"->"R295"
"R295"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="295.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1025   0%   0.000641 mol/s    9.81E-01"];
"R358"->"R295"
}