digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R359"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="359.svg",shape=plaintext];
"R246"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="246.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   604   93%   5.83 mol/s    7.33E-08"];
"R359"->"R246"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   604   93%   5.83 mol/s    7.33E-08"];
"R359"->"R1"
"R83"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="83.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   909   6%   0.427 mol/s    1.53E-03"];
"R359"->"R83"
"R83"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="83.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1026   0%   0.000653 mol/s    9.98E-01"];
"R359"->"R83"
}