digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R361"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="361.svg",shape=plaintext];
"R248"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="248.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   608   2%   0.424 mol/s    1.01E-06"];
"R361"->"R248"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   608   2%   0.424 mol/s    1.01E-06"];
"R361"->"R1"
"R279"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="279.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   971   97%   18.2 mol/s    3.60E-05"];
"R361"->"R279"
"R279"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="279.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1028   0%   0.000654 mol/s    1.00E+00"];
"R361"->"R279"
}