digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R366"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="366.svg",shape=plaintext];
"R117"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="117.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   617   100%   3.3 mol/s    1.30E-07"];
"R366"->"R117"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   617   100%   3.3 mol/s    1.30E-07"];
"R366"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   843   100%   4.27e-07 mol/s    9.99E-01"];
"R0"->"R366"
"R336"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="336.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   843   100%   4.27e-07 mol/s    9.99E-01"];
"R336"->"R366"
}