digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R370"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="370.svg",shape=plaintext];
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   624   99%   1040.0 mol/s    4.10E-10"];
"R370"->"R92"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   624   99%   1040.0 mol/s    4.10E-10"];
"R370"->"R13"
"R143"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="143.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   669   0%   0.000654 mol/s    1.00E+00"];
"R143"->"R370"
"R377"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="377.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   846   0%   4.28e-07 mol/s    1.00E+00"];
"R370"->"R377"
"R378"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="378.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   847   0%   0.0147 mol/s    2.90E-05"];
"R378"->"R370"
"R167"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="167.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   945   0%   0.432 mol/s    1.51E-03"];
"R370"->"R167"
"R143"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="143.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1029   99%   6.37 mol/s    1.03E-04"];
"R143"->"R370"
"R167"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="167.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1030   0%   0.000653 mol/s    9.98E-01"];
"R370"->"R167"
}