digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R372"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="372.svg",shape=plaintext];
"R94"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="94.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   626   99%   57.6 mol/s    7.43E-09"];
"R372"->"R94"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   626   99%   57.6 mol/s    7.43E-09"];
"R372"->"R13"
"R148"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="148.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   672   4%   0.000626 mol/s    9.59E-01"];
"R148"->"R372"
"R174"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="174.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   948   0%   0.391 mol/s    1.67E-03"];
"R372"->"R174"
"R148"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="148.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1033   95%   0.0146 mol/s    4.10E-02"];
"R148"->"R372"
"R174"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="174.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1034   0%   0.000653 mol/s    9.98E-01"];
"R372"->"R174"
}