digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R375"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="375.svg",shape=plaintext];
"R118"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="118.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   633   99%   365000.0 mol/s    1.17E-12"];
"R375"->"R118"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   633   99%   365000.0 mol/s    1.17E-12"];
"R375"->"R13"
"R298"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="298.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   981   0%   0.477 mol/s    1.37E-03"];
"R375"->"R298"
"R353"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="353.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1020   0%   0.00065 mol/s    9.94E-01"];
"R353"->"R375"
"R353"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="353.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1039   99%   0.11 mol/s    5.86E-03"];
"R353"->"R375"
"R298"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="298.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1040   0%   0.000653 mol/s    9.99E-01"];
"R375"->"R298"
}