digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R376"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="376.svg",shape=plaintext];
"R120"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="120.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   637   100%   3e-05 mol/s    1.39E-02"];
"R376"->"R120"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   637   100%   3e-05 mol/s    1.39E-02"];
"R376"->"R13"
"R278"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="278.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   761   0%   0.00065 mol/s    9.95E-01"];
"R278"->"R376"
"R334"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="334.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1001   0%   0.000653 mol/s    9.98E-01"];
"R334"->"R376"
"R334"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="334.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   1041   75%   0.386 mol/s    1.69E-03"];
"R334"->"R376"
"R278"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="278.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   1042   23%   0.122 mol/s    5.32E-03"];
"R278"->"R376"
}