digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R380"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="380.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   804   0%   4.22e-07 mol/s    9.87E-01"];
"R0"->"R380"
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   804   0%   4.22e-07 mol/s    9.87E-01"];
"R92"->"R380"
"R394"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="394.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1048   0%   17200.0 mol/s    2.49E-11"];
"R394"->"R380"
"R397"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="397.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1050   99%   222000000000.0 mol/s    1.93E-18"];
"R397"->"R380"
"R395"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="395.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1051   0%   77300000.0 mol/s    5.53E-15"];
"R395"->"R380"
}