digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R385"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="385.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   813   0%   2.58e-05 mol/s    1.61E-02"];
"R385"->"R0"
"R105"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="105.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   813   0%   2.58e-05 mol/s    1.61E-02"];
"R385"->"R105"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   814   100%   3e-07 mol/s    7.70E-01"];
"R0"->"R385"
"R106"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="106.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   814   100%   3e-07 mol/s    7.70E-01"];
"R106"->"R385"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   889   99%   4.22 mol/s    1.01E-07"];
"R385"->"R13"
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   889   99%   4.22 mol/s    1.01E-07"];
"R385"->"R92"
}