digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R386"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="386.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   815   0%   0.000449 mol/s    9.51E-04"];
"R386"->"R0"
"R107"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="107.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   815   0%   0.000449 mol/s    9.51E-04"];
"R386"->"R107"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   816   0%   2.22e-05 mol/s    1.85E-02"];
"R386"->"R0"
"R108"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="108.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   816   0%   2.22e-05 mol/s    1.85E-02"];
"R386"->"R108"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   895   99%   16.1 mol/s    2.65E-08"];
"R386"->"R14"
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   895   99%   16.1 mol/s    2.65E-08"];
"R386"->"R92"
}