digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   3   0%   3.02e-07 mol/s    7.72E-01"];
"R0"->"R4"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   3   0%   3.02e-07 mol/s    7.72E-01"];
"R2"->"R4"
"R17"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="17.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   20   0%   8.48e-05 mol/s    4.99E-03"];
"R17"->"R4"
"R31"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="31.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   36   0%   1e-05 mol/s    3.94E-02"];
"R31"->"R4"
"R46"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="46.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   51   0%   0.000155 mol/s    2.75E-03"];
"R46"->"R4"
"R58"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="58.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   64   90%   3.91e-07 mol/s    9.21E-01"];
"R4"->"R58"
"R59"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="59.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   65   0%   0.000134 mol/s    3.17E-03"];
"R59"->"R4"
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   66   9%   3.97e-08 mol/s    5.24E-01"];
"R4"->"R60"
"R61"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="61.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   67   1%   0.00302 mol/s    1.42E-04"];
"R61"->"R4"
"R62"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="62.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   68   0%   3.33e-05 mol/s    1.25E-02"];
"R62"->"R4"
"R100"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="100.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   299   0%   0.000745 mol/s    5.73E-04"];
"R100"->"R4"
"R229"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="229.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   300   0%   0.00031 mol/s    1.37E-03"];
"R229"->"R4"
"R149"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="149.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   301   0%   6.4e-05 mol/s    6.60E-03"];
"R149"->"R4"
"R150"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="150.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   302   3%   0.00474 mol/s    9.02E-05"];
"R150"->"R4"
"R230"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="230.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   303   0%   0.000928 mol/s    4.60E-04"];
"R230"->"R4"
"R231"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="231.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   304   0%   9.44e-06 mol/s    4.15E-02"];
"R231"->"R4"
"R153"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="153.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   305   0%   0.000691 mol/s    6.18E-04"];
"R153"->"R4"
"R232"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="232.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   306   91%   0.145 mol/s    2.96E-06"];
"R232"->"R4"
"R202"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="202.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   307   0%   6.4e-05 mol/s    6.60E-03"];
"R202"->"R4"
"R203"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="203.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   308   0%   5.46e-05 mol/s    7.71E-03"];
"R203"->"R4"
"R233"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="233.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   309   0%   1.07e-06 mol/s    2.22E-01"];
"R233"->"R4"
"R234"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="234.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   310   0%   0.000771 mol/s    5.54E-04"];
"R234"->"R4"
"R99"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="99.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   880   0%   0.000807 mol/s    5.29E-04"];
"R99"->"R4"
"R152"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="152.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   881   0%   4.75e-09 mol/s    4.97E-01"];
"R152"->"R4"
"R384"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="384.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   882   0%   1.01e-05 mol/s    3.91E-02"];
"R384"->"R4"
}