digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   46   97%   4.67e-05 mol/s    8.99E-03"];
"R41"->"R2"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   46   97%   4.67e-05 mol/s    8.99E-03"];
"R41"->"R13"
"R8"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="8.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   99   0%   0.000654 mol/s    9.99E-01"];
"R8"->"R41"
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   118   0%   4.14e-07 mol/s    9.68E-01"];
"R41"->"R43"
"R44"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="44.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   119   0%   3.95e-07 mol/s    9.29E-01"];
"R41"->"R44"
"R130"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="130.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   182   0%   0.000886 mol/s    4.82E-04"];
"R130"->"R41"
"R131"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="131.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   183   0%   1.18e-05 mol/s    3.38E-02"];
"R131"->"R41"
"R132"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="132.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   184   0%   0.0123 mol/s    3.47E-05"];
"R132"->"R41"
"R189"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="189.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   250   0%   6.47e-05 mol/s    6.53E-03"];
"R189"->"R41"
"R190"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="190.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   251   0%   0.000142 mol/s    3.00E-03"];
"R190"->"R41"
"R191"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="191.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   252   0%   0.11 mol/s    3.90E-06"];
"R191"->"R41"
"R198"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="198.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   292   0%   1.58e-07 mol/s    6.13E-01"];
"R41"->"R198"
"R199"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="199.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   293   0%   0.00104 mol/s    4.11E-04"];
"R199"->"R41"
"R224"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="224.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   294   2%   55.2 mol/s    7.75E-09"];
"R224"->"R41"
"R202"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="202.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   307   0%   6.4e-05 mol/s    6.60E-03"];
"R202"->"R41"
"R203"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="203.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   308   0%   5.46e-05 mol/s    7.71E-03"];
"R203"->"R41"
"R205"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="205.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   344   0%   0.0117 mol/s    3.65E-05"];
"R205"->"R41"
"R206"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="206.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   345   0%   2.22 mol/s    1.93E-07"];
"R206"->"R41"
"R255"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="255.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   346   0%   0.000741 mol/s    5.77E-04"];
"R255"->"R41"
"R212"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="212.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   394   0%   0.00241 mol/s    1.77E-04"];
"R212"->"R41"
"R213"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="213.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   395   97%   2310.0 mol/s    1.86E-10"];
"R213"->"R41"
"R292"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="292.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   396   0%   0.0452 mol/s    9.45E-06"];
"R292"->"R41"
"R293"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="293.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   397   0%   8.33 mol/s    5.13E-08"];
"R293"->"R41"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   433   0%   0.000412 mol/s    7.30E-01"];
"R28"->"R41"
"R8"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="8.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   436   0%   1.22 mol/s    5.36E-04"];
"R8"->"R41"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   437   0%   0.00112 mol/s    2.70E-01"];
"R28"->"R41"
}