digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R48"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="48.svg",shape=plaintext];
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   54   100%   3.95e-07 mol/s    9.29E-01"];
"R6"->"R48"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   54   100%   3.95e-07 mol/s    9.29E-01"];
"R3"->"R48"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   159   100%   2.88e-05 mol/s    1.44E-02"];
"R48"->"R1"
"R19"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="19.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   159   100%   2.88e-05 mol/s    1.44E-02"];
"R48"->"R19"
}