digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R51"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="51.svg",shape=plaintext];
"R8"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="8.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   57   100%   3.08e-07 mol/s    7.82E-01"];
"R8"->"R51"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   57   100%   3.08e-07 mol/s    7.82E-01"];
"R3"->"R51"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   163   100%   0.000114 mol/s    3.71E-03"];
"R51"->"R1"
"R21"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="21.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   163   100%   0.000114 mol/s    3.71E-03"];
"R51"->"R21"
}