digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R54"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="54.svg",shape=plaintext];
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   60   99%   1.2 mol/s    3.56E-07"];
"R54"->"R13"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   60   99%   1.2 mol/s    3.56E-07"];
"R54"->"R3"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   170   0%   0.00185 mol/s    2.31E-04"];
"R54"->"R1"
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   170   0%   0.00185 mol/s    2.31E-04"];
"R54"->"R27"
"R143"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="143.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   195   99%   35.3 mol/s    1.21E-08"];
"R143"->"R54"
"R201"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="201.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   262   0%   0.0123 mol/s    3.48E-05"];
"R201"->"R54"
"R262"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="262.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   356   0%   0.285 mol/s    1.50E-06"];
"R262"->"R54"
}