digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R63"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="63.svg",shape=plaintext];
"R5"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="5.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   69   0%   0.000155 mol/s    2.74E-03"];
"R63"->"R5"
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   69   0%   0.000155 mol/s    2.74E-03"];
"R63"->"R6"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   234   99%   0.104 mol/s    4.12E-06"];
"R63"->"R2"
"R18"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="18.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   234   99%   0.104 mol/s    4.12E-06"];
"R63"->"R18"
}