digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R64"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="64.svg",shape=plaintext];
"R5"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="5.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   70   100%   2.58e-06 mol/s    1.24E-01"];
"R64"->"R5"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   70   100%   2.58e-06 mol/s    1.24E-01"];
"R64"->"R13"
"R65"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="65.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   130   0%   1.96e-06 mol/s    1.52E-01"];
"R65"->"R64"
"R66"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="66.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   131   0%   5.14e-05 mol/s    8.18E-03"];
"R66"->"R64"
"R156"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="156.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   208   3%   0.195 mol/s    2.19E-06"];
"R156"->"R64"
"R157"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="157.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   209   0%   0.0578 mol/s    7.39E-06"];
"R157"->"R64"
"R158"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="158.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   210   0%   0.0196 mol/s    2.18E-05"];
"R158"->"R64"
"R125"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="125.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   448   50%   3.26 mol/s    2.01E-04"];
"R125"->"R64"
"R90"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="90.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   449   44%   2.88 mol/s    2.27E-04"];
"R90"->"R64"
"R90"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="90.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   478   0%   0.000654 mol/s    1.00E+00"];
"R90"->"R64"
"R125"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="125.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   653   0%   0.000654 mol/s    1.00E+00"];
"R125"->"R64"
}