digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R68"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="68.svg",shape=plaintext];
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   74   0%   3.59e-07 mol/s    8.61E-01"];
"R6"->"R68"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   74   0%   3.59e-07 mol/s    8.61E-01"];
"R13"->"R68"
"R70"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="70.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   134   100%   4.22e-07 mol/s    9.87E-01"];
"R68"->"R70"
"R71"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="71.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   135   0%   1.16e-05 mol/s    3.43E-02"];
"R71"->"R68"
"R159"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="159.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   211   0%   0.000674 mol/s    6.34E-04"];
"R159"->"R68"
"R160"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="160.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   212   1%   0.0693 mol/s    6.17E-06"];
"R160"->"R68"
"R161"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="161.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   213   96%   5.44 mol/s    7.87E-08"];
"R161"->"R68"
"R21"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="21.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   425   0%   0.00065 mol/s    9.94E-01"];
"R21"->"R68"
"R55"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="55.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   442   0%   0.000631 mol/s    9.67E-01"];
"R55"->"R68"
"R21"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="21.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   452   1%   0.106 mol/s    6.08E-03"];
"R21"->"R68"
"R55"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="55.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   453   0%   0.0183 mol/s    3.33E-02"];
"R55"->"R68"
}