digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R7"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="7.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   7   100%   0.00116 mol/s    3.69E-04"];
"R7"->"R1"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   7   100%   0.00116 mol/s    3.69E-04"];
"R7"->"R3"
"R20"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="20.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   24   0%   3.52e-06 mol/s    9.78E-02"];
"R20"->"R7"
"R35"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="35.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   40   0%   1.17e-05 mol/s    3.40E-02"];
"R35"->"R7"
"R49"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="49.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   55   76%   0.00282 mol/s    1.52E-04"];
"R49"->"R7"
"R73"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="73.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   79   0%   2.65e-05 mol/s    1.56E-02"];
"R73"->"R7"
"R74"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="74.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   80   22%   0.000825 mol/s    5.18E-04"];
"R74"->"R7"
"R75"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="75.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   81   0%   7.34e-06 mol/s    5.22E-02"];
"R75"->"R7"
}