digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R71"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="71.svg",shape=plaintext];
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   77   45%   9.98e-06 mol/s    3.95E-02"];
"R71"->"R6"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   77   45%   9.98e-06 mol/s    3.95E-02"];
"R71"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   135   52%   1.16e-05 mol/s    3.43E-02"];
"R71"->"R0"
"R68"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="68.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   135   52%   1.16e-05 mol/s    3.43E-02"];
"R71"->"R68"
"R142"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="142.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   668   10%   0.000581 mol/s    9.00E-01"];
"R142"->"R71"
"R104"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="104.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   801   1%   4.28e-07 mol/s    1.00E+00"];
"R71"->"R104"
"R142"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="142.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   906   89%   0.00521 mol/s    1.00E-01"];
"R142"->"R71"
}