digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R75"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="75.svg",shape=plaintext];
"R7"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="7.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   81   100%   7.34e-06 mol/s    5.22E-02"];
"R75"->"R7"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   81   100%   7.34e-06 mol/s    5.22E-02"];
"R75"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   139   0%   4.05e-07 mol/s    9.49E-01"];
"R0"->"R75"
"R73"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="73.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   139   0%   4.05e-07 mol/s    9.49E-01"];
"R73"->"R75"
"R357"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="357.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   907   99%   0.297 mol/s    2.19E-03"];
"R357"->"R75"
"R357"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="357.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1024   0%   0.000653 mol/s    9.98E-01"];
"R357"->"R75"
}