digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R76"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="76.svg",shape=plaintext];
"R8"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="8.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   82   0%   2.78e-07 mol/s    7.41E-01"];
"R8"->"R76"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   82   0%   2.78e-07 mol/s    7.41E-01"];
"R13"->"R76"
"R78"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="78.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   140   0%   5.34e-06 mol/s    6.90E-02"];
"R78"->"R76"
"R79"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="79.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   141   0%   0.000387 mol/s    1.10E-03"];
"R79"->"R76"
"R70"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="70.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   454   0%   0.000431 mol/s    7.46E-01"];
"R70"->"R76"
"R113"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="113.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   460   99%   18100.0 mol/s    3.61E-08"];
"R113"->"R76"
"R70"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="70.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   461   0%   0.00127 mol/s    2.54E-01"];
"R70"->"R76"
"R113"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="113.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   644   0%   0.000654 mol/s    1.00E+00"];
"R113"->"R76"
}