digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R83"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="83.svg",shape=plaintext];
"R9"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="9.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   89   100%   0.0019 mol/s    2.25E-04"];
"R83"->"R9"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   89   100%   0.0019 mol/s    2.25E-04"];
"R83"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   143   0%   4.24e-07 mol/s    9.92E-01"];
"R0"->"R83"
"R81"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="81.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   143   0%   4.24e-07 mol/s    9.92E-01"];
"R81"->"R83"
"R359"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="359.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   909   99%   0.427 mol/s    1.53E-03"];
"R359"->"R83"
"R359"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="359.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1026   0%   0.000653 mol/s    9.98E-01"];
"R359"->"R83"
}