digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R84"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="84.svg",shape=plaintext];
"R10"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="10.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   90   28%   0.0134 mol/s    3.19E-05"];
"R84"->"R10"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   90   28%   0.0134 mol/s    3.19E-05"];
"R84"->"R13"
"R318"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="318.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   468   0%   0.000344 mol/s    6.78E-01"];
"R84"->"R318"
"R285"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="285.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   469   1%   0.000641 mol/s    9.81E-01"];
"R84"->"R285"
"R285"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="285.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   767   68%   0.0323 mol/s    1.95E-02"];
"R84"->"R285"
"R318"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="318.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   793   1%   0.000724 mol/s    3.22E-01"];
"R84"->"R318"
}