digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="89.svg",shape=plaintext];
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   95   100%   0.00516 mol/s    8.29E-05"];
"R89"->"R14"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   95   100%   0.00516 mol/s    8.29E-05"];
"R89"->"R13"
"R90"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="90.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   148   0%   1.62e-06 mol/s    1.73E-01"];
"R90"->"R89"
"R91"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="91.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   149   0%   2.44e-06 mol/s    1.30E-01"];
"R91"->"R89"
"R170"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="170.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   222   0%   0.00248 mol/s    1.73E-04"];
"R170"->"R89"
"R171"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="171.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   223   0%   2.11 mol/s    2.03E-07"];
"R171"->"R89"
"R172"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="172.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   224   0%   1.65 mol/s    2.59E-07"];
"R172"->"R89"
"R212"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="212.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   273   0%   2.16e-05 mol/s    1.90E-02"];
"R212"->"R89"
"R213"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="213.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   274   0%   21.1 mol/s    2.03E-08"];
"R213"->"R89"
"R214"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="214.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   275   0%   460.0 mol/s    9.29E-10"];
"R214"->"R89"
"R271"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="271.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   367   0%   429.0 mol/s    9.96E-10"];
"R271"->"R89"
"R272"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="272.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   368   99%   990000.0 mol/s    4.32E-13"];
"R272"->"R89"
"R273"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="273.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   369   0%   147.0 mol/s    2.91E-09"];
"R273"->"R89"
"R18"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="18.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   422   0%   0.000625 mol/s    9.58E-01"];
"R18"->"R89"
"R18"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="18.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   476   0%   0.0142 mol/s    4.22E-02"];
"R18"->"R89"
"R94"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="94.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   477   0%   0.839 mol/s    7.78E-04"];
"R94"->"R89"
"R94"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="94.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   914   0%   0.000653 mol/s    9.99E-01"];
"R94"->"R89"
}