digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R91"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="91.svg",shape=plaintext];
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   97   99%   0.185 mol/s    2.31E-06"];
"R91"->"R14"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   97   99%   0.185 mol/s    2.31E-06"];
"R91"->"R14"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   97   99%   0.185 mol/s    2.31E-06"];
"R91"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   149   0%   2.44e-06 mol/s    1.30E-01"];
"R91"->"R0"
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="89.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   149   0%   2.44e-06 mol/s    1.30E-01"];
"R91"->"R89"
"R176"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="176.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   228   99%   6970.0 mol/s    6.14E-11"];
"R176"->"R91"
"R124"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="124.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   652   0%   0.000601 mol/s    9.25E-01"];
"R124"->"R91"
"R108"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="108.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   803   0%   4.24e-07 mol/s    9.92E-01"];
"R91"->"R108"
"R284"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="284.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   854   0%   2.57e-05 mol/s    1.61E-02"];
"R284"->"R91"
"R124"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="124.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   911   0%   0.00737 mol/s    7.53E-02"];
"R124"->"R91"
}