digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R93"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="93.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   115   0%   4.27e-07 mol/s    9.98E-01"];
"R0"->"R93"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   115   0%   4.27e-07 mol/s    9.98E-01"];
"R28"->"R93"
"R87"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="87.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   475   0%   0.000647 mol/s    9.89E-01"];
"R87"->"R93"
"R327"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="327.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   551   0%   253.0 mol/s    1.69E-09"];
"R327"->"R93"
"R363"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="363.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   610   99%   25100000.0 mol/s    1.70E-14"];
"R363"->"R93"
"R371"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="371.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   625   0%   3970.0 mol/s    1.08E-10"];
"R371"->"R93"
"R381"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="381.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   805   5%   2.42e-07 mol/s    6.98E-01"];
"R93"->"R381"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   848   94%   3.96e-06 mol/s    8.89E-02"];
"R93"->"R1"
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   848   94%   3.96e-06 mol/s    8.89E-02"];
"R93"->"R16"
"R388"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="388.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   856   0%   0.00659 mol/s    6.49E-05"];
"R388"->"R93"
"R390"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="390.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   874   0%   0.0034 mol/s    1.26E-04"];
"R390"->"R93"
"R392"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="392.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   890   0%   27.0 mol/s    1.58E-08"];
"R392"->"R93"
"R87"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="87.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   913   0%   0.0583 mol/s    1.10E-02"];
"R87"->"R93"
}