digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R94"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="94.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   116   0%   2.42e-06 mol/s    1.31E-01"];
"R94"->"R0"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   116   0%   2.42e-06 mol/s    1.31E-01"];
"R94"->"R28"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   152   0%   0.00149 mol/s    2.86E-04"];
"R94"->"R1"
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   152   0%   0.00149 mol/s    2.86E-04"];
"R94"->"R15"
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="89.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   477   99%   0.839 mol/s    7.78E-04"];
"R94"->"R89"
"R328"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="328.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   552   0%   0.399 mol/s    1.07E-06"];
"R328"->"R94"
"R364"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="364.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   611   99%   98000.0 mol/s    4.36E-12"];
"R364"->"R94"
"R372"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="372.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   626   0%   57.6 mol/s    7.43E-09"];
"R372"->"R94"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   796   0%   3.15e-05 mol/s    1.32E-02"];
"R94"->"R0"
"R29"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="29.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   796   0%   3.15e-05 mol/s    1.32E-02"];
"R94"->"R29"
"R381"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="381.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   806   0%   4.28e-07 mol/s    1.00E+00"];
"R94"->"R381"
"R387"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="387.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   857   0%   1.58e-06 mol/s    1.76E-01"];
"R387"->"R94"
"R389"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="389.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   875   0%   8.87e-07 mol/s    2.46E-01"];
"R389"->"R94"
"R391"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="391.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   891   0%   0.0955 mol/s    4.48E-06"];
"R391"->"R94"
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="89.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   914   0%   0.000653 mol/s    9.99E-01"];
"R94"->"R89"
}