digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R95"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="95.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   120   0%   9.65e-07 mol/s    2.35E-01"];
"R95"->"R0"
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   120   0%   9.65e-07 mol/s    2.35E-01"];
"R95"->"R43"
"R329"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="329.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   553   99%   1.39 mol/s    3.07E-07"];
"R329"->"R95"
"R163"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="163.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   686   99%   0.497 mol/s    1.31E-03"];
"R95"->"R163"
"R382"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="382.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   807   0%   4.25e-07 mol/s    9.94E-01"];
"R95"->"R382"
"R390"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="390.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   858   0%   1.74e-05 mol/s    2.34E-02"];
"R390"->"R95"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   869   0%   0.000835 mol/s    5.12E-04"];
"R95"->"R2"
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   869   0%   0.000835 mol/s    5.12E-04"];
"R95"->"R16"
"R163"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="163.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   915   0%   0.000653 mol/s    9.99E-01"];
"R95"->"R163"
}