digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="6.0 equally";
nodesep="1.5 equally";
rankdir=LR;
bgcolor=white;
"16"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="010000.png", label = "",URL="16.svg"];
edge[dir="forward",style="solid",penwidth="12",color=chocolate,fontcolor=chocolate,weight=2,label="   1.155"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="dashed",penwidth="12",color=crimson,fontcolor=crimson,weight=2,label="   1.155*"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=crimson,fontcolor=crimson,weight=2,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="solid",penwidth="12",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,label="   1.155"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="solid",penwidth="12",color=darkgreen,fontcolor=darkgreen,weight=2,label="   1.155"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=darkgreen,fontcolor=darkgreen,weight=2,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="solid",penwidth="14",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   22.581"];
"17" -> "16"
edge[dir="forward",style="solid",penwidth="7",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.148"];
"16" -> "48"
"20"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="010100.png", label = "",URL="20.svg"];
"24"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="011000.png", label = "",URL="24.svg"];
"17"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="010001.png", label = "",URL="17.svg"];
"48"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="110000.png", label = "",URL="48.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="..\pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "16"[constraint=false];
}