digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="6.0 equally";
nodesep="1.5 equally";
rankdir=LR;
bgcolor=white;
"21"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="010101.png", label = "",URL="21.svg"];
edge[dir="forward",style="solid",penwidth="6",color=crimson,fontcolor=crimson,weight=2,label="   0.073"];
"21" -> "20"
edge[dir="forward",style="solid",penwidth="6",color=crimson,fontcolor=crimson,weight=2,label="   0.081"];
"51" -> "21"
edge[dir="forward",style="dashed",penwidth="6",color=darkblue,fontcolor=darkblue,weight=2,label="   0.081*"];
"51" -> "21"
edge[dir="forward",style="solid",penwidth="4",color=darkblue,fontcolor=darkblue,weight=2,label="   0.033"];
"21" -> "17"
edge[dir="forward",style="solid",penwidth="6",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.081"];
"51" -> "21"
edge[dir="forward",style="solid",penwidth="4",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.033"];
"21" -> "17"
"20"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="010100.png", label = "",URL="20.svg"];
"51"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="110011.png", label = "",URL="51.svg"];
"17"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="010001.png", label = "",URL="17.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="..\pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "21"[constraint=false];
}