digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="6.0 equally";
nodesep="1.5 equally";
rankdir=LR;
bgcolor=white;
"25"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="011001.png", label = "",URL="25.svg"];
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="14",color=crimson,fontcolor=crimson,weight=2,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=crimson,fontcolor=crimson,weight=2,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="6",color=darkblue,fontcolor=darkblue,weight=2,label="   0.096"];
"17" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=darkblue,fontcolor=darkblue,weight=2,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="14",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="14",color=darkgreen,fontcolor=darkgreen,weight=2,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=darkgreen,fontcolor=darkgreen,weight=2,label="   23.363"];
"25" -> "58"
"24"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="011000.png", label = "",URL="24.svg"];
"58"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="111010.png", label = "",URL="58.svg"];
"17"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="010001.png", label = "",URL="17.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="..\pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "25"[constraint=false];
}