digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="6.0 equally";
nodesep="1.5 equally";
rankdir=LR;
bgcolor=white;
"34"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="100010.png", label = "",URL="34.svg"];
edge[dir="forward",style="solid",penwidth="11",color=black,fontcolor=black,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="11",color=black,fontcolor=black,weight=2,label="   0.946"];
"42" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=blue,fontcolor=blue,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="11",color=blue,fontcolor=blue,weight=2,label="   0.946"];
"42" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=blueviolet,fontcolor=blueviolet,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="dashed",penwidth="3",color=blueviolet,fontcolor=blueviolet,weight=2,label="   0.016*"];
"35" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=cadetblue,fontcolor=cadetblue,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="9",color=cadetblue,fontcolor=cadetblue,weight=2,label="   0.278"];
"1" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="11",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,label="   0.946"];
"42" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=darkgreen,fontcolor=darkgreen,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="dashed",penwidth="3",color=darkgreen,fontcolor=darkgreen,weight=2,label="   0.016*"];
"35" -> "34"
edge[dir="forward",style="solid",penwidth="9",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.278"];
"1" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="11",color=darkred,fontcolor=darkred,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="3",color=darkred,fontcolor=darkred,weight=2,label="   0.016"];
"35" -> "34"
"50"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="110010.png", label = "",URL="50.svg"];
"42"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="101010.png", label = "",URL="42.svg"];
"35"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="100011.png", label = "",URL="35.svg"];
"1"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="000001.png", label = "",URL="1.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="..\pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "34"[constraint=false];
}