digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="6.0 equally";
nodesep="1.5 equally";
rankdir=LR;
bgcolor=white;
"39"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="100111.png", label = "",URL="39.svg"];
edge[dir="forward",style="solid",penwidth="1",color=cadetblue,fontcolor=cadetblue,weight=2,label="   0.002"];
"35" -> "39"
edge[dir="forward",style="dashed",penwidth="1",color=cadetblue,fontcolor=cadetblue,weight=2,label="   0.002*"];
"39" -> "38"
"35"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="100011.png", label = "",URL="35.svg"];
"38"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="100110.png", label = "",URL="38.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="..\pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "39"[constraint=false];
}