digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="6.0 equally";
nodesep="1.5 equally";
rankdir=LR;
bgcolor=white;
"42"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="101010.png", label = "",URL="42.svg"];
edge[dir="forward",style="dashed",penwidth="10",color=black,fontcolor=black,weight=2,label="   0.493*"];
"50" -> "42"
edge[dir="forward",style="solid",penwidth="11",color=black,fontcolor=black,weight=2,label="   0.946"];
"42" -> "34"
edge[dir="forward",style="dashed",penwidth="3",color=blue,fontcolor=blue,weight=2,label="   0.016*"];
"43" -> "42"
edge[dir="forward",style="solid",penwidth="11",color=blue,fontcolor=blue,weight=2,label="   0.946"];
"42" -> "34"
edge[dir="forward",style="dashed",penwidth="3",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,label="   0.016*"];
"43" -> "42"
edge[dir="forward",style="solid",penwidth="11",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,label="   0.946"];
"42" -> "34"
edge[dir="forward",style="solid",penwidth="10",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.493"];
"50" -> "42"
edge[dir="forward",style="dashed",penwidth="1",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.002*"];
"42" -> "58"
edge[dir="forward",style="solid",penwidth="10",color=darkred,fontcolor=darkred,weight=2,label="   0.493"];
"50" -> "42"
edge[dir="forward",style="dashed",penwidth="1",color=darkred,fontcolor=darkred,weight=2,label="   0.002*"];
"42" -> "58"
"50"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="110010.png", label = "",URL="50.svg"];
"34"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="100010.png", label = "",URL="34.svg"];
"43"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="101011.png", label = "",URL="43.svg"];
"58"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="111010.png", label = "",URL="58.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="..\pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "42"[constraint=false];
}