digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="6.0 equally";
nodesep="1.5 equally";
rankdir=LR;
bgcolor=white;
"5"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="000101.png", label = "",URL="5.svg"];
edge[dir="forward",style="solid",penwidth="8",color=cadetblue,fontcolor=cadetblue,weight=2,label="   0.245"];
"38" -> "5"
edge[dir="forward",style="solid",penwidth="5",color=cadetblue,fontcolor=cadetblue,weight=2,label="   0.043"];
"5" -> "1"
"38"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="100110.png", label = "",URL="38.svg"];
"1"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="000001.png", label = "",URL="1.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="..\pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "5"[constraint=false];
}