digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="6.0 equally";
nodesep="1.5 equally";
rankdir=LR;
bgcolor=white;
"51"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="110011.png", label = "",URL="51.svg"];
edge[dir="forward",style="solid",penwidth="6",color=blue,fontcolor=blue,weight=2,label="   0.079"];
"55" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=blue,fontcolor=blue,weight=2,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="solid",penwidth="6",color=blueviolet,fontcolor=blueviolet,weight=2,label="   0.079"];
"55" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=blueviolet,fontcolor=blueviolet,weight=2,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="dashed",penwidth="1",color=brown,fontcolor=brown,weight=2,label="   0.003*"];
"35" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=brown,fontcolor=brown,weight=2,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="solid",penwidth="6",color=cadetblue,fontcolor=cadetblue,weight=2,label="   0.079"];
"55" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=cadetblue,fontcolor=cadetblue,weight=2,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="solid",penwidth="8",color=crimson,fontcolor=crimson,weight=2,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="6",color=crimson,fontcolor=crimson,weight=2,label="   0.081"];
"51" -> "21"
edge[dir="forward",style="solid",penwidth="8",color=darkblue,fontcolor=darkblue,weight=2,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="dashed",penwidth="6",color=darkblue,fontcolor=darkblue,weight=2,label="   0.081*"];
"51" -> "21"
edge[dir="forward",style="solid",penwidth="8",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="solid",penwidth="8",color=darkgreen,fontcolor=darkgreen,weight=2,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=darkgreen,fontcolor=darkgreen,weight=2,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="solid",penwidth="8",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="6",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.081"];
"51" -> "21"
edge[dir="forward",style="solid",penwidth="8",color=darkred,fontcolor=darkred,weight=2,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=darkred,fontcolor=darkred,weight=2,label="   0.037"];
"51" -> "43"
"55"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="110111.png", label = "",URL="55.svg"];
"43"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="101011.png", label = "",URL="43.svg"];
"35"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="100011.png", label = "",URL="35.svg"];
"59"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="111011.png", label = "",URL="59.svg"];
"21"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="010101.png", label = "",URL="21.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="..\pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "51"[constraint=false];
}