digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="6.0 equally";
nodesep="1.5 equally";
rankdir=LR;
bgcolor=white;
"2"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="000010.png", label = "",URL="2.svg"];
edge[dir="forward",style="solid",penwidth="11",color=black,fontcolor=black,weight=2,label="   0.9"];
"1" -> "2"
edge[dir="forward",style="dashed",penwidth="11",color=black,fontcolor=black,weight=2,label="   0.8*"];
"2" -> "3"
"1"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="000001.png", label = "",URL="1.svg"];
"3"[width=3, height=3, fixedsize=true, imagescale = true, shape=box,image="000011.png", label = "",URL="3.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="..\pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "2"[constraint=false];
}