digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Cl: 1 H: 0";
labelloc = "t";
fontsize = 100;
center=1;
size="10,10";
ranksep="0.75 equally";
nodesep="0.75 equally";
rankdir=LR;
bgcolor=white;
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.108"];
"58" -> "50"
edge[dir="forward",style="dashed",penwidth="12",color=chocolate,fontcolor=chocolate,weight=2,label="   1.084*"];
"50" -> "20"
edge[dir="forward",style="solid",penwidth="12",color=chocolate,fontcolor=chocolate,weight=2,label="   1.155"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="solid",penwidth="6",color=crimson,fontcolor=crimson,weight=2,label="   0.073"];
"21" -> "20"
edge[dir="forward",style="dashed",penwidth="12",color=crimson,fontcolor=crimson,weight=2,label="   1.155*"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=crimson,fontcolor=crimson,weight=2,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="solid",penwidth="14",color=crimson,fontcolor=crimson,weight=2,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=crimson,fontcolor=crimson,weight=2,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="8",color=crimson,fontcolor=crimson,weight=2,label="   0.240"];
"58" -> "59"
edge[dir="forward",style="solid",penwidth="8",color=crimson,fontcolor=crimson,weight=2,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="6",color=crimson,fontcolor=crimson,weight=2,label="   0.081"];
"51" -> "21"
edge[dir="forward",style="solid",penwidth="8",color=darkblue,fontcolor=darkblue,weight=2,label="   0.240"];
"58" -> "59"
edge[dir="forward",style="solid",penwidth="8",color=darkblue,fontcolor=darkblue,weight=2,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="dashed",penwidth="6",color=darkblue,fontcolor=darkblue,weight=2,label="   0.081*"];
"51" -> "21"
edge[dir="forward",style="solid",penwidth="4",color=darkblue,fontcolor=darkblue,weight=2,label="   0.033"];
"21" -> "17"
edge[dir="forward",style="solid",penwidth="6",color=darkblue,fontcolor=darkblue,weight=2,label="   0.096"];
"17" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=darkblue,fontcolor=darkblue,weight=2,label="   23.363"];
"25" -> "58"
"24"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="011000.png", label = "",URL="Species_pathways\24.svg"];
"25"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="011001.png", label = "",URL="Species_pathways\25.svg"];
"58"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111010.png", label = "",URL="Species_pathways\58.svg"];
"50"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110010.png", label = "",URL="Species_pathways\50.svg"];
"20"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010100.png", label = "",URL="Species_pathways\20.svg"];
"16"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010000.png", label = "",URL="Species_pathways\16.svg"];
"21"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010101.png", label = "",URL="Species_pathways\21.svg"];
"59"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111011.png", label = "",URL="Species_pathways\59.svg"];
"51"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110011.png", label = "",URL="Species_pathways\51.svg"];
"17"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010001.png", label = "",URL="Species_pathways\17.svg"];
}
