digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Pathway 10";
labelloc = "t";
fontsize = 100;
center=1;
size="10,10";
ranksep="0.75 equally";
nodesep="0.75 equally";
rankdir=LR;
bgcolor=white;
edge[dir="forward",style="solid",penwidth="11",color=darkgreen,fontcolor=darkgreen,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="12",color=darkgreen,fontcolor=darkgreen,weight=2,label="   1.084"];
"50" -> "20"
edge[dir="forward",style="solid",penwidth="12",color=darkgreen,fontcolor=darkgreen,weight=2,label="   1.155"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=darkgreen,fontcolor=darkgreen,weight=2,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="solid",penwidth="14",color=darkgreen,fontcolor=darkgreen,weight=2,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=darkgreen,fontcolor=darkgreen,weight=2,label="                     23.363"];
"25" -> "58"[constraint=false];
edge[dir="back",style="solid",penwidth="8",color=darkgreen,fontcolor=darkgreen,weight=2,label="   0.240"];
"59" -> "58"
edge[dir="back",style="solid",penwidth="8",color=darkgreen,fontcolor=darkgreen,weight=2,label="   0.240"];
"51" -> "59"
edge[dir="back",style="solid",penwidth="4",color=darkgreen,fontcolor=darkgreen,weight=2,label="   0.037"];
"43" -> "51"
edge[dir="back",style="solid",penwidth="3",color=darkgreen,fontcolor=darkgreen,weight=2,label="   0.021"];
"35" -> "43"
edge[dir="back",style="dashed",penwidth="3",color=darkgreen,fontcolor=darkgreen,weight=2,label="   0.016*"];
"34" -> "35"
"34"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100010.png", label = "",URL="Species_pathways\34.svg"];
"50"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110010.png", label = "",URL="Species_pathways\50.svg"];
"20"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010100.png", label = "",URL="Species_pathways\20.svg"];
"16"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010000.png", label = "",URL="Species_pathways\16.svg"];
"24"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="011000.png", label = "",URL="Species_pathways\24.svg"];
"25"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="011001.png", label = "",URL="Species_pathways\25.svg"];
"58"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111010.png", label = "",URL="Species_pathways\58.svg"];
"59"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111011.png", label = "",URL="Species_pathways\59.svg"];
"51"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110011.png", label = "",URL="Species_pathways\51.svg"];
"43"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="101011.png", label = "",URL="Species_pathways\43.svg"];
"35"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100011.png", label = "",URL="Species_pathways\35.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "34";
}
