digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Pathway 8";
labelloc = "t";
fontsize = 100;
center=1;
size="10,10";
ranksep="0.75 equally";
nodesep="0.75 equally";
rankdir=LR;
bgcolor=white;
edge[dir="forward",style="solid",penwidth="8",color=darkblue,fontcolor=darkblue,weight=2,label="   0.240"];
"58" -> "59"
edge[dir="forward",style="solid",penwidth="8",color=darkblue,fontcolor=darkblue,weight=2,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="dashed",penwidth="6",color=darkblue,fontcolor=darkblue,weight=2,label="   0.081*"];
"51" -> "21"
edge[dir="back",style="solid",penwidth="4",color=darkblue,fontcolor=darkblue,weight=2,label="   0.033"];
"17" -> "21"
edge[dir="back",style="solid",penwidth="6",color=darkblue,fontcolor=darkblue,weight=2,label="   0.096"];
"25" -> "17"
edge[dir="back",style="solid",penwidth="14",color=darkblue,fontcolor=darkblue,weight=2,label="   23.363"];
"58" -> "25"
"58"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111010.png", label = "",URL="Species_pathways\58.svg"];
"59"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111011.png", label = "",URL="Species_pathways\59.svg"];
"51"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110011.png", label = "",URL="Species_pathways\51.svg"];
"21"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010101.png", label = "",URL="Species_pathways\21.svg"];
"17"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010001.png", label = "",URL="Species_pathways\17.svg"];
"25"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="011001.png", label = "",URL="Species_pathways\25.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "58";
}
