digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="1.5 equally";
nodesep="0.75 equally";
rankdir=LR;
bgcolor=white;
edge[dir="forward",style="solid",penwidth="11",color=black,fontcolor=black,weight=2,fontsize=45,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="dashed",penwidth="10",color=black,fontcolor=black,weight=2,fontsize=60,label="   0.493*"];
"50" -> "42"
edge[dir="forward",style="solid",penwidth="11",color=black,fontcolor=black,weight=2,fontsize=45,label="   0.946"];
"42" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=blue,fontcolor=blue,weight=2,fontsize=45,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="6",color=blue,fontcolor=blue,weight=2,fontsize=45,label="   0.085"];
"50" -> "54"
edge[dir="forward",style="solid",penwidth="6",color=blue,fontcolor=blue,weight=2,fontsize=45,label="   0.079"];
"54" -> "55"
edge[dir="forward",style="solid",penwidth="6",color=blue,fontcolor=blue,weight=2,fontsize=45,label="   0.079"];
"55" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=blue,fontcolor=blue,weight=2,fontsize=45,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="dashed",penwidth="3",color=blue,fontcolor=blue,weight=2,fontsize=60,label="   0.016*"];
"43" -> "42"
edge[dir="forward",style="solid",penwidth="11",color=blue,fontcolor=blue,weight=2,fontsize=45,label="   0.946"];
"42" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=blueviolet,fontcolor=blueviolet,weight=2,fontsize=45,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="6",color=blueviolet,fontcolor=blueviolet,weight=2,fontsize=45,label="   0.085"];
"50" -> "54"
edge[dir="forward",style="solid",penwidth="6",color=blueviolet,fontcolor=blueviolet,weight=2,fontsize=45,label="   0.079"];
"54" -> "55"
edge[dir="forward",style="solid",penwidth="6",color=blueviolet,fontcolor=blueviolet,weight=2,fontsize=45,label="   0.079"];
"55" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=blueviolet,fontcolor=blueviolet,weight=2,fontsize=45,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="solid",penwidth="3",color=blueviolet,fontcolor=blueviolet,weight=2,fontsize=45,label="   0.021"];
"43" -> "35"
edge[dir="forward",style="dashed",penwidth="3",color=blueviolet,fontcolor=blueviolet,weight=2,fontsize=60,label="   0.016*"];
"35" -> "34"
edge[dir="forward",style="dashed",penwidth="1",color=brown,fontcolor=brown,weight=2,fontsize=60,label="   0.003*"];
"35" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=brown,fontcolor=brown,weight=2,fontsize=45,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="solid",penwidth="3",color=brown,fontcolor=brown,weight=2,fontsize=45,label="   0.021"];
"43" -> "35"
edge[dir="forward",style="solid",penwidth="11",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=45,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="6",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=45,label="   0.085"];
"50" -> "54"
edge[dir="forward",style="solid",penwidth="6",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=45,label="   0.079"];
"54" -> "55"
edge[dir="forward",style="solid",penwidth="6",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=45,label="   0.079"];
"55" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=45,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="solid",penwidth="3",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=45,label="   0.021"];
"43" -> "35"
edge[dir="forward",style="solid",penwidth="1",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=45,label="   0.002"];
"35" -> "39"
edge[dir="forward",style="dashed",penwidth="1",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=60,label="   0.002*"];
"39" -> "38"
edge[dir="forward",style="solid",penwidth="8",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=45,label="   0.245"];
"38" -> "5"
edge[dir="forward",style="solid",penwidth="5",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=45,label="   0.043"];
"5" -> "1"
edge[dir="forward",style="solid",penwidth="9",color=cadetblue,fontcolor=cadetblue,weight=2,fontsize=45,label="   0.278"];
"1" -> "34"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,fontsize=45,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,fontsize=45,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,fontsize=45,label="   23.108"];
"58" -> "50"
edge[dir="forward",style="dashed",penwidth="12",color=chocolate,fontcolor=chocolate,weight=2,fontsize=60,label="   1.084*"];
"50" -> "20"
edge[dir="forward",style="solid",penwidth="12",color=chocolate,fontcolor=chocolate,weight=2,fontsize=45,label="   1.155"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,fontsize=45,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="solid",penwidth="6",color=crimson,fontcolor=crimson,weight=2,fontsize=45,label="   0.073"];
"21" -> "20"
edge[dir="forward",style="dashed",penwidth="12",color=crimson,fontcolor=crimson,weight=2,fontsize=60,label="   1.155*"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=crimson,fontcolor=crimson,weight=2,fontsize=45,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="solid",penwidth="14",color=crimson,fontcolor=crimson,weight=2,fontsize=45,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=crimson,fontcolor=crimson,weight=2,fontsize=45,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="8",color=crimson,fontcolor=crimson,weight=2,fontsize=45,label="   0.240"];
"58" -> "59"
edge[dir="forward",style="solid",penwidth="8",color=crimson,fontcolor=crimson,weight=2,fontsize=45,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="6",color=crimson,fontcolor=crimson,weight=2,fontsize=45,label="   0.081"];
"51" -> "21"
edge[dir="forward",style="solid",penwidth="8",color=darkblue,fontcolor=darkblue,weight=2,fontsize=45,label="   0.240"];
"58" -> "59"
edge[dir="forward",style="solid",penwidth="8",color=darkblue,fontcolor=darkblue,weight=2,fontsize=45,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="dashed",penwidth="6",color=darkblue,fontcolor=darkblue,weight=2,fontsize=60,label="   0.081*"];
"51" -> "21"
edge[dir="forward",style="solid",penwidth="4",color=darkblue,fontcolor=darkblue,weight=2,fontsize=45,label="   0.033"];
"21" -> "17"
edge[dir="forward",style="solid",penwidth="6",color=darkblue,fontcolor=darkblue,weight=2,fontsize=45,label="   0.096"];
"17" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=darkblue,fontcolor=darkblue,weight=2,fontsize=45,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="11",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=45,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="12",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=45,label="   1.084"];
"50" -> "20"
edge[dir="forward",style="solid",penwidth="12",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=45,label="   1.155"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=45,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="solid",penwidth="14",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=45,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=45,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="8",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=45,label="   0.240"];
"58" -> "59"
edge[dir="forward",style="solid",penwidth="8",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=45,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=45,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="dashed",penwidth="3",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=60,label="   0.016*"];
"43" -> "42"
edge[dir="forward",style="solid",penwidth="11",color=darkgoldenrod,fontcolor=darkgoldenrod,weight=2,fontsize=45,label="   0.946"];
"42" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=45,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="12",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=45,label="   1.084"];
"50" -> "20"
edge[dir="forward",style="solid",penwidth="12",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=45,label="   1.155"];
"20" -> "16"
edge[dir="forward",style="solid",penwidth="14",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=45,label="   23.588"];
"16" -> "24"
edge[dir="forward",style="solid",penwidth="14",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=45,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=45,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="8",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=45,label="   0.240"];
"58" -> "59"
edge[dir="forward",style="solid",penwidth="8",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=45,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=45,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="solid",penwidth="3",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=45,label="   0.021"];
"43" -> "35"
edge[dir="forward",style="dashed",penwidth="3",color=darkgreen,fontcolor=darkgreen,weight=2,fontsize=60,label="   0.016*"];
"35" -> "34"
edge[dir="forward",style="solid",penwidth="7",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.118"];
"48" -> "32"
edge[dir="forward",style="solid",penwidth="6",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.077"];
"32" -> "0"
edge[dir="forward",style="solid",penwidth="9",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.273"];
"0" -> "1"
edge[dir="forward",style="solid",penwidth="9",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.278"];
"1" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="10",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.493"];
"50" -> "42"
edge[dir="forward",style="dashed",penwidth="1",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=60,label="   0.002*"];
"42" -> "58"
edge[dir="forward",style="solid",penwidth="8",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.240"];
"58" -> "59"
edge[dir="forward",style="solid",penwidth="8",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="6",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.081"];
"51" -> "21"
edge[dir="forward",style="solid",penwidth="4",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.033"];
"21" -> "17"
edge[dir="forward",style="solid",penwidth="14",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   22.581"];
"17" -> "16"
edge[dir="forward",style="solid",penwidth="7",color=darkmagenta,fontcolor=darkmagenta,weight=2,fontsize=45,label="   0.148"];
"16" -> "48"
edge[dir="forward",style="solid",penwidth="11",color=darkred,fontcolor=darkred,weight=2,fontsize=45,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="10",color=darkred,fontcolor=darkred,weight=2,fontsize=45,label="   0.493"];
"50" -> "42"
edge[dir="forward",style="dashed",penwidth="1",color=darkred,fontcolor=darkred,weight=2,fontsize=60,label="   0.002*"];
"42" -> "58"
edge[dir="forward",style="solid",penwidth="8",color=darkred,fontcolor=darkred,weight=2,fontsize=45,label="   0.240"];
"58" -> "59"
edge[dir="forward",style="solid",penwidth="8",color=darkred,fontcolor=darkred,weight=2,fontsize=45,label="   0.240"];
"59" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=darkred,fontcolor=darkred,weight=2,fontsize=45,label="   0.037"];
"51" -> "43"
edge[dir="forward",style="solid",penwidth="3",color=darkred,fontcolor=darkred,weight=2,fontsize=45,label="   0.021"];
"43" -> "35"
edge[dir="forward",style="solid",penwidth="3",color=darkred,fontcolor=darkred,weight=2,fontsize=45,label="   0.016"];
"35" -> "34"
"34"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100010.png", label = "",URL="Species_pathways\34.svg"];
"50"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110010.png", label = "",URL="Species_pathways\50.svg"];
"42"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="101010.png", label = "",URL="Species_pathways\42.svg"];
"54"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110110.png", label = "",URL="Species_pathways\54.svg"];
"55"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110111.png", label = "",URL="Species_pathways\55.svg"];
"51"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110011.png", label = "",URL="Species_pathways\51.svg"];
"43"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="101011.png", label = "",URL="Species_pathways\43.svg"];
"35"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100011.png", label = "",URL="Species_pathways\35.svg"];
"39"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100111.png", label = "",URL="Species_pathways\39.svg"];
"38"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100110.png", label = "",URL="Species_pathways\38.svg"];
"5"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="000101.png", label = "",URL="Species_pathways\5.svg"];
"1"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="000001.png", label = "",URL="Species_pathways\1.svg"];
"24"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="011000.png", label = "",URL="Species_pathways\24.svg"];
"25"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="011001.png", label = "",URL="Species_pathways\25.svg"];
"58"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111010.png", label = "",URL="Species_pathways\58.svg"];
"20"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010100.png", label = "",URL="Species_pathways\20.svg"];
"16"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010000.png", label = "",URL="Species_pathways\16.svg"];
"21"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010101.png", label = "",URL="Species_pathways\21.svg"];
"59"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111011.png", label = "",URL="Species_pathways\59.svg"];
"17"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010001.png", label = "",URL="Species_pathways\17.svg"];
"48"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110000.png", label = "",URL="Species_pathways\48.svg"];
"32"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100000.png", label = "",URL="Species_pathways\32.svg"];
"0"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="000000.png", label = "",URL="Species_pathways\0.svg"];

subgraph cluster0{
style = "invisible";
label = "Pathway types";
subgraph cluster1{
style = "solid";
color=white;
shape=box;
rank=same;
label = "Cl: 0 H: 1";
labelloc = "t";
fontsize = 50;
"P_1"[shape=rectangle,width=5,height=2,style="filled",fillcolor=black,fontsize=45,fontcolor=white,label = "Pathway 1",URL="pathway_visualization1.svg"];
"P_2"[shape=rectangle,width=5,height=2,style="filled",fillcolor=blue,fontsize=45,fontcolor=white,label = "Pathway 2",URL="pathway_visualization2.svg"];
"P_3"[shape=rectangle,width=5,height=2,style="filled",fillcolor=blueviolet,fontsize=45,fontcolor=white,label = "Pathway 3",URL="pathway_visualization3.svg"];
"P_4"[shape=rectangle,width=5,height=2,style="filled",fillcolor=brown,fontsize=45,fontcolor=white,label = "Pathway 4",URL="pathway_visualization4.svg"];
"P_5"[shape=rectangle,width=5,height=2,style="filled",fillcolor=cadetblue,fontsize=45,fontcolor=white,label = "Pathway 5",URL="pathway_visualization5.svg"];
}

subgraph cluster2{
style = "solid";
color=white;
shape=box;
rank=same;
label = "Cl: 1 H: 0";
labelloc = "t";
fontsize = 50;
"P_6"[shape=rectangle,width=5,height=2,style="filled",fillcolor=chocolate,fontsize=45,fontcolor=white,label = "Pathway 6",URL="pathway_visualization6.svg"];
"P_7"[shape=rectangle,width=5,height=2,style="filled",fillcolor=crimson,fontsize=45,fontcolor=white,label = "Pathway 7",URL="pathway_visualization7.svg"];
"P_8"[shape=rectangle,width=5,height=2,style="filled",fillcolor=darkblue,fontsize=45,fontcolor=white,label = "Pathway 8",URL="pathway_visualization8.svg"];
}

subgraph cluster3{
style = "solid";
color=white;
shape=box;
rank=same;
label = "Cl: 1 H: 1";
labelloc = "t";
fontsize = 50;
"P_9"[shape=rectangle,width=5,height=2,style="filled",fillcolor=darkgoldenrod,fontsize=45,fontcolor=white,label = "Pathway 9",URL="pathway_visualization9.svg"];
"P_10"[shape=rectangle,width=5,height=2,style="filled",fillcolor=darkgreen,fontsize=45,fontcolor=white,label = "Pathway 10",URL="pathway_visualization10.svg"];
"P_11"[shape=rectangle,width=5,height=2,style="filled",fillcolor=darkmagenta,fontsize=45,fontcolor=white,label = "Pathway 11",URL="pathway_visualization11.svg"];
}

subgraph cluster4{
style = "solid";
color=white;
shape=box;
rank=same;
label = "Cl: 0 H: 2";
labelloc = "t";
fontsize = 50;
"P_12"[shape=rectangle,width=5,height=2,style="filled",fillcolor=darkred,fontsize=45,fontcolor=white,label = "Pathway 12",URL="pathway_visualization12.svg"];
}

}
edge[arrowhead=none,style="invisible",label=""];
"34" -> "P_1"[constraint=false];
"P_1" -> "P_6"
"P_6" -> "P_9"
"P_9" -> "P_12"
}
