digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Pathway 4";
labelloc = "t";
fontsize = 100;
center=1;
size="10,10";
ranksep="0.75 equally";
nodesep="0.75 equally";
rankdir=LR;
bgcolor=white;
edge[dir="forward",style="dashed",penwidth="1",color=brown,fontcolor=brown,weight=2,label="   0.003*"];
"35" -> "51"
edge[dir="forward",style="solid",penwidth="4",color=brown,fontcolor=brown,weight=2,label="                     0.037"];
"51" -> "43"[constraint=false];
edge[dir="back",style="solid",penwidth="3",color=brown,fontcolor=brown,weight=2,label="   0.021"];
"35" -> "43"
"35"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100011.png", label = "",URL="Species_pathways\35.svg"];
"51"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110011.png", label = "",URL="Species_pathways\51.svg"];
"43"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="101011.png", label = "",URL="Species_pathways\43.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "35";
}
