digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Pathway 11";
labelloc = "t";
fontsize = 100;
center=1;
size="10,10";
ranksep="0.75 equally";
nodesep="0.75 equally";
rankdir=LR;
bgcolor=white;
edge[dir="forward",style="solid",penwidth="7",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.118"];
"48" -> "32"
edge[dir="forward",style="solid",penwidth="6",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.077"];
"32" -> "0"
edge[dir="forward",style="solid",penwidth="9",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.273"];
"0" -> "1"
edge[dir="forward",style="solid",penwidth="9",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.278"];
"1" -> "34"
edge[dir="forward",style="solid",penwidth="11",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="10",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.493"];
"50" -> "42"
edge[dir="forward",style="dashed",penwidth="1",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="                    0.002*"];
"42" -> "58"[constraint=false];
edge[dir="back",style="solid",penwidth="8",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.240"];
"59" -> "58"
edge[dir="back",style="solid",penwidth="8",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.240"];
"51" -> "59"
edge[dir="back",style="solid",penwidth="6",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.081"];
"21" -> "51"
edge[dir="back",style="solid",penwidth="4",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.033"];
"17" -> "21"
edge[dir="back",style="solid",penwidth="14",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   22.581"];
"16" -> "17"
edge[dir="back",style="solid",penwidth="7",color=darkmagenta,fontcolor=darkmagenta,weight=2,label="   0.148"];
"48" -> "16"
"48"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110000.png", label = "",URL="Species_pathways\48.svg"];
"32"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100000.png", label = "",URL="Species_pathways\32.svg"];
"0"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="000000.png", label = "",URL="Species_pathways\0.svg"];
"1"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="000001.png", label = "",URL="Species_pathways\1.svg"];
"34"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100010.png", label = "",URL="Species_pathways\34.svg"];
"50"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110010.png", label = "",URL="Species_pathways\50.svg"];
"42"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="101010.png", label = "",URL="Species_pathways\42.svg"];
"58"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111010.png", label = "",URL="Species_pathways\58.svg"];
"59"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111011.png", label = "",URL="Species_pathways\59.svg"];
"51"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110011.png", label = "",URL="Species_pathways\51.svg"];
"21"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010101.png", label = "",URL="Species_pathways\21.svg"];
"17"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010001.png", label = "",URL="Species_pathways\17.svg"];
"16"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010000.png", label = "",URL="Species_pathways\16.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "48";
}
