digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Pathway 2";
labelloc = "t";
fontsize = 100;
center=1;
size="10,10";
ranksep="0.75 equally";
nodesep="0.75 equally";
rankdir=LR;
bgcolor=white;
edge[dir="forward",style="solid",penwidth="11",color=blue,fontcolor=blue,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="6",color=blue,fontcolor=blue,weight=2,label="   0.085"];
"50" -> "54"
edge[dir="forward",style="solid",penwidth="6",color=blue,fontcolor=blue,weight=2,label="   0.079"];
"54" -> "55"
edge[dir="forward",style="solid",penwidth="6",color=blue,fontcolor=blue,weight=2,label="                     0.079"];
"55" -> "51"[constraint=false];
edge[dir="back",style="solid",penwidth="4",color=blue,fontcolor=blue,weight=2,label="   0.037"];
"43" -> "51"
edge[dir="back",style="dashed",penwidth="3",color=blue,fontcolor=blue,weight=2,label="   0.016*"];
"42" -> "43"
edge[dir="back",style="solid",penwidth="11",color=blue,fontcolor=blue,weight=2,label="   0.946"];
"34" -> "42"
"34"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100010.png", label = "",URL="Species_pathways\34.svg"];
"50"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110010.png", label = "",URL="Species_pathways\50.svg"];
"54"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110110.png", label = "",URL="Species_pathways\54.svg"];
"55"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110111.png", label = "",URL="Species_pathways\55.svg"];
"51"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110011.png", label = "",URL="Species_pathways\51.svg"];
"43"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="101011.png", label = "",URL="Species_pathways\43.svg"];
"42"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="101010.png", label = "",URL="Species_pathways\42.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "34";
}
