digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Pathway 6";
labelloc = "t";
fontsize = 100;
center=1;
size="10,10";
ranksep="0.75 equally";
nodesep="0.75 equally";
rankdir=LR;
bgcolor=white;
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.269"];
"24" -> "25"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.363"];
"25" -> "58"
edge[dir="forward",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.108"];
"58" -> "50"
edge[dir="back",style="dashed",penwidth="12",color=chocolate,fontcolor=chocolate,weight=2,label="   1.084*"];
"20" -> "50"
edge[dir="back",style="solid",penwidth="12",color=chocolate,fontcolor=chocolate,weight=2,label="   1.155"];
"16" -> "20"
edge[dir="back",style="solid",penwidth="14",color=chocolate,fontcolor=chocolate,weight=2,label="   23.588"];
"24" -> "16"
"24"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="011000.png", label = "",URL="Species_pathways\24.svg"];
"25"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="011001.png", label = "",URL="Species_pathways\25.svg"];
"58"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111010.png", label = "",URL="Species_pathways\58.svg"];
"50"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110010.png", label = "",URL="Species_pathways\50.svg"];
"20"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010100.png", label = "",URL="Species_pathways\20.svg"];
"16"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="010000.png", label = "",URL="Species_pathways\16.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "24";
}
