digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=45];
label = "Pathway 12";
labelloc = "t";
fontsize = 100;
center=1;
size="10,10";
ranksep="0.75 equally";
nodesep="0.75 equally";
rankdir=LR;
bgcolor=white;
edge[dir="forward",style="solid",penwidth="11",color=darkred,fontcolor=darkred,weight=2,label="   0.996"];
"34" -> "50"
edge[dir="forward",style="solid",penwidth="10",color=darkred,fontcolor=darkred,weight=2,label="   0.493"];
"50" -> "42"
edge[dir="forward",style="dashed",penwidth="1",color=darkred,fontcolor=darkred,weight=2,label="   0.002*"];
"42" -> "58"
edge[dir="forward",style="solid",penwidth="8",color=darkred,fontcolor=darkred,weight=2,label="   0.240"];
"58" -> "59"
edge[dir="back",style="solid",penwidth="8",color=darkred,fontcolor=darkred,weight=2,label="   0.240"];
"51" -> "59"
edge[dir="back",style="solid",penwidth="4",color=darkred,fontcolor=darkred,weight=2,label="   0.037"];
"43" -> "51"
edge[dir="back",style="solid",penwidth="3",color=darkred,fontcolor=darkred,weight=2,label="   0.021"];
"35" -> "43"
edge[dir="back",style="solid",penwidth="3",color=darkred,fontcolor=darkred,weight=2,label="   0.016"];
"34" -> "35"
"34"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100010.png", label = "",URL="Species_pathways\34.svg"];
"50"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110010.png", label = "",URL="Species_pathways\50.svg"];
"42"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="101010.png", label = "",URL="Species_pathways\42.svg"];
"58"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111010.png", label = "",URL="Species_pathways\58.svg"];
"59"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="111011.png", label = "",URL="Species_pathways\59.svg"];
"51"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="110011.png", label = "",URL="Species_pathways\51.svg"];
"43"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="101011.png", label = "",URL="Species_pathways\43.svg"];
"35"[width=5, height=5, fixedsize=true, imagescale = true, shape=box,image="100011.png", label = "",URL="Species_pathways\35.svg"];
"Original"[shape=rectangle,width=4,height=1,style="filled",fillcolor=grey,fontsize=45,fontcolor=white,label = "All Pathways",URL="pathway_visualization.svg"];
edge[dir="forward",arrowhead=none,style="invisible",label=""];
"Original" -> "34";
}
