digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R10"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="10.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   10   89%   0.000306 mol/s    1.39E-03"];
"R10"->"R2"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   10   89%   0.000306 mol/s    1.39E-03"];
"R10"->"R3"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   22   10%   3.75e-05 mol/s    1.12E-02"];
"R10"->"R1"
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   22   10%   3.75e-05 mol/s    1.12E-02"];
"R10"->"R6"
"R23"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="23.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   28   62%   0.0222 mol/s    1.93E-05"];
"R23"->"R10"
"R39"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="39.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   44   0%   9.75e-05 mol/s    4.35E-03"];
"R39"->"R10"
"R84"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="84.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   90   37%   0.0134 mol/s    3.19E-05"];
"R84"->"R10"
}