digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R100"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="100.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   129   100%   3.88e-07 mol/s    9.15E-01"];
"R0"->"R100"
"R61"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="61.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   129   100%   3.88e-07 mol/s    9.15E-01"];
"R61"->"R100"
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   299   0%   0.000745 mol/s    5.73E-04"];
"R100"->"R4"
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   299   0%   0.000745 mol/s    5.73E-04"];
"R100"->"R15"
"R266"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="266.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   748   99%   0.449 mol/s    1.45E-03"];
"R100"->"R266"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   799   0%   3.13e-06 mol/s    1.07E-01"];
"R100"->"R0"
"R62"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="62.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   799   0%   3.13e-06 mol/s    1.07E-01"];
"R100"->"R62"
"R384"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="384.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   812   0%   4.28e-07 mol/s    1.00E+00"];
"R100"->"R384"
"R266"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="266.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   920   0%   0.000653 mol/s    9.99E-01"];
"R100"->"R266"
}