digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R102"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="102.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   133   0%   4.14e-07 mol/s    9.68E-01"];
"R0"->"R102"
"R65"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="65.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   133   0%   4.14e-07 mol/s    9.68E-01"];
"R65"->"R102"
"R5"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="5.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   311   99%   7.46e-06 mol/s    5.14E-02"];
"R102"->"R5"
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   311   99%   7.46e-06 mol/s    5.14E-02"];
"R102"->"R15"
"R273"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="273.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   756   0%   0.000652 mol/s    9.98E-01"];
"R273"->"R102"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   800   0%   4.27e-07 mol/s    9.98E-01"];
"R0"->"R102"
"R66"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="66.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   800   0%   4.27e-07 mol/s    9.98E-01"];
"R66"->"R102"
"R273"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="273.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   922   99%   0.263 mol/s    2.47E-03"];
"R273"->"R102"
}