digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R109"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="109.svg",shape=plaintext];
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   153   0%   0.532 mol/s    8.04E-07"];
"R109"->"R15"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   153   0%   0.532 mol/s    8.04E-07"];
"R109"->"R1"
"R177"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="177.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   480   0%   2.59e-07 mol/s    7.18E-01"];
"R109"->"R177"
"R215"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="215.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   557   0%   0.02 mol/s    2.14E-05"];
"R215"->"R109"
"R314"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="314.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   558   0%   4.39e-05 mol/s    9.56E-03"];
"R314"->"R109"
"R236"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="236.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   612   0%   8.82 mol/s    4.85E-08"];
"R236"->"R109"
"R324"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="324.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   613   0%   0.000262 mol/s    1.63E-03"];
"R324"->"R109"
"R303"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="303.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   627   99%   25200.0 mol/s    1.69E-11"];
"R303"->"R109"
"R315"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="315.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   628   0%   3.1e-07 mol/s    7.84E-01"];
"R109"->"R315"
"R118"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="118.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   640   0%   0.000654 mol/s    1.00E+00"];
"R109"->"R118"
"R118"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="118.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   929   99%   140.0 mol/s    4.68E-06"];
"R109"->"R118"
}