digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R11"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="11.svg",shape=plaintext];
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   11   100%   1.37e-07 mol/s    4.31E-01"];
"R11"->"R3"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   11   100%   1.37e-07 mol/s    4.31E-01"];
"R11"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   16   0%   4.28e-07 mol/s    1.00E+00"];
"R0"->"R11"
"R8"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="8.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   16   0%   4.28e-07 mol/s    1.00E+00"];
"R8"->"R11"
"R24"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="24.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   29   10%   0.0631 mol/s    6.78E-06"];
"R24"->"R11"
"R40"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="40.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   45   88%   0.522 mol/s    8.19E-07"];
"R40"->"R11"
"R85"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="85.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   91   0%   0.00355 mol/s    1.20E-04"];
"R85"->"R11"
}