digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R110"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="110.svg",shape=plaintext];
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   154   7%   0.201 mol/s    2.13E-06"];
"R110"->"R16"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   154   7%   0.201 mol/s    2.13E-06"];
"R110"->"R1"
"R178"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="178.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   481   0%   6.67e-07 mol/s    2.81E-01"];
"R178"->"R110"
"R216"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="216.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   559   0%   3.14 mol/s    1.36E-07"];
"R216"->"R110"
"R333"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="333.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   560   0%   2.99e-05 mol/s    1.39E-02"];
"R333"->"R110"
"R237"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="237.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   614   0%   103.0 mol/s    4.15E-09"];
"R237"->"R110"
"R365"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="365.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   615   0%   4.18e-05 mol/s    1.00E-02"];
"R365"->"R110"
"R307"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="307.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   629   99%   3780000.0 mol/s    1.13E-13"];
"R307"->"R110"
"R373"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="373.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   630   0%   0.00577 mol/s    7.41E-05"];
"R373"->"R110"
"R88"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="88.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   641   0%   0.000654 mol/s    1.00E+00"];
"R110"->"R88"
"R88"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="88.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   910   92%   2.34 mol/s    2.79E-04"];
"R110"->"R88"
}