digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R112"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="112.svg",shape=plaintext];
"R18"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="18.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   158   0%   0.0037 mol/s    1.16E-04"];
"R112"->"R18"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   158   0%   0.0037 mol/s    1.16E-04"];
"R112"->"R1"
"R180"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="180.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   483   0%   4.14e-07 mol/s    9.70E-01"];
"R112"->"R180"
"R253"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="253.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   643   0%   0.000654 mol/s    1.00E+00"];
"R112"->"R253"
"R253"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="253.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   726   99%   1.9 mol/s    3.45E-04"];
"R112"->"R253"
}