digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R113"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="113.svg",shape=plaintext];
"R19"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="19.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   160   0%   0.232 mol/s    1.85E-06"];
"R113"->"R19"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   160   0%   0.232 mol/s    1.85E-06"];
"R113"->"R1"
"R76"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="76.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   460   99%   18100.0 mol/s    3.61E-08"];
"R113"->"R76"
"R181"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="181.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   484   0%   4.27e-07 mol/s    9.99E-01"];
"R113"->"R181"
"R76"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="76.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   644   0%   0.000654 mol/s    1.00E+00"];
"R113"->"R76"
}