digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R118"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="118.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   168   99%   4.3e-05 mol/s    9.74E-03"];
"R118"->"R1"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   168   99%   4.3e-05 mol/s    9.74E-03"];
"R118"->"R26"
"R337"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="337.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   565   2%   12100.0 mol/s    3.54E-11"];
"R337"->"R118"
"R367"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="367.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   618   7%   32000.0 mol/s    1.34E-11"];
"R367"->"R118"
"R375"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="375.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   633   89%   365000.0 mol/s    1.17E-12"];
"R375"->"R118"
"R109"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="109.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   640   0%   0.000654 mol/s    1.00E+00"];
"R109"->"R118"
"R122"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="122.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   817   0%   6.23e-08 mol/s    5.39E-01"];
"R118"->"R122"
"R335"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="335.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   862   0%   0.00111 mol/s    3.85E-04"];
"R335"->"R118"
"R343"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="343.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   876   0%   0.000413 mol/s    1.03E-03"];
"R343"->"R118"
"R348"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="348.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   892   0%   16.4 mol/s    2.60E-08"];
"R348"->"R118"
"R109"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="109.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   929   0%   140.0 mol/s    4.68E-06"];
"R109"->"R118"
}