digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R119"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="119.svg",shape=plaintext];
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   169   14%   0.00303 mol/s    1.41E-04"];
"R119"->"R26"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   169   14%   0.00303 mol/s    1.41E-04"];
"R119"->"R1"
"R182"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="182.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   486   0%   1.91e-06 mol/s    1.55E-01"];
"R182"->"R119"
"R218"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="218.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   566   0%   0.205 mol/s    2.09E-06"];
"R218"->"R119"
"R316"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="316.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   567   0%   1.46e-05 mol/s    2.77E-02"];
"R316"->"R119"
"R238"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="238.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   619   1%   1310.0 mol/s    3.27E-10"];
"R238"->"R119"
"R325"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="325.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   620   0%   0.124 mol/s    3.46E-06"];
"R325"->"R119"
"R310"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="310.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   634   98%   104000.0 mol/s    4.12E-12"];
"R310"->"R119"
"R317"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="317.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   635   0%   2.49e-05 mol/s    1.66E-02"];
"R317"->"R119"
"R44"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="44.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   649   3%   0.00063 mol/s    9.65E-01"];
"R119"->"R44"
"R44"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="44.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   902   82%   0.0171 mol/s    3.54E-02"];
"R119"->"R44"
}