digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R122"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="122.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   173   99%   0.00147 mol/s    2.91E-04"];
"R122"->"R1"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   173   99%   0.00147 mol/s    2.91E-04"];
"R122"->"R28"
"R340"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="340.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   571   99%   2430.0 mol/s    1.76E-10"];
"R340"->"R122"
"R241"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="241.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   709   0%   0.000237 mol/s    6.11E-01"];
"R241"->"R122"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   817   0%   6.23e-08 mol/s    5.39E-01"];
"R0"->"R122"
"R118"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="118.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   817   0%   6.23e-08 mol/s    5.39E-01"];
"R118"->"R122"
"R388"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="388.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   819   0%   4.24e-07 mol/s    9.93E-01"];
"R122"->"R388"
"R393"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="393.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   864   0%   2.55e-05 mol/s    1.62E-02"];
"R393"->"R122"
"R241"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="241.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   931   0%   0.000372 mol/s    3.89E-01"];
"R241"->"R122"
}