digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R124"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="124.svg",shape=plaintext];
"R29"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="29.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   175   98%   0.741 mol/s    5.77E-07"];
"R124"->"R29"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   175   98%   0.741 mol/s    5.77E-07"];
"R124"->"R1"
"R186"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="186.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   489   0%   0.000427 mol/s    9.99E-04"];
"R186"->"R124"
"R222"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="222.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   574   99%   867.0 mol/s    4.93E-10"];
"R222"->"R124"
"R341"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="341.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   575   0%   0.0041 mol/s    1.04E-04"];
"R341"->"R124"
"R91"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="91.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   652   0%   0.000601 mol/s    9.25E-01"];
"R124"->"R91"
"R91"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="91.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   911   0%   0.00737 mol/s    7.53E-02"];
"R124"->"R91"
}