digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R125"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="125.svg",shape=plaintext];
"R30"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="30.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   177   0%   6.19e-05 mol/s    6.81E-03"];
"R125"->"R30"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   177   0%   6.19e-05 mol/s    6.81E-03"];
"R125"->"R1"
"R64"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="64.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   448   99%   3.26 mol/s    2.01E-04"];
"R125"->"R64"
"R187"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="187.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   490   0%   4.21e-07 mol/s    9.84E-01"];
"R125"->"R187"
"R223"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="223.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   576   2%   0.000144 mol/s    2.96E-03"];
"R223"->"R125"
"R342"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="342.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   577   97%   0.00599 mol/s    7.14E-05"];
"R342"->"R125"
"R64"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="64.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   653   0%   0.000654 mol/s    1.00E+00"];
"R125"->"R64"
}