digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R126"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="126.svg",shape=plaintext];
"R31"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="31.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   178   0%   0.00508 mol/s    8.42E-05"];
"R126"->"R31"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   178   0%   0.00508 mol/s    8.42E-05"];
"R126"->"R1"
"R188"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="188.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   491   0%   3.88e-07 mol/s    9.16E-01"];
"R126"->"R188"
"R266"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="266.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   654   0%   0.000654 mol/s    1.00E+00"];
"R126"->"R266"
"R266"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="266.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   747   99%   4.28 mol/s    1.53E-04"];
"R126"->"R266"
}