digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R127"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="127.svg",shape=plaintext];
"R32"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="32.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   179   17%   3.9e-05 mol/s    1.07E-02"];
"R127"->"R32"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   179   17%   3.9e-05 mol/s    1.07E-02"];
"R127"->"R1"
"R273"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="273.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=green,weight=2,arrowsize=1,label="   655   38%   8.33e-05 mol/s    5.34E-01"];
"R127"->"R273"
"R273"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="273.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=green,weight=2,arrowsize=1,label="   755   43%   9.54e-05 mol/s    4.66E-01"];
"R127"->"R273"
}