digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R130"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="130.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   182   18%   0.000886 mol/s    4.82E-04"];
"R130"->"R1"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   182   18%   0.000886 mol/s    4.82E-04"];
"R130"->"R41"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   238   1%   6.69e-05 mol/s    6.31E-03"];
"R130"->"R2"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   238   1%   6.69e-05 mol/s    6.31E-03"];
"R130"->"R26"
"R55"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="55.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   443   68%   0.0032 mol/s    1.45E-01"];
"R130"->"R55"
"R134"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="134.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   492   0%   4.28e-07 mol/s    1.00E+00"];
"R130"->"R134"
"R184"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="184.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   493   0%   4.16e-07 mol/s    9.72E-01"];
"R130"->"R184"
"R343"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="343.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   578   0%   0.000266 mol/s    1.60E-03"];
"R343"->"R130"
"R344"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="344.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   579   0%   0.000329 mol/s    1.30E-03"];
"R344"->"R130"
"R345"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="345.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   580   99%   1.52 mol/s    2.82E-07"];
"R345"->"R130"
"R55"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="55.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   658   11%   0.000543 mol/s    8.55E-01"];
"R130"->"R55"
}