digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R135"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="135.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   187   90%   0.00729 mol/s    5.87E-05"];
"R135"->"R1"
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   187   90%   0.00729 mol/s    5.87E-05"];
"R135"->"R43"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   244   8%   0.000714 mol/s    5.98E-04"];
"R135"->"R2"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   244   8%   0.000714 mol/s    5.98E-04"];
"R135"->"R28"
"R250"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="250.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   723   0%   3.02e-05 mol/s    4.89E-01"];
"R135"->"R250"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   820   0%   7.9e-06 mol/s    4.88E-02"];
"R135"->"R0"
"R131"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="131.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   820   0%   7.9e-06 mol/s    4.88E-02"];
"R135"->"R131"
"R390"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="390.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   822   0%   4.24e-07 mol/s    9.92E-01"];
"R135"->"R390"
"R250"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="250.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   934   0%   2.88e-05 mol/s    5.11E-01"];
"R135"->"R250"
}