digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R137"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="137.svg",shape=plaintext];
"R44"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="44.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   189   67%   6.69 mol/s    6.39E-08"];
"R137"->"R44"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   189   67%   6.69 mol/s    6.39E-08"];
"R137"->"R1"
"R196"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="196.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   497   100%   0.000102 mol/s    4.15E-03"];
"R196"->"R137"
"R281"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="281.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   663   0%   0.000654 mol/s    1.00E+00"];
"R137"->"R281"
"R281"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="281.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   972   32%   3.26 mol/s    2.01E-04"];
"R137"->"R281"
}