digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R147"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="147.svg",shape=plaintext];
"R56"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="56.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   199   99%   116.0 mol/s    3.70E-09"];
"R147"->"R56"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   199   99%   116.0 mol/s    3.70E-09"];
"R147"->"R1"
"R293"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="293.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   671   0%   0.000654 mol/s    9.99E-01"];
"R147"->"R293"
"R293"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="293.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   978   0%   1.12 mol/s    5.86E-04"];
"R147"->"R293"
}