digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R148"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="148.svg",shape=plaintext];
"R57"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="57.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   200   97%   0.546 mol/s    7.83E-07"];
"R148"->"R57"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   200   97%   0.546 mol/s    7.83E-07"];
"R148"->"R1"
"R372"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="372.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   672   0%   0.000626 mol/s    9.59E-01"];
"R148"->"R372"
"R372"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="372.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1033   2%   0.0146 mol/s    4.10E-02"];
"R148"->"R372"
}