digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R149"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="149.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   201   32%   0.103 mol/s    4.15E-06"];
"R149"->"R1"
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   201   32%   0.103 mol/s    4.15E-06"];
"R149"->"R60"
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   301   0%   6.4e-05 mol/s    6.60E-03"];
"R149"->"R4"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   301   0%   6.4e-05 mol/s    6.60E-03"];
"R149"->"R26"
"R152"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="152.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   503   0%   4.28e-07 mol/s    1.00E+00"];
"R149"->"R152"
"R231"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="231.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   504   0%   4.26e-07 mol/s    9.96E-01"];
"R149"->"R231"
"R282"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="282.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   673   0%   0.000644 mol/s    9.86E-01"];
"R149"->"R282"
"R205"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="205.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   674   0%   0.000651 mol/s    9.96E-01"];
"R149"->"R205"
"R205"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="205.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   700   52%   0.164 mol/s    3.96E-03"];
"R149"->"R205"
"R282"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="282.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   766   14%   0.0443 mol/s    1.43E-02"];
"R149"->"R282"
}