digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R156"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="156.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   208   78%   0.195 mol/s    2.19E-06"];
"R156"->"R1"
"R64"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="64.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   208   78%   0.195 mol/s    2.19E-06"];
"R156"->"R64"
"R5"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="5.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   312   0%   0.000947 mol/s    4.51E-04"];
"R156"->"R5"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   312   0%   0.000947 mol/s    4.51E-04"];
"R156"->"R26"
"R290"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="290.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   678   0%   0.000367 mol/s    6.95E-01"];
"R156"->"R290"
"R212"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="212.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   679   0%   0.000646 mol/s    9.87E-01"];
"R156"->"R212"
"R212"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="212.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   702   20%   0.0504 mol/s    1.26E-02"];
"R156"->"R212"
"R290"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="290.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   772   0%   0.000839 mol/s    3.05E-01"];
"R156"->"R290"
}