digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R158"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="158.svg",shape=plaintext];
"R64"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="64.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   210   29%   0.0196 mol/s    2.18E-05"];
"R158"->"R64"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   210   29%   0.0196 mol/s    2.18E-05"];
"R158"->"R1"
"R291"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="291.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   680   0%   0.000645 mol/s    9.86E-01"];
"R158"->"R291"
"R291"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="291.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   977   69%   0.0451 mol/s    1.41E-02"];
"R158"->"R291"
}