digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R159"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="159.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   211   3%   0.000674 mol/s    6.34E-04"];
"R159"->"R1"
"R68"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="68.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   211   3%   0.000674 mol/s    6.34E-04"];
"R159"->"R68"
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   318   0%   3.53e-07 mol/s    8.51E-01"];
"R6"->"R159"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   318   0%   3.53e-07 mol/s    8.51E-01"];
"R26"->"R159"
"R78"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="78.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   463   6%   0.000608 mol/s    9.34E-01"];
"R78"->"R159"
"R78"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="78.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   681   93%   0.00858 mol/s    6.61E-02"];
"R78"->"R159"
"R198"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="198.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   682   3%   0.000632 mol/s    9.67E-01"];
"R159"->"R198"
"R198"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="198.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   696   93%   0.0187 mol/s    3.27E-02"];
"R159"->"R198"
}