digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   19   0%   4.14e-07 mol/s    9.69E-01"];
"R0"->"R16"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   19   0%   4.14e-07 mol/s    9.69E-01"];
"R14"->"R16"
"R110"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="110.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   154   0%   0.201 mol/s    2.13E-06"];
"R110"->"R16"
"R178"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="178.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   231   0%   4.17 mol/s    1.03E-07"];
"R178"->"R16"
"R216"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="216.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   278   0%   1440.0 mol/s    2.97E-10"];
"R216"->"R16"
"R237"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="237.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   317   0%   5840.0 mol/s    7.32E-11"];
"R237"->"R16"
"R242"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="242.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   325   0%   0.886 mol/s    4.82E-07"];
"R242"->"R16"
"R276"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="276.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   373   0%   0.198 mol/s    2.16E-06"];
"R276"->"R16"
"R277"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="277.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   374   0%   25.0 mol/s    1.71E-08"];
"R277"->"R16"
"R299"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="299.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   405   0%   4.64 mol/s    9.21E-08"];
"R299"->"R16"
"R305"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="305.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   411   0%   58.5 mol/s    7.31E-09"];
"R305"->"R16"
"R306"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="306.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   412   4%   112000.0 mol/s    3.82E-12"];
"R306"->"R16"
"R307"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="307.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   413   95%   2670000.0 mol/s    1.60E-13"];
"R307"->"R16"
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   432   0%   0.000652 mol/s    9.97E-01"];
"R27"->"R16"
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   795   100%   3.64e-07 mol/s    8.70E-01"];
"R16"->"R92"
"R93"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="93.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   848   0%   3.96e-06 mol/s    8.89E-02"];
"R93"->"R16"
"R95"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="95.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   869   0%   0.000835 mol/s    5.12E-04"];
"R95"->"R16"
"R97"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="97.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   877   0%   4.19e-05 mol/s    1.00E-02"];
"R97"->"R16"
"R99"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="99.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   880   0%   0.000807 mol/s    5.29E-04"];
"R99"->"R16"
"R101"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="101.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   883   0%   2.49e-05 mol/s    1.66E-02"];
"R101"->"R16"
"R103"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="103.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   884   0%   3.58e-07 mol/s    3.52E-01"];
"R103"->"R16"
"R105"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="105.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   885   0%   0.0103 mol/s    4.15E-05"];
"R105"->"R16"
"R107"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="107.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   893   0%   0.00229 mol/s    1.86E-04"];
"R107"->"R16"
"R320"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="320.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   896   0%   0.00998 mol/s    4.28E-05"];
"R320"->"R16"
"R321"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="321.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   897   0%   136.0 mol/s    3.15E-09"];
"R321"->"R16"
"R322"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="322.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   898   0%   0.0901 mol/s    4.75E-06"];
"R322"->"R16"
"R323"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="323.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   899   0%   0.0114 mol/s    3.74E-05"];
"R323"->"R16"
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   900   0%   0.199 mol/s    3.27E-03"];
"R27"->"R16"
}