digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R161"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="161.svg",shape=plaintext];
"R68"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="68.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   213   99%   5.44 mol/s    7.87E-08"];
"R161"->"R68"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   213   99%   5.44 mol/s    7.87E-08"];
"R161"->"R1"
"R79"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="79.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   683   0%   0.000577 mol/s    8.95E-01"];
"R161"->"R79"
"R79"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="79.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   908   0%   0.00491 mol/s    1.05E-01"];
"R161"->"R79"
}