digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R166"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="166.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   218   0%   0.00595 mol/s    7.19E-05"];
"R166"->"R1"
"R87"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="87.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   218   0%   0.00595 mol/s    7.19E-05"];
"R166"->"R87"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   506   0%   4.75e-05 mol/s    8.85E-03"];
"R166"->"R0"
"R163"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="163.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   506   0%   4.75e-05 mol/s    8.85E-03"];
"R166"->"R163"
"R391"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="391.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   826   0%   4.02e-07 mol/s    9.43E-01"];
"R166"->"R391"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   886   99%   119.0 mol/s    3.60E-09"];
"R166"->"R13"
"R29"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="29.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   886   99%   119.0 mol/s    3.60E-09"];
"R166"->"R29"
"R107"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="107.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   927   0%   0.273 mol/s    2.39E-03"];
"R166"->"R107"
"R107"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="107.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   944   0%   0.000652 mol/s    9.98E-01"];
"R166"->"R107"
}