digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R168"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="168.svg",shape=plaintext];
"R87"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="87.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   220   98%   2.04 mol/s    2.09E-07"];
"R168"->"R87"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   220   98%   2.04 mol/s    2.09E-07"];
"R168"->"R1"
"R210"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="210.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   509   100%   0.0281 mol/s    1.52E-05"];
"R210"->"R168"
"R150"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="150.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   688   0%   0.00064 mol/s    9.78E-01"];
"R168"->"R150"
"R150"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="150.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   938   1%   0.029 mol/s    2.16E-02"];
"R168"->"R150"
}