digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R170"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="170.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   222   1%   0.00248 mol/s    1.73E-04"];
"R170"->"R1"
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="89.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   222   1%   0.00248 mol/s    1.73E-04"];
"R170"->"R89"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   378   9%   0.0206 mol/s    2.08E-05"];
"R170"->"R14"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   378   9%   0.0206 mol/s    2.08E-05"];
"R170"->"R26"
"R65"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="65.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   451   0%   0.00107 mol/s    2.75E-01"];
"R170"->"R65"
"R173"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="173.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   511   0%   4.26e-07 mol/s    9.97E-01"];
"R170"->"R173"
"R284"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="284.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   512   0%   3.97e-07 mol/s    9.34E-01"];
"R170"->"R284"
"R65"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="65.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   690   0%   0.000406 mol/s    7.25E-01"];
"R170"->"R65"
"R134"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="134.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   691   0%   0.000652 mol/s    9.96E-01"];
"R170"->"R134"
"R134"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="134.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   933   88%   0.185 mol/s    3.51E-03"];
"R170"->"R134"
}