digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R177"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="177.svg",shape=plaintext];
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   230   100%   1.7 mol/s    2.52E-07"];
"R177"->"R15"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   230   100%   1.7 mol/s    2.52E-07"];
"R177"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   480   0%   2.59e-07 mol/s    7.18E-01"];
"R0"->"R177"
"R109"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="109.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   480   0%   2.59e-07 mol/s    7.18E-01"];
"R109"->"R177"
"R353"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="353.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   592   99%   0.0624 mol/s    6.86E-06"];
"R353"->"R177"
}