digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R18"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="18.svg",shape=plaintext];
"R5"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="5.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   21   0%   4.9e-06 mol/s    7.43E-02"];
"R18"->"R5"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   21   0%   4.9e-06 mol/s    7.43E-02"];
"R18"->"R1"
"R32"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="32.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   105   0%   6.4e-06 mol/s    5.89E-02"];
"R32"->"R18"
"R47"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="47.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   157   0%   0.0275 mol/s    1.56E-05"];
"R47"->"R18"
"R112"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="112.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   158   0%   0.0037 mol/s    1.16E-04"];
"R112"->"R18"
"R63"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="63.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   234   0%   0.104 mol/s    4.12E-06"];
"R63"->"R18"
"R180"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="180.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   235   0%   0.00094 mol/s    4.54E-04"];
"R180"->"R18"
"R235"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="235.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   328   99%   566000.0 mol/s    7.56E-13"];
"R235"->"R18"
"R244"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="244.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   329   0%   0.00189 mol/s    2.27E-04"];
"R244"->"R18"
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="89.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   422   4%   0.000625 mol/s    9.58E-01"];
"R18"->"R89"
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="89.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   476   95%   0.0142 mol/s    4.22E-02"];
"R18"->"R89"
}