digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R180"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="180.svg",shape=plaintext];
"R18"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="18.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   235   100%   0.00094 mol/s    4.54E-04"];
"R180"->"R18"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   235   100%   0.00094 mol/s    4.54E-04"];
"R180"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   483   100%   4.14e-07 mol/s    9.70E-01"];
"R0"->"R180"
"R112"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="112.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   483   100%   4.14e-07 mol/s    9.70E-01"];
"R112"->"R180"
}