digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R184"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="184.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   243   7%   7.51e-05 mol/s    5.63E-03"];
"R184"->"R2"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   243   7%   7.51e-05 mol/s    5.63E-03"];
"R184"->"R28"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   493   100%   4.16e-07 mol/s    9.72E-01"];
"R0"->"R184"
"R130"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="130.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   493   100%   4.16e-07 mol/s    9.72E-01"];
"R130"->"R184"
"R280"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="280.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   764   35%   0.000338 mol/s    3.97E-01"];
"R184"->"R280"
"R389"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="389.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   829   0%   3.78e-07 mol/s    8.96E-01"];
"R184"->"R389"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   850   33%   0.000327 mol/s    1.30E-03"];
"R184"->"R1"
"R44"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="44.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   850   33%   0.000327 mol/s    1.30E-03"];
"R184"->"R44"
"R280"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="280.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   949   23%   0.000223 mol/s    6.03E-01"];
"R184"->"R280"
}