digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R193"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="193.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   254   70%   1.83e-05 mol/s    2.23E-02"];
"R193"->"R2"
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   254   70%   1.83e-05 mol/s    2.23E-02"];
"R193"->"R43"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   514   0%   4.24e-07 mol/s    9.91E-01"];
"R0"->"R193"
"R189"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="189.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   514   0%   4.24e-07 mol/s    9.91E-01"];
"R189"->"R193"
"R308"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="308.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   784   2%   0.000637 mol/s    9.75E-01"];
"R308"->"R193"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   871   29%   7.54e-06 mol/s    5.09E-02"];
"R193"->"R2"
"R44"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="44.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   871   29%   7.54e-06 mol/s    5.09E-02"];
"R193"->"R44"
"R308"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="308.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   951   97%   0.0253 mol/s    2.45E-02"];
"R308"->"R193"
}