digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R195"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="195.svg",shape=plaintext];
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   256   99%   0.422 mol/s    1.01E-06"];
"R195"->"R43"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   256   99%   0.422 mol/s    1.01E-06"];
"R195"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   496   0%   1.91e-07 mol/s    4.09E-01"];
"R195"->"R0"
"R136"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="136.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   496   0%   1.91e-07 mol/s    4.09E-01"];
"R195"->"R136"
}