digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R196"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="196.svg",shape=plaintext];
"R44"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="44.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   257   99%   13000.0 mol/s    3.28E-11"];
"R196"->"R44"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   257   99%   13000.0 mol/s    3.28E-11"];
"R196"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   497   0%   0.000102 mol/s    4.15E-03"];
"R196"->"R0"
"R137"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="137.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   497   0%   0.000102 mol/s    4.15E-03"];
"R196"->"R137"
}