digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R199"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="199.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   260   63%   0.00183 mol/s    2.34E-04"];
"R199"->"R2"
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="53.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   260   63%   0.00183 mol/s    2.34E-04"];
"R199"->"R53"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   293   36%   0.00104 mol/s    4.11E-04"];
"R199"->"R3"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   293   36%   0.00104 mol/s    4.11E-04"];
"R199"->"R41"
"R345"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="345.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   953   99%   1.93 mol/s    3.38E-04"];
"R345"->"R199"
"R345"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="345.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1012   0%   0.000654 mol/s    1.00E+00"];
"R345"->"R199"
}