digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R200"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="200.svg",shape=plaintext];
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="53.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   261   99%   0.653 mol/s    6.55E-07"];
"R200"->"R53"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   261   99%   0.653 mol/s    6.55E-07"];
"R200"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   501   100%   8.57e-08 mol/s    5.56E-01"];
"R0"->"R200"
"R142"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="142.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   501   100%   8.57e-08 mol/s    5.56E-01"];
"R142"->"R200"
}