digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R201"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="201.svg",shape=plaintext];
"R54"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="54.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   262   100%   0.0123 mol/s    3.48E-05"];
"R201"->"R54"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   262   100%   0.0123 mol/s    3.48E-05"];
"R201"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   502   100%   4.28e-07 mol/s    1.00E+00"];
"R0"->"R201"
"R143"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="143.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   502   100%   4.28e-07 mol/s    1.00E+00"];
"R143"->"R201"
}