digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R203"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="203.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   264   99%   0.00669 mol/s    6.39E-05"];
"R203"->"R2"
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   264   99%   0.00669 mol/s    6.39E-05"];
"R203"->"R60"
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   308   0%   5.46e-05 mol/s    7.71E-03"];
"R203"->"R4"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   308   0%   5.46e-05 mol/s    7.71E-03"];
"R203"->"R41"
"R350"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="350.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   954   99%   5.39 mol/s    1.21E-04"];
"R350"->"R203"
"R350"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="350.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1017   0%   0.000654 mol/s    1.00E+00"];
"R350"->"R203"
}