digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R209"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="209.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   270   0%   0.17 mol/s    2.51E-06"];
"R209"->"R2"
"R87"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="87.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   270   0%   0.17 mol/s    2.51E-06"];
"R209"->"R87"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   349   99%   3090.0 mol/s    1.38E-10"];
"R209"->"R13"
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   349   99%   3090.0 mol/s    1.38E-10"];
"R209"->"R43"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   831   0%   1.91e-05 mol/s    2.15E-02"];
"R209"->"R0"
"R206"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="206.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   831   0%   1.91e-05 mol/s    2.15E-02"];
"R209"->"R206"
"R371"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="371.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   957   0%   0.000537 mol/s    8.49E-01"];
"R209"->"R371"
"R371"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="371.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1032   0%   0.00301 mol/s    1.51E-01"];
"R209"->"R371"
}