digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R210"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="210.svg",shape=plaintext];
"R87"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="87.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   271   99%   1090000.0 mol/s    3.91E-13"];
"R210"->"R87"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   271   99%   1090000.0 mol/s    3.91E-13"];
"R210"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   509   0%   0.0281 mol/s    1.52E-05"];
"R210"->"R0"
"R168"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="168.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   509   0%   0.0281 mol/s    1.52E-05"];
"R210"->"R168"
}