digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R211"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="211.svg",shape=plaintext];
"R88"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="88.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   272   99%   396000.0 mol/s    1.08E-12"];
"R211"->"R88"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   272   99%   396000.0 mol/s    1.08E-12"];
"R211"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   510   0%   4.2e-07 mol/s    3.35E-01"];
"R211"->"R0"
"R169"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="169.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   510   0%   4.2e-07 mol/s    3.35E-01"];
"R211"->"R169"
}