digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R213"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="213.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   274   0%   21.1 mol/s    2.03E-08"];
"R213"->"R2"
"R89"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="89.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   274   0%   21.1 mol/s    2.03E-08"];
"R213"->"R89"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   395   99%   2310.0 mol/s    1.86E-10"];
"R213"->"R14"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   395   99%   2310.0 mol/s    1.86E-10"];
"R213"->"R41"
"R339"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="339.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   958   90%   0.00571 mol/s    9.32E-02"];
"R339"->"R213"
"R339"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="339.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1006   9%   0.000587 mol/s    9.07E-01"];
"R339"->"R213"
}