digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R221"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="221.svg",shape=plaintext];
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   288   99%   603.0 mol/s    7.10E-10"];
"R221"->"R28"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   288   99%   603.0 mol/s    7.10E-10"];
"R221"->"R3"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   572   0%   0.133 mol/s    3.22E-06"];
"R221"->"R1"
"R123"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="123.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   572   0%   0.133 mol/s    3.22E-06"];
"R221"->"R123"
}