digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R224"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="224.svg",shape=plaintext];
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   294   96%   55.2 mol/s    7.75E-09"];
"R224"->"R41"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   294   96%   55.2 mol/s    7.75E-09"];
"R224"->"R3"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   582   3%   1.96 mol/s    2.18E-07"];
"R224"->"R1"
"R132"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="132.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   582   3%   1.96 mol/s    2.18E-07"];
"R224"->"R132"
}