digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R227"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="227.svg",shape=plaintext];
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   297   0%   0.000369 mol/s    1.16E-03"];
"R227"->"R3"
"R86"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="86.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   297   0%   0.000369 mol/s    1.16E-03"];
"R227"->"R86"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   354   99%   6.75 mol/s    6.34E-08"];
"R227"->"R13"
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="53.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   354   99%   6.75 mol/s    6.34E-08"];
"R227"->"R53"
"R329"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="329.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   960   99%   13.0 mol/s    5.03E-05"];
"R329"->"R227"
"R329"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="329.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   996   0%   0.000654 mol/s    1.00E+00"];
"R329"->"R227"
}