digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R228"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="228.svg",shape=plaintext];
"R86"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="86.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   298   93%   288.0 mol/s    1.48E-09"];
"R228"->"R86"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   298   93%   288.0 mol/s    1.48E-09"];
"R228"->"R3"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   590   6%   19.3 mol/s    2.21E-08"];
"R228"->"R1"
"R165"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="165.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   590   6%   19.3 mol/s    2.21E-08"];
"R228"->"R165"
}