digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R23"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="23.svg",shape=plaintext];
"R10"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="10.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   28   0%   0.0222 mol/s    1.93E-05"];
"R23"->"R10"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   28   0%   0.0222 mol/s    1.93E-05"];
"R23"->"R1"
"R39"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="39.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   110   0%   4.27e-07 mol/s    9.99E-01"];
"R23"->"R39"
"R250"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="250.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   427   0%   0.000654 mol/s    1.00E+00"];
"R23"->"R250"
"R250"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="250.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   722   99%   13.8 mol/s    4.73E-05"];
"R23"->"R250"
}