digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R231"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="231.svg",shape=plaintext];
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   304   27%   9.44e-06 mol/s    4.15E-02"];
"R231"->"R4"
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   304   27%   9.44e-06 mol/s    4.15E-02"];
"R231"->"R28"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   504   0%   4.26e-07 mol/s    9.96E-01"];
"R0"->"R231"
"R149"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="149.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   504   0%   4.26e-07 mol/s    9.96E-01"];
"R149"->"R231"
"R296"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="296.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   778   0%   0.000654 mol/s    1.00E+00"];
"R296"->"R231"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   852   72%   2.43e-05 mol/s    1.70E-02"];
"R231"->"R1"
"R62"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="62.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   852   72%   2.43e-05 mol/s    1.70E-02"];
"R231"->"R62"
"R296"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="296.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   961   99%   7.76 mol/s    8.43E-05"];
"R296"->"R231"
}