digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R24"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="24.svg",shape=plaintext];
"R11"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="11.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   29   0%   0.0631 mol/s    6.78E-06"];
"R24"->"R11"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   29   0%   0.0631 mol/s    6.78E-06"];
"R24"->"R1"
"R40"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="40.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=green,weight=2,arrowsize=2,label="   111   100%   8.34e-09 mol/s    4.95E-01"];
"R40"->"R24"
"R255"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="255.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   428   0%   0.000654 mol/s    1.00E+00"];
"R24"->"R255"
"R255"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="255.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   730   99%   262.0 mol/s    2.49E-06"];
"R24"->"R255"
}