digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R248"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="248.svg",shape=plaintext];
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   336   96%   2.51e-05 mol/s    1.65E-02"];
"R248"->"R27"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   336   96%   2.51e-05 mol/s    1.65E-02"];
"R248"->"R13"
"R61"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="61.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   446   0%   0.000654 mol/s    1.00E+00"];
"R61"->"R248"
"R282"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="282.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   525   1%   4.13e-07 mol/s    9.67E-01"];
"R248"->"R282"
"R283"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="283.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   526   1%   4.25e-07 mol/s    9.94E-01"];
"R248"->"R283"
"R311"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="311.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   606   0%   8.51e-05 mol/s    4.97E-03"];
"R311"->"R248"
"R312"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="312.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   607   0%   2.95e-05 mol/s    1.41E-02"];
"R312"->"R248"
"R361"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="361.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   608   11%   0.424 mol/s    1.01E-06"];
"R361"->"R248"
"R111"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="111.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   642   0%   0.000622 mol/s    9.54E-01"];
"R111"->"R248"
"R111"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="111.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   720   0%   0.0128 mol/s    4.64E-02"];
"R111"->"R248"
"R61"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="61.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   721   88%   3.36 mol/s    1.95E-04"];
"R61"->"R248"
}