digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R250"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="250.svg",shape=plaintext];
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   339   99%   0.993 mol/s    4.31E-07"];
"R250"->"R28"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   339   99%   0.993 mol/s    4.31E-07"];
"R250"->"R13"
"R23"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="23.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   427   0%   0.000654 mol/s    1.00E+00"];
"R23"->"R250"
"R285"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="285.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   527   0%   4.18e-07 mol/s    9.79E-01"];
"R250"->"R285"
"R286"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="286.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   528   0%   2.82e-07 mol/s    3.76E-01"];
"R286"->"R250"
"R23"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="23.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   722   99%   13.8 mol/s    4.73E-05"];
"R23"->"R250"
"R135"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="135.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   723   0%   3.02e-05 mol/s    4.89E-01"];
"R135"->"R250"
"R135"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="135.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   934   0%   2.88e-05 mol/s    5.11E-01"];
"R135"->"R250"
}