digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R251"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="251.svg",shape=plaintext];
"R29"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="29.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   340   99%   13.1 mol/s    3.25E-08"];
"R251"->"R29"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   340   99%   13.1 mol/s    3.25E-08"];
"R251"->"R13"
"R287"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="287.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   529   0%   0.000282 mol/s    1.51E-03"];
"R287"->"R251"
"R288"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="288.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   530   0%   1.53e-05 mol/s    2.64E-02"];
"R288"->"R251"
"R138"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="138.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   664   0%   0.000654 mol/s    1.00E+00"];
"R138"->"R251"
"R138"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="138.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   724   99%   1.44 mol/s    4.55E-04"];
"R138"->"R251"
"R108"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="108.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   725   0%   0.000373 mol/s    7.00E-01"];
"R251"->"R108"
"R108"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="108.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   928   0%   0.000871 mol/s    3.00E-01"];
"R251"->"R108"
}