digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R252"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="252.svg",shape=plaintext];
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   341   97%   66700.0 mol/s    6.42E-12"];
"R252"->"R13"
"R30"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="30.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   341   97%   66700.0 mol/s    6.42E-12"];
"R252"->"R30"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   382   2%   1380.0 mol/s    3.10E-10"];
"R252"->"R14"
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   382   2%   1380.0 mol/s    3.10E-10"];
"R252"->"R27"
}