digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R253"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="253.svg",shape=plaintext];
"R30"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="30.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   342   98%   2.49e-05 mol/s    1.66E-02"];
"R253"->"R30"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   342   98%   2.49e-05 mol/s    1.66E-02"];
"R253"->"R13"
"R65"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="65.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   450   0%   0.000634 mol/s    9.70E-01"];
"R65"->"R253"
"R290"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="290.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   531   0%   9.47e-07 mol/s    2.37E-01"];
"R290"->"R253"
"R291"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="291.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   532   1%   4.23e-07 mol/s    9.90E-01"];
"R253"->"R291"
"R112"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="112.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   643   0%   0.000654 mol/s    1.00E+00"];
"R112"->"R253"
"R112"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="112.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   726   98%   1.9 mol/s    3.45E-04"];
"R112"->"R253"
"R65"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="65.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   727   1%   0.0206 mol/s    2.99E-02"];
"R65"->"R253"
}