digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R258"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="258.svg",shape=plaintext];
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   350   80%   0.597 mol/s    7.16E-07"];
"R258"->"R43"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   350   80%   0.597 mol/s    7.16E-07"];
"R258"->"R13"
"R25"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="25.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   429   0%   0.000653 mol/s    9.98E-01"];
"R25"->"R258"
"R25"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="25.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   734   99%   0.341 mol/s    1.91E-03"];
"R25"->"R258"
"R145"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="145.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   735   0%   0.000651 mol/s    9.96E-01"];
"R258"->"R145"
"R145"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="145.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   937   19%   0.146 mol/s    4.44E-03"];
"R258"->"R145"
}