digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R261"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="261.svg",shape=plaintext];
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="53.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   355   100%   0.0125 mol/s    3.43E-05"];
"R261"->"R53"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   355   100%   0.0125 mol/s    3.43E-05"];
"R261"->"R13"
"R129"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="129.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   657   0%   0.000654 mol/s    1.00E+00"];
"R129"->"R261"
"R129"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="129.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   740   99%   27.9 mol/s    2.35E-05"];
"R129"->"R261"
"R104"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="104.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   741   0%   0.000642 mol/s    3.35E-01"];
"R104"->"R261"
"R104"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="104.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   924   0%   0.000324 mol/s    6.65E-01"];
"R104"->"R261"
}