digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R262"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="262.svg",shape=plaintext];
"R54"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="54.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   356   94%   0.285 mol/s    1.50E-06"];
"R262"->"R54"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   356   94%   0.285 mol/s    1.50E-06"];
"R262"->"R13"
"R379"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="379.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   742   99%   0.109 mol/s    5.94E-03"];
"R379"->"R262"
"R377"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="377.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   743   0%   0.000629 mol/s    9.63E-01"];
"R262"->"R377"
"R377"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="377.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1043   5%   0.0165 mol/s    3.66E-02"];
"R262"->"R377"
"R379"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="379.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1046   0%   0.00065 mol/s    9.94E-01"];
"R379"->"R262"
}