digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R263"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="263.svg",shape=plaintext];
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   359   100%   0.828 mol/s    5.16E-07"];
"R263"->"R60"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   359   100%   0.828 mol/s    5.16E-07"];
"R263"->"R13"
"R356"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="356.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   744   97%   0.284 mol/s    2.29E-03"];
"R356"->"R263"
"R304"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="304.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   745   2%   0.00732 mol/s    7.58E-02"];
"R304"->"R263"
"R304"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="304.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   985   0%   0.0006 mol/s    9.24E-01"];
"R304"->"R263"
"R356"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="356.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1023   0%   0.000652 mol/s    9.98E-01"];
"R356"->"R263"
}