digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R264"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="264.svg",shape=plaintext];
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   360   99%   0.0589 mol/s    7.26E-06"];
"R264"->"R13"
"R86"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="86.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   360   99%   0.0589 mol/s    7.26E-06"];
"R264"->"R86"
"R267"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="267.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   537   0%   3.64e-07 mol/s    8.71E-01"];
"R264"->"R267"
"R99"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="99.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   746   99%   0.0857 mol/s    7.52E-03"];
"R99"->"R264"
"R99"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="99.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   919   0%   0.000649 mol/s    9.92E-01"];
"R99"->"R264"
}