digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R266"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="266.svg",shape=plaintext];
"R86"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="86.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   362   100%   0.122 mol/s    3.51E-06"];
"R266"->"R86"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   362   100%   0.122 mol/s    3.51E-06"];
"R266"->"R13"
"R296"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="296.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   538   0%   6.64e-05 mol/s    6.36E-03"];
"R296"->"R266"
"R297"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="297.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   539   0%   5.76e-05 mol/s    7.32E-03"];
"R297"->"R266"
"R126"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="126.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   654   0%   0.000654 mol/s    1.00E+00"];
"R126"->"R266"
"R126"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="126.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   747   90%   4.28 mol/s    1.53E-04"];
"R126"->"R266"
"R100"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="100.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   748   9%   0.449 mol/s    1.45E-03"];
"R100"->"R266"
"R100"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="100.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   920   0%   0.000653 mol/s    9.99E-01"];
"R100"->"R266"
}