digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R276"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="276.svg",shape=plaintext];
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   373   99%   0.198 mol/s    2.16E-06"];
"R276"->"R16"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   373   99%   0.198 mol/s    2.16E-06"];
"R276"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   519   0%   4.1e-07 mol/s    9.60E-01"];
"R0"->"R276"
"R242"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="242.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   519   0%   4.1e-07 mol/s    9.60E-01"];
"R242"->"R276"
"R321"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="321.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   542   0%   9.02e-06 mol/s    4.33E-02"];
"R321"->"R276"
"R299"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="299.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   543   0%   3.33e-06 mol/s    1.02E-01"];
"R299"->"R276"
"R256"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="256.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   733   0%   0.00065 mol/s    9.94E-01"];
"R256"->"R276"
"R256"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="256.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   759   99%   0.109 mol/s    5.94E-03"];
"R256"->"R276"
"R249"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="249.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   760   0%   6.4e-05 mol/s    5.26E-01"];
"R276"->"R249"
"R249"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="249.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   963   0%   7.1e-05 mol/s    4.74E-01"];
"R276"->"R249"
}