digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R277"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="277.svg",shape=plaintext];
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   374   99%   25.0 mol/s    1.71E-08"];
"R277"->"R16"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   374   99%   25.0 mol/s    1.71E-08"];
"R277"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   520   0%   1.82e-06 mol/s    1.60E-01"];
"R277"->"R0"
"R242"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="242.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   520   0%   1.82e-06 mol/s    1.60E-01"];
"R277"->"R242"
"R169"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="169.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   689   0%   0.000654 mol/s    1.00E+00"];
"R169"->"R277"
"R299"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="299.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   835   0%   3.98e-07 mol/s    9.35E-01"];
"R277"->"R299"
"R169"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="169.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   970   99%   14.7 mol/s    4.44E-05"];
"R169"->"R277"
}