digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R278"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="278.svg",shape=plaintext];
"R17"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="17.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   376   0%   4.52e-06 mol/s    7.95E-02"];
"R278"->"R17"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   376   0%   4.52e-06 mol/s    7.95E-02"];
"R278"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   521   0%   1.23e-05 mol/s    3.25E-02"];
"R278"->"R0"
"R243"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="243.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   521   0%   1.23e-05 mol/s    3.25E-02"];
"R278"->"R243"
"R376"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="376.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   761   0%   0.00065 mol/s    9.95E-01"];
"R278"->"R376"
"R311"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="311.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   762   0%   0.000576 mol/s    8.94E-01"];
"R278"->"R311"
"R311"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="311.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   785   3%   0.00484 mol/s    1.06E-01"];
"R278"->"R311"
"R376"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="376.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1042   95%   0.122 mol/s    5.32E-03"];
"R278"->"R376"
}