digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   33   5%   8.39e-05 mol/s    5.05E-03"];
"R28"->"R1"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   33   5%   8.39e-05 mol/s    5.05E-03"];
"R28"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   112   0%   4.17e-07 mol/s    9.75E-01"];
"R0"->"R28"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   112   0%   4.17e-07 mol/s    9.75E-01"];
"R26"->"R28"
"R93"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="93.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   115   0%   4.27e-07 mol/s    9.98E-01"];
"R28"->"R93"
"R94"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="94.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   116   0%   2.42e-06 mol/s    1.31E-01"];
"R94"->"R28"
"R121"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="121.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   172   0%   1.23e-06 mol/s    2.05E-01"];
"R121"->"R28"
"R122"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="122.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   173   0%   0.00147 mol/s    2.91E-04"];
"R122"->"R28"
"R123"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="123.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   174   0%   1.98 mol/s    2.15E-07"];
"R123"->"R28"
"R184"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="184.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   243   0%   7.51e-05 mol/s    5.63E-03"];
"R184"->"R28"
"R135"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="135.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   244   0%   0.000714 mol/s    5.98E-04"];
"R135"->"R28"
"R185"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="185.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   245   10%   77.2 mol/s    5.54E-09"];
"R185"->"R28"
"R220"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="220.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   286   0%   8.4e-06 mol/s    4.62E-02"];
"R220"->"R28"
"R145"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="145.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   287   0%   5.36e-07 mol/s    3.07E-01"];
"R145"->"R28"
"R221"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="221.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   288   84%   603.0 mol/s    7.10E-10"];
"R221"->"R28"
"R231"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="231.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   304   0%   9.44e-06 mol/s    4.15E-02"];
"R231"->"R28"
"R153"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="153.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   305   0%   0.000691 mol/s    6.18E-04"];
"R153"->"R28"
"R249"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="249.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   337   0%   1.98 mol/s    2.16E-07"];
"R249"->"R28"
"R167"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="167.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   338   1%   14.0 mol/s    3.06E-08"];
"R167"->"R28"
"R250"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="250.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   339   0%   0.993 mol/s    4.31E-07"];
"R250"->"R28"
"R284"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="284.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   385   0%   0.0574 mol/s    7.45E-06"];
"R284"->"R28"
"R174"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="174.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   386   0%   3.43 mol/s    1.25E-07"];
"R174"->"R28"
"R285"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="285.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   387   0%   0.114 mol/s    3.74E-06"];
"R285"->"R28"
"R286"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="286.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   388   1%   8.85 mol/s    4.83E-08"];
"R286"->"R28"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   433   25%   0.000412 mol/s    7.30E-01"];
"R28"->"R41"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   437   69%   0.00112 mol/s    2.70E-01"];
"R28"->"R41"
}