digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R282"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="282.svg",shape=plaintext];
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   383   0%   4.27e-06 mol/s    8.35E-02"];
"R282"->"R27"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   383   0%   4.27e-06 mol/s    8.35E-02"];
"R282"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   525   0%   4.13e-07 mol/s    9.67E-01"];
"R0"->"R282"
"R248"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="248.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   525   0%   4.13e-07 mol/s    9.67E-01"];
"R248"->"R282"
"R323"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="323.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   546   0%   3.31e-05 mol/s    1.26E-02"];
"R323"->"R282"
"R304"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="304.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   547   0%   1.83e-07 mol/s    6.36E-01"];
"R282"->"R304"
"R149"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="149.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   673   1%   0.000644 mol/s    9.86E-01"];
"R149"->"R282"
"R243"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="243.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   713   99%   0.143 mol/s    4.53E-03"];
"R282"->"R243"
"R243"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="243.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   765   0%   0.000651 mol/s    9.95E-01"];
"R282"->"R243"
"R149"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="149.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   766   98%   0.0443 mol/s    1.43E-02"];
"R149"->"R282"
}