digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R285"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="285.svg",shape=plaintext];
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   387   98%   0.114 mol/s    3.74E-06"];
"R285"->"R28"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   387   98%   0.114 mol/s    3.74E-06"];
"R285"->"R14"
"R84"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="84.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   469   1%   0.000641 mol/s    9.81E-01"];
"R84"->"R285"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   527   0%   4.18e-07 mol/s    9.79E-01"];
"R0"->"R285"
"R250"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="250.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   527   0%   4.18e-07 mol/s    9.79E-01"];
"R250"->"R285"
"R84"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="84.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   767   98%   0.0323 mol/s    1.95E-02"];
"R84"->"R285"
"R344"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="344.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   768   0%   0.000401 mol/s    7.21E-01"];
"R285"->"R344"
"R344"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="344.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1011   0%   0.00104 mol/s    2.79E-01"];
"R285"->"R344"
}