digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R286"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="286.svg",shape=plaintext];
"R28"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="28.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   388   99%   8.85 mol/s    4.83E-08"];
"R286"->"R28"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   388   99%   8.85 mol/s    4.83E-08"];
"R286"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   528   0%   2.82e-07 mol/s    3.76E-01"];
"R286"->"R0"
"R250"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="250.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   528   0%   2.82e-07 mol/s    3.76E-01"];
"R286"->"R250"
"R346"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="346.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   975   99%   1.67 mol/s    3.91E-04"];
"R346"->"R286"
"R346"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="346.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1013   0%   0.000654 mol/s    1.00E+00"];
"R346"->"R286"
}