digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R287"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="287.svg",shape=plaintext];
"R29"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="29.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   389   99%   46600.0 mol/s    9.17E-12"];
"R287"->"R29"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   389   99%   46600.0 mol/s    9.17E-12"];
"R287"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   529   0%   0.000282 mol/s    1.51E-03"];
"R287"->"R0"
"R251"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="251.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   529   0%   0.000282 mol/s    1.51E-03"];
"R287"->"R251"
"R260"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="260.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   739   0%   0.123 mol/s    5.27E-03"];
"R287"->"R260"
"R260"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="260.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   769   0%   0.00065 mol/s    9.95E-01"];
"R287"->"R260"
"R284"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="284.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   770   0%   0.000654 mol/s    1.00E+00"];
"R287"->"R284"
"R284"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="284.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   974   0%   47.4 mol/s    1.38E-05"];
"R287"->"R284"
}