digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R290"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="290.svg",shape=plaintext];
"R30"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="30.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   392   2%   0.000437 mol/s    9.76E-04"];
"R290"->"R30"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   392   2%   0.000437 mol/s    9.76E-04"];
"R290"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   531   0%   9.47e-07 mol/s    2.37E-01"];
"R290"->"R0"
"R253"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="253.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   531   0%   9.47e-07 mol/s    2.37E-01"];
"R290"->"R253"
"R156"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="156.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   678   30%   0.000367 mol/s    6.95E-01"];
"R156"->"R290"
"R244"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="244.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   715   93%   0.0161 mol/s    3.75E-02"];
"R290"->"R244"
"R244"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="244.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   771   3%   0.000628 mol/s    9.62E-01"];
"R290"->"R244"
"R156"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="156.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   772   69%   0.000839 mol/s    3.05E-01"];
"R156"->"R290"
}