digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R293"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="293.svg",shape=plaintext];
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   397   99%   8.33 mol/s    5.13E-08"];
"R293"->"R41"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   397   99%   8.33 mol/s    5.13E-08"];
"R293"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   534   0%   0.000895 mol/s    4.77E-04"];
"R293"->"R0"
"R255"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="255.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   534   0%   0.000895 mol/s    4.77E-04"];
"R293"->"R255"
"R147"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="147.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   671   0%   0.000654 mol/s    9.99E-01"];
"R147"->"R293"
"R147"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="147.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   978   99%   1.12 mol/s    5.86E-04"];
"R147"->"R293"
}