digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R295"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="295.svg",shape=plaintext];
"R42"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="42.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   399   100%   0.0802 mol/s    5.33E-06"];
"R295"->"R42"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   399   100%   0.0802 mol/s    5.33E-06"];
"R295"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   536   0%   4.1e-07 mol/s    9.61E-01"];
"R0"->"R295"
"R256"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="256.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   536   0%   4.1e-07 mol/s    9.61E-01"];
"R256"->"R295"
"R358"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="358.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   979   98%   0.033 mol/s    1.91E-02"];
"R358"->"R295"
"R358"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="358.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1025   1%   0.000641 mol/s    9.81E-01"];
"R358"->"R295"
}