digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R299"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="299.svg",shape=plaintext];
"R16"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   405   99%   4.64 mol/s    9.21E-08"];
"R299"->"R16"
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   405   99%   4.64 mol/s    9.21E-08"];
"R299"->"R15"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   543   0%   3.33e-06 mol/s    1.02E-01"];
"R299"->"R0"
"R276"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="276.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   543   0%   3.33e-06 mol/s    1.02E-01"];
"R299"->"R276"
"R270"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="270.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   752   0%   0.000654 mol/s    1.00E+00"];
"R270"->"R299"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   835   0%   3.98e-07 mol/s    9.35E-01"];
"R0"->"R299"
"R277"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="277.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   835   0%   3.98e-07 mol/s    9.35E-01"];
"R277"->"R299"
"R270"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="270.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   982   99%   1.94 mol/s    3.36E-04"];
"R270"->"R299"
}