digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R300"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="300.svg",shape=plaintext];
"R15"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   406   98%   0.00114 mol/s    3.76E-04"];
"R300"->"R15"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   406   98%   0.00114 mol/s    3.76E-04"];
"R300"->"R26"
"R74"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="74.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   459   0%   0.000649 mol/s    9.92E-01"];
"R74"->"R300"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   596   1%   1.75e-05 mol/s    2.33E-02"];
"R300"->"R1"
"R241"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="241.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   596   1%   1.75e-05 mol/s    2.33E-02"];
"R300"->"R241"
"R74"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="74.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   779   97%   0.078 mol/s    8.25E-03"];
"R74"->"R300"
"R343"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="343.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   780   0%   0.00073 mol/s    3.21E-01"];
"R343"->"R300"
"R343"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="343.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1010   0%   0.000345 mol/s    6.79E-01"];
"R343"->"R300"
}