digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R309"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="309.svg",shape=plaintext];
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   415   51%   1.63 mol/s    2.63E-07"];
"R309"->"R26"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   415   51%   1.63 mol/s    2.63E-07"];
"R309"->"R26"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   415   51%   1.63 mol/s    2.63E-07"];
"R309"->"R26"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   603   48%   1.55 mol/s    2.75E-07"];
"R309"->"R1"
"R246"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="246.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   603   48%   1.55 mol/s    2.75E-07"];
"R309"->"R246"
"R330"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="330.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   987   99%   0.305 mol/s    2.13E-03"];
"R330"->"R309"
"R330"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="330.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   997   0%   0.000653 mol/s    9.98E-01"];
"R330"->"R309"
}