digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R31"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="31.svg",shape=plaintext];
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   36   100%   1e-05 mol/s    3.94E-02"];
"R31"->"R4"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   36   100%   1e-05 mol/s    3.94E-02"];
"R31"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   104   0%   4.21e-07 mol/s    9.85E-01"];
"R0"->"R31"
"R17"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="17.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   104   0%   4.21e-07 mol/s    9.85E-01"];
"R17"->"R31"
"R126"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="126.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   178   50%   0.00508 mol/s    8.42E-05"];
"R126"->"R31"
"R188"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="188.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   249   37%   0.00378 mol/s    1.13E-04"];
"R188"->"R31"
"R254"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="254.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   343   11%   0.0012 mol/s    3.56E-04"];
"R254"->"R31"
}