digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R312"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="312.svg",shape=plaintext];
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   418   2%   8.03e-07 mol/s    2.58E-01"];
"R312"->"R27"
"R26"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="26.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   418   2%   8.03e-07 mol/s    2.58E-01"];
"R312"->"R26"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   607   97%   2.95e-05 mol/s    1.41E-02"];
"R312"->"R1"
"R248"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="248.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   607   97%   2.95e-05 mol/s    1.41E-02"];
"R312"->"R248"
"R154"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="154.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   676   0%   0.000654 mol/s    1.00E+00"];
"R154"->"R312"
"R154"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="154.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   988   99%   16.9 mol/s    3.86E-05"];
"R154"->"R312"
}