digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R317"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="317.svg",shape=plaintext];
"R82"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="82.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   466   0%   0.000547 mol/s    8.59E-01"];
"R82"->"R317"
"R119"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="119.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   635   100%   2.49e-05 mol/s    1.66E-02"];
"R317"->"R119"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   635   100%   2.49e-05 mol/s    1.66E-02"];
"R317"->"R13"
"R116"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="116.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   647   0%   0.000652 mol/s    9.98E-01"];
"R116"->"R317"
"R116"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="116.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   791   98%   0.292 mol/s    2.23E-03"];
"R116"->"R317"
"R82"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="82.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   792   1%   0.00334 mol/s    1.41E-01"];
"R82"->"R317"
}