digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R326"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="326.svg",shape=plaintext];
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   550   38%   0.677 mol/s    6.32E-07"];
"R326"->"R92"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   550   38%   0.677 mol/s    6.32E-07"];
"R326"->"R1"
"R362"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="362.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   838   0%   0.00628 mol/s    6.80E-05"];
"R362"->"R326"
"R369"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="369.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   867   99%   31200.0 mol/s    1.37E-11"];
"R369"->"R326"
"R379"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="379.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   868   0%   0.0225 mol/s    1.90E-05"];
"R379"->"R326"
"R164"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="164.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   943   61%   1.1 mol/s    5.93E-04"];
"R326"->"R164"
"R164"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="164.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   993   0%   0.000654 mol/s    9.99E-01"];
"R326"->"R164"
}