digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R33"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="33.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   38   100%   1.94e-05 mol/s    2.12E-02"];
"R33"->"R2"
"R6"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="6.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   38   100%   1.94e-05 mol/s    2.12E-02"];
"R33"->"R6"
"R128"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="128.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   180   100%   13.2 mol/s    3.24E-08"];
"R128"->"R33"
}