digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R332"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="332.svg",shape=plaintext];
"R106"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="106.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   556   99%   801.0 mol/s    5.34E-10"];
"R332"->"R106"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   556   99%   801.0 mol/s    5.34E-10"];
"R332"->"R1"
"R306"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="306.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   986   0%   0.0153 mol/s    3.94E-02"];
"R332"->"R306"
"R306"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="306.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   999   0%   0.000627 mol/s    9.61E-01"];
"R332"->"R306"
}