digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R333"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="333.svg",shape=plaintext];
"R110"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="110.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   560   98%   2.99e-05 mol/s    1.39E-02"];
"R333"->"R110"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   560   98%   2.99e-05 mol/s    1.39E-02"];
"R333"->"R1"
"R256"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="256.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   732   6%   0.000605 mol/s    9.30E-01"];
"R256"->"R333"
"R365"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="365.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   841   1%   3.54e-07 mol/s    8.54E-01"];
"R333"->"R365"
"R256"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="256.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1000   93%   0.00806 mol/s    6.98E-02"];
"R256"->"R333"
}