digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R336"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="336.svg",shape=plaintext];
"R117"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="117.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   564   69%   581.0 mol/s    7.36E-10"];
"R336"->"R117"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   564   69%   581.0 mol/s    7.36E-10"];
"R336"->"R1"
"R366"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="366.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   843   0%   4.27e-07 mol/s    9.99E-01"];
"R336"->"R366"
"R190"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="190.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   950   30%   250.0 mol/s    2.61E-06"];
"R336"->"R190"
"R190"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="190.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1003   0%   0.000654 mol/s    1.00E+00"];
"R336"->"R190"
}