digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R338"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="338.svg",shape=plaintext];
"R120"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="120.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   569   0%   2.14e-05 mol/s    1.92E-02"];
"R338"->"R120"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   569   0%   2.14e-05 mol/s    1.92E-02"];
"R338"->"R1"
"R243"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="243.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   712   99%   0.88 mol/s    7.42E-04"];
"R338"->"R243"
"R368"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="368.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   845   100%   4.99e-06 mol/s    7.31E-02"];
"R368"->"R338"
"R243"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="243.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1005   0%   0.000653 mol/s    9.99E-01"];
"R338"->"R243"
}