digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R339"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="339.svg",shape=plaintext];
"R121"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="121.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   570   99%   12300.0 mol/s    3.49E-11"];
"R339"->"R121"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   570   99%   12300.0 mol/s    3.49E-11"];
"R339"->"R1"
"R213"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="213.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   958   0%   0.00571 mol/s    9.32E-02"];
"R339"->"R213"
"R213"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="213.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1006   0%   0.000587 mol/s    9.07E-01"];
"R339"->"R213"
}