digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R342"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="342.svg",shape=plaintext];
"R125"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="125.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   577   0%   0.00599 mol/s    7.14E-05"];
"R342"->"R125"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   577   0%   0.00599 mol/s    7.14E-05"];
"R342"->"R1"
"R244"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="244.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   714   99%   5.84 mol/s    1.12E-04"];
"R342"->"R244"
"R244"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="244.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1009   0%   0.000654 mol/s    1.00E+00"];
"R342"->"R244"
}