digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R345"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="345.svg",shape=plaintext];
"R130"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="130.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   580   44%   1.52 mol/s    2.82E-07"];
"R345"->"R130"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   580   44%   1.52 mol/s    2.82E-07"];
"R345"->"R1"
"R199"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="199.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   953   55%   1.93 mol/s    3.38E-04"];
"R345"->"R199"
"R199"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="199.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1012   0%   0.000654 mol/s    1.00E+00"];
"R345"->"R199"
}