digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R351"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="351.svg",shape=plaintext];
"R164"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="164.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   589   99%   110000000.0 mol/s    3.90E-15"];
"R351"->"R164"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   589   99%   110000000.0 mol/s    3.90E-15"];
"R351"->"R1"
"R378"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="378.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1018   0%   0.000647 mol/s    9.89E-01"];
"R351"->"R378"
"R378"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="378.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1045   0%   0.0603 mol/s    1.06E-02"];
"R351"->"R378"
}