digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R353"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="353.svg",shape=plaintext];
"R177"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="177.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   592   36%   0.0624 mol/s    6.86E-06"];
"R353"->"R177"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   592   36%   0.0624 mol/s    6.86E-06"];
"R353"->"R1"
"R375"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="375.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1020   0%   0.00065 mol/s    9.94E-01"];
"R353"->"R375"
"R375"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="375.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   1039   63%   0.11 mol/s    5.86E-03"];
"R353"->"R375"
}