digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R354"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="354.svg",shape=plaintext];
"R178"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="178.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   593   97%   2.51 mol/s    1.70E-07"];
"R354"->"R178"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   593   97%   2.51 mol/s    1.70E-07"];
"R354"->"R1"
"R270"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="270.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   751   2%   0.0659 mol/s    9.73E-03"];
"R354"->"R270"
"R270"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="270.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1021   0%   0.000648 mol/s    9.90E-01"];
"R354"->"R270"
}