digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R355"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="355.svg",shape=plaintext];
"R182"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="182.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   594   13%   0.000154 mol/s    2.77E-03"];
"R355"->"R182"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   594   13%   0.000154 mol/s    2.77E-03"];
"R355"->"R1"
"R259"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="259.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   736   57%   0.000668 mol/s    3.31E-01"];
"R355"->"R259"
"R259"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="259.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   1022   28%   0.00033 mol/s    6.69E-01"];
"R355"->"R259"
}