digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R356"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="356.svg",shape=plaintext];
"R183"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="183.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   595   0%   6.72e-06 mol/s    5.65E-02"];
"R356"->"R183"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   595   0%   6.72e-06 mol/s    5.65E-02"];
"R356"->"R1"
"R263"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="263.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   744   99%   0.284 mol/s    2.29E-03"];
"R356"->"R263"
"R263"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="263.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1023   0%   0.000652 mol/s    9.98E-01"];
"R356"->"R263"
}