digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R360"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="360.svg",shape=plaintext];
"R247"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="247.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   605   99%   2.99 mol/s    1.43E-07"];
"R360"->"R247"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   605   99%   2.99 mol/s    1.43E-07"];
"R360"->"R1"
"R395"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="395.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1027   0%   0.000582 mol/s    9.01E-01"];
"R360"->"R395"
"R395"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="395.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1053   0%   0.00529 mol/s    9.91E-02"];
"R360"->"R395"
}