digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R362"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="362.svg",shape=plaintext];
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   609   99%   80800.0 mol/s    5.29E-12"];
"R362"->"R92"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   609   99%   80800.0 mol/s    5.29E-12"];
"R362"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   838   0%   0.00628 mol/s    6.80E-05"];
"R362"->"R0"
"R326"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="326.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   838   0%   0.00628 mol/s    6.80E-05"];
"R362"->"R326"
}