digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R365"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="365.svg",shape=plaintext];
"R110"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="110.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   615   100%   4.18e-05 mol/s    1.00E-02"];
"R365"->"R110"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   615   100%   4.18e-05 mol/s    1.00E-02"];
"R365"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   841   100%   3.54e-07 mol/s    8.54E-01"];
"R0"->"R365"
"R333"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="333.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   841   100%   3.54e-07 mol/s    8.54E-01"];
"R333"->"R365"
}