digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R371"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="371.svg",shape=plaintext];
"R93"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="93.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   625   100%   3970.0 mol/s    1.08E-10"];
"R371"->"R93"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   625   100%   3970.0 mol/s    1.08E-10"];
"R371"->"R13"
"R162"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="162.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   684   0%   0.000652 mol/s    9.97E-01"];
"R162"->"R371"
"R209"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="209.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   957   0%   0.000537 mol/s    8.49E-01"];
"R209"->"R371"
"R162"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="162.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1031   98%   0.248 mol/s    2.62E-03"];
"R162"->"R371"
"R209"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="209.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1032   1%   0.00301 mol/s    1.51E-01"];
"R209"->"R371"
}