digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R373"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="373.svg",shape=plaintext];
"R110"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="110.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   630   100%   0.00577 mol/s    7.41E-05"];
"R373"->"R110"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   630   100%   0.00577 mol/s    7.41E-05"];
"R373"->"R13"
"R294"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="294.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   775   10%   0.000517 mol/s    8.27E-01"];
"R294"->"R373"
"R347"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="347.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1014   9%   0.000442 mol/s    7.55E-01"];
"R347"->"R373"
"R347"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="347.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   1035   28%   0.00136 mol/s    2.45E-01"];
"R347"->"R373"
"R294"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="294.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   1036   51%   0.00246 mol/s    1.73E-01"];
"R294"->"R373"
}