digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R374"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="374.svg",shape=plaintext];
"R117"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="117.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   632   99%   5.38 mol/s    7.95E-08"];
"R374"->"R117"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   632   99%   5.38 mol/s    7.95E-08"];
"R374"->"R13"
"R128"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="128.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   656   0%   0.000654 mol/s    1.00E+00"];
"R128"->"R374"
"R194"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="194.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   952   0%   0.0398 mol/s    1.59E-02"];
"R374"->"R194"
"R128"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="128.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1037   99%   22900.0 mol/s    2.86E-08"];
"R128"->"R374"
"R194"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="194.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1038   0%   0.000643 mol/s    9.84E-01"];
"R374"->"R194"
}