digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R377"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="377.svg",shape=plaintext];
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   638   100%   1.42 mol/s    3.02E-07"];
"R377"->"R92"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   638   100%   1.42 mol/s    3.02E-07"];
"R377"->"R14"
"R262"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="262.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   743   1%   0.000629 mol/s    9.63E-01"];
"R262"->"R377"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   846   0%   4.28e-07 mol/s    1.00E+00"];
"R0"->"R377"
"R370"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="370.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   846   0%   4.28e-07 mol/s    1.00E+00"];
"R370"->"R377"
"R349"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="349.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1016   1%   0.000627 mol/s    9.60E-01"];
"R349"->"R377"
"R262"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="262.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   1043   50%   0.0165 mol/s    3.66E-02"];
"R262"->"R377"
"R349"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="349.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   1044   45%   0.0151 mol/s    3.99E-02"];
"R349"->"R377"
}