digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R378"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="378.svg",shape=plaintext];
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   639   99%   193000000.0 mol/s    2.22E-15"];
"R378"->"R92"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   639   99%   193000000.0 mol/s    2.22E-15"];
"R378"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   847   0%   0.0147 mol/s    2.90E-05"];
"R378"->"R0"
"R370"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="370.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   847   0%   0.0147 mol/s    2.90E-05"];
"R378"->"R370"
"R351"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="351.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1018   1%   0.000647 mol/s    9.89E-01"];
"R351"->"R378"
"R351"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="351.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1045   98%   0.0603 mol/s    1.06E-02"];
"R351"->"R378"
}