digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R379"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="379.svg",shape=plaintext];
"R262"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="262.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   742   82%   0.109 mol/s    5.94E-03"];
"R379"->"R262"
"R326"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="326.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   868   17%   0.0225 mol/s    1.90E-05"];
"R379"->"R326"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   868   17%   0.0225 mol/s    1.90E-05"];
"R379"->"R1"
"R262"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="262.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1046   0%   0.00065 mol/s    9.94E-01"];
"R379"->"R262"
}