digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R382"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="382.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   807   100%   4.25e-07 mol/s    9.94E-01"];
"R0"->"R382"
"R95"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="95.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   807   100%   4.25e-07 mol/s    9.94E-01"];
"R95"->"R382"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   808   2%   9.79e-07 mol/s    2.33E-01"];
"R382"->"R0"
"R96"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="96.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   808   2%   9.79e-07 mol/s    2.33E-01"];
"R382"->"R96"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   873   97%   3.49e-05 mol/s    1.20E-02"];
"R382"->"R2"
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   873   97%   3.49e-05 mol/s    1.20E-02"];
"R382"->"R92"
}