digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R383"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="383.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   809   49%   4.16e-07 mol/s    9.73E-01"];
"R0"->"R383"
"R97"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="97.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   809   49%   4.16e-07 mol/s    9.73E-01"];
"R97"->"R383"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   810   50%   4.25e-07 mol/s    9.95E-01"];
"R0"->"R383"
"R98"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="98.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   810   50%   4.25e-07 mol/s    9.95E-01"];
"R98"->"R383"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   879   100%   7.36e-06 mol/s    5.21E-02"];
"R383"->"R3"
"R92"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="92.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   879   100%   7.36e-06 mol/s    5.21E-02"];
"R383"->"R92"
}