digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R387"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="387.svg",shape=plaintext];
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   818   65%   3.03e-06 mol/s    1.10E-01"];
"R387"->"R0"
"R121"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="121.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   818   65%   3.03e-06 mol/s    1.10E-01"];
"R387"->"R121"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   857   34%   1.58e-06 mol/s    1.76E-01"];
"R387"->"R1"
"R94"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="94.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   857   34%   1.58e-06 mol/s    1.76E-01"];
"R387"->"R94"
}