digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R394"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="394.svg",shape=plaintext];
"R265"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="265.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   965   0%   0.51 mol/s    1.28E-03"];
"R394"->"R265"
"R397"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="397.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1047   99%   0.68 mol/s    6.29E-07"];
"R397"->"R394"
"R380"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="380.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1048   99%   17200.0 mol/s    2.49E-11"];
"R394"->"R380"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   1048   99%   17200.0 mol/s    2.49E-11"];
"R394"->"R1"
"R265"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="265.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   1052   0%   0.000653 mol/s    9.99E-01"];
"R394"->"R265"
}