digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R42"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="42.svg",shape=plaintext];
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   47   100%   0.125 mol/s    3.41E-06"];
"R42"->"R13"
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   47   100%   0.125 mol/s    3.41E-06"];
"R42"->"R2"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   114   0%   4.04e-07 mol/s    9.48E-01"];
"R0"->"R42"
"R27"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="27.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   114   0%   4.04e-07 mol/s    9.48E-01"];
"R27"->"R42"
"R133"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="133.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   185   0%   0.00241 mol/s    1.77E-04"];
"R133"->"R42"
"R192"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="192.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   253   84%   2.63 mol/s    1.63E-07"];
"R192"->"R42"
"R225"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="225.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   295   0%   0.000459 mol/s    9.30E-04"];
"R225"->"R42"
"R256"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="256.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   347   12%   0.373 mol/s    1.15E-06"];
"R256"->"R42"
"R294"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="294.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   398   0%   0.0115 mol/s    3.71E-05"];
"R294"->"R42"
"R295"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="295.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   399   2%   0.0802 mol/s    5.33E-06"];
"R295"->"R42"
}