digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   48   0%   7.84e-06 mol/s    4.92E-02"];
"R43"->"R2"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   48   0%   7.84e-06 mol/s    4.92E-02"];
"R43"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   118   0%   4.14e-07 mol/s    9.68E-01"];
"R0"->"R43"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   118   0%   4.14e-07 mol/s    9.68E-01"];
"R41"->"R43"
"R95"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="95.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   120   0%   9.65e-07 mol/s    2.35E-01"];
"R95"->"R43"
"R96"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="96.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   121   0%   4.25e-07 mol/s    9.94E-01"];
"R43"->"R96"
"R134"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="134.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   186   0%   3.32e-06 mol/s    1.02E-01"];
"R134"->"R43"
"R135"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="135.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   187   0%   0.00729 mol/s    5.87E-05"];
"R135"->"R43"
"R136"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="136.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   188   0%   0.0359 mol/s    1.19E-05"];
"R136"->"R43"
"R193"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="193.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   254   0%   1.83e-05 mol/s    2.23E-02"];
"R193"->"R43"
"R194"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="194.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   255   0%   2.07e-05 mol/s    1.98E-02"];
"R194"->"R43"
"R195"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="195.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   256   0%   0.422 mol/s    1.01E-06"];
"R195"->"R43"
"R257"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="257.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   348   0%   1.31 mol/s    3.26E-07"];
"R257"->"R43"
"R209"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="209.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   349   99%   3090.0 mol/s    1.38E-10"];
"R209"->"R43"
"R258"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="258.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   350   0%   0.597 mol/s    7.16E-07"];
"R258"->"R43"
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="53.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   438   13%   0.000393 mol/s    7.15E-01"];
"R43"->"R53"
"R117"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="117.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   439   14%   0.000423 mol/s    7.39E-01"];
"R43"->"R117"
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="53.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   441   32%   0.000987 mol/s    2.85E-01"];
"R43"->"R53"
"R117"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="117.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   648   39%   0.0012 mol/s    2.61E-01"];
"R43"->"R117"
}