digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R44"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="44.svg",shape=plaintext];
"R2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="2.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   49   97%   1.9e-05 mol/s    2.15E-02"];
"R44"->"R2"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   49   97%   1.9e-05 mol/s    2.15E-02"];
"R44"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   119   0%   3.95e-07 mol/s    9.29E-01"];
"R0"->"R44"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   119   0%   3.95e-07 mol/s    9.29E-01"];
"R41"->"R44"
"R137"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="137.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   189   0%   6.69 mol/s    6.39E-08"];
"R137"->"R44"
"R196"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="196.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   257   98%   13000.0 mol/s    3.28E-11"];
"R196"->"R44"
"R259"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="259.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   351   1%   134.0 mol/s    3.20E-09"];
"R259"->"R44"
"R119"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="119.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   649   0%   0.00063 mol/s    9.65E-01"];
"R119"->"R44"
"R96"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="96.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   797   2%   4.27e-07 mol/s    9.97E-01"];
"R44"->"R96"
"R184"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="184.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   850   0%   0.000327 mol/s    1.30E-03"];
"R184"->"R44"
"R193"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="193.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   871   0%   7.54e-06 mol/s    5.09E-02"];
"R193"->"R44"
"R208"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="208.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   887   0%   6.69 mol/s    6.39E-08"];
"R208"->"R44"
"R119"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="119.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   902   0%   0.0171 mol/s    3.54E-02"];
"R119"->"R44"
}