digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R49"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="49.svg",shape=plaintext];
"R7"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="7.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   55   0%   0.00282 mol/s    1.52E-04"];
"R49"->"R7"
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   55   0%   0.00282 mol/s    1.52E-04"];
"R49"->"R3"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   161   99%   0.313 mol/s    1.37E-06"];
"R49"->"R1"
"R20"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="20.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   161   99%   0.313 mol/s    1.37E-06"];
"R49"->"R20"
}