digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="53.svg",shape=plaintext];
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   59   97%   2.63e-05 mol/s    1.57E-02"];
"R53"->"R3"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   59   97%   2.63e-05 mol/s    1.57E-02"];
"R53"->"R13"
"R55"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="55.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   122   1%   3.96e-07 mol/s    9.31E-01"];
"R53"->"R55"
"R56"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="56.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   123   1%   3.64e-07 mol/s    8.70E-01"];
"R53"->"R56"
"R140"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="140.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   192   0%   2.66e-05 mol/s    1.56E-02"];
"R140"->"R53"
"R141"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="141.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   193   0%   0.00706 mol/s    6.05E-05"];
"R141"->"R53"
"R142"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="142.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   194   1%   0.101 mol/s    4.25E-06"];
"R142"->"R53"
"R198"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="198.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   259   0%   4.69e-08 mol/s    4.74E-01"];
"R198"->"R53"
"R199"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="199.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   260   0%   0.00183 mol/s    2.34E-04"];
"R199"->"R53"
"R200"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="200.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   261   8%   0.653 mol/s    6.55E-07"];
"R200"->"R53"
"R226"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="226.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   353   4%   0.332 mol/s    1.29E-06"];
"R226"->"R53"
"R227"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="227.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   354   84%   6.75 mol/s    6.34E-08"];
"R227"->"R53"
"R261"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="261.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   355   0%   0.0125 mol/s    3.43E-05"];
"R261"->"R53"
"R19"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="19.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   423   0%   0.000651 mol/s    9.95E-01"];
"R19"->"R53"
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   438   0%   0.000393 mol/s    7.15E-01"];
"R43"->"R53"
"R19"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="19.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   440   1%   0.141 mol/s    4.60E-03"];
"R19"->"R53"
"R43"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="43.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   441   0%   0.000987 mol/s    2.85E-01"];
"R43"->"R53"
}