digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R56"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="56.svg",shape=plaintext];
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   62   98%   2.1e-05 mol/s    1.96E-02"];
"R56"->"R3"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   62   98%   2.1e-05 mol/s    1.96E-02"];
"R56"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   123   0%   3.64e-07 mol/s    8.70E-01"];
"R0"->"R56"
"R53"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="53.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   123   0%   3.64e-07 mol/s    8.70E-01"];
"R53"->"R56"
"R147"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="147.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   199   99%   116.0 mol/s    3.70E-09"];
"R147"->"R56"
"R132"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="132.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   660   0%   0.000638 mol/s    9.76E-01"];
"R132"->"R56"
"R98"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="98.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   798   1%   2.83e-07 mol/s    7.47E-01"];
"R56"->"R98"
"R220"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="220.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   851   0%   3.44e-05 mol/s    1.21E-02"];
"R220"->"R56"
"R132"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="132.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   903   0%   0.0261 mol/s    2.38E-02"];
"R132"->"R56"
}