digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   66   0%   3.97e-08 mol/s    5.24E-01"];
"R4"->"R60"
"R13"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="13.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   66   0%   3.97e-08 mol/s    5.24E-01"];
"R13"->"R60"
"R61"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="61.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   126   0%   0.000619 mol/s    6.90E-04"];
"R61"->"R60"
"R62"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="62.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   127   0%   6.49e-06 mol/s    5.82E-02"];
"R62"->"R60"
"R149"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="149.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   201   0%   0.103 mol/s    4.15E-06"];
"R149"->"R60"
"R150"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="150.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   202   0%   7.59 mol/s    5.64E-08"];
"R150"->"R60"
"R151"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="151.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   203   0%   5.67 mol/s    7.55E-08"];
"R151"->"R60"
"R202"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="202.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   263   0%   0.00782 mol/s    5.47E-05"];
"R202"->"R60"
"R203"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="203.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   264   0%   0.00669 mol/s    6.39E-05"];
"R203"->"R60"
"R204"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="204.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   265   0%   2.93 mol/s    1.46E-07"];
"R204"->"R60"
"R233"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="233.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   357   0%   1.89 mol/s    2.26E-07"];
"R233"->"R60"
"R234"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="234.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   358   98%   972.0 mol/s    4.40E-10"];
"R234"->"R60"
"R263"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="263.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   359   0%   0.828 mol/s    5.16E-07"];
"R263"->"R60"
"R120"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="120.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   444   0%   0.274 mol/s    2.37E-03"];
"R120"->"R60"
"R87"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="87.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   445   0%   0.11 mol/s    5.90E-03"];
"R87"->"R60"
"R87"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="87.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   474   0%   0.00065 mol/s    9.94E-01"];
"R87"->"R60"
"R120"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="120.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   650   0%   0.000652 mol/s    9.98E-01"];
"R120"->"R60"
}