digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R61"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="61.svg",shape=plaintext];
"R4"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="4.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   67   0%   0.00302 mol/s    1.42E-04"];
"R61"->"R4"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   67   0%   0.00302 mol/s    1.42E-04"];
"R61"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   126   0%   0.000619 mol/s    6.90E-04"];
"R61"->"R0"
"R60"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="60.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   126   0%   0.000619 mol/s    6.90E-04"];
"R61"->"R60"
"R99"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="99.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   128   0%   4.24e-07 mol/s    9.91E-01"];
"R61"->"R99"
"R100"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="100.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   129   0%   3.88e-07 mol/s    9.15E-01"];
"R61"->"R100"
"R152"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="152.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   204   0%   4.27e-07 mol/s    9.97E-01"];
"R61"->"R152"
"R153"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="153.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   205   11%   1.89e-05 mol/s    2.17E-02"];
"R153"->"R61"
"R154"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="154.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   206   88%   0.00015 mol/s    2.83E-03"];
"R154"->"R61"
"R248"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="248.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   446   0%   0.000654 mol/s    1.00E+00"];
"R61"->"R248"
"R163"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="163.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   447   0%   0.000654 mol/s    1.00E+00"];
"R61"->"R163"
"R163"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="163.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   685   82%   16.4 mol/s    3.98E-05"];
"R61"->"R163"
"R248"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="248.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   721   16%   3.36 mol/s    1.95E-04"];
"R61"->"R248"
}