digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R74"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="74.svg",shape=plaintext];
"R7"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="7.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   80   0%   0.000825 mol/s    5.18E-04"];
"R74"->"R7"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   80   0%   0.000825 mol/s    5.18E-04"];
"R74"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   138   0%   2.01e-06 mol/s    1.49E-01"];
"R74"->"R0"
"R73"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="73.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   138   0%   2.01e-06 mol/s    1.49E-01"];
"R74"->"R73"
"R315"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="315.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   458   0%   0.000653 mol/s    9.99E-01"];
"R74"->"R315"
"R300"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="300.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   459   0%   0.000649 mol/s    9.92E-01"];
"R74"->"R300"
"R300"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="300.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   779   8%   0.078 mol/s    8.25E-03"];
"R74"->"R300"
"R315"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="315.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   789   91%   0.887 mol/s    7.37E-04"];
"R74"->"R315"
}