digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R79"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="79.svg",shape=plaintext];
"R8"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="8.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   85   65%   0.000725 mol/s    5.89E-04"];
"R79"->"R8"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(4)",color=black,weight=2,arrowsize=2,label="   85   65%   0.000725 mol/s    5.89E-04"];
"R79"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   141   34%   0.000387 mol/s    1.10E-03"];
"R79"->"R0"
"R76"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="76.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(2)",color=black,weight=2,arrowsize=1,label="   141   34%   0.000387 mol/s    1.10E-03"];
"R79"->"R76"
"R161"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="161.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   683   10%   0.000577 mol/s    8.95E-01"];
"R161"->"R79"
"R161"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="161.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   908   89%   0.00491 mol/s    1.05E-01"];
"R161"->"R79"
}