digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R8"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="8.svg",shape=plaintext];
"R3"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="3.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   8   0%   0.000324 mol/s    1.32E-03"];
"R8"->"R3"
"R1"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="1.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   8   0%   0.000324 mol/s    1.32E-03"];
"R8"->"R1"
"R11"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="11.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   16   0%   4.28e-07 mol/s    1.00E+00"];
"R8"->"R11"
"R12"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="12.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   25   0%   8.82e-06 mol/s    4.42E-02"];
"R12"->"R8"
"R21"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="21.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   26   0%   2.72e-08 mol/s    4.85E-01"];
"R21"->"R8"
"R36"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="36.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   41   0%   1.2e-05 mol/s    3.34E-02"];
"R36"->"R8"
"R37"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="37.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   42   0%   2.77e-07 mol/s    7.40E-01"];
"R8"->"R37"
"R50"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="50.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   56   0%   0.000237 mol/s    1.80E-03"];
"R50"->"R8"
"R51"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="51.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   57   0%   3.08e-07 mol/s    7.82E-01"];
"R8"->"R51"
"R59"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="59.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   65   0%   0.000134 mol/s    3.17E-03"];
"R59"->"R8"
"R76"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="76.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   82   0%   2.78e-07 mol/s    7.41E-01"];
"R8"->"R76"
"R77"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="77.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   83   11%   0.00695 mol/s    6.15E-05"];
"R77"->"R8"
"R78"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="78.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   84   0%   1.04e-05 mol/s    3.81E-02"];
"R78"->"R8"
"R79"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="79.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   85   1%   0.000725 mol/s    5.89E-04"];
"R79"->"R8"
"R80"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="80.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   86   86%   0.054 mol/s    7.92E-06"];
"R80"->"R8"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   99   0%   0.000654 mol/s    9.99E-01"];
"R8"->"R41"
"R41"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="41.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   436   99%   1.22 mol/s    5.36E-04"];
"R8"->"R41"
}