digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"R82"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="82.svg",shape=plaintext];
"R9"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="9.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   88   3%   0.000154 mol/s    2.76E-03"];
"R82"->"R9"
"R14"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="14.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   88   3%   0.000154 mol/s    2.76E-03"];
"R82"->"R14"
"R0"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   142   0%   4.27e-07 mol/s    9.99E-01"];
"R0"->"R82"
"R81"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="81.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   142   0%   4.27e-07 mol/s    9.99E-01"];
"R81"->"R82"
"R317"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="317.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   466   13%   0.000547 mol/s    8.59E-01"];
"R82"->"R317"
"R308"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="308.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   467   99%   0.0708 mol/s    9.07E-03"];
"R308"->"R82"
"R308"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="308.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=black,weight=2,arrowsize=1,label="   783   0%   0.000648 mol/s    9.91E-01"];
"R308"->"R82"
"R317"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=azure,URL="317.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=black,weight=2,arrowsize=2,label="   792   82%   0.00334 mol/s    1.41E-01"];
"R82"->"R317"
}